# SpaceEngineers

./: .editorconfig  .gitattributes  .gitignore  CHANGES.md  CONTRIBUTING.md  EULA.txt  README.md  SpaceEngineers.sln  SpaceEngineers.sln.DotSettings  global.props
3rd/SQLite/: System.Data.SQLite.xml
3rd/SharpDX/: .xml  AssimpNet.xml  SharpDX.Animation.xml  SharpDX.D3DCompiler.xml  SharpDX.DXGI.xml  SharpDX.Desktop.xml  SharpDX.Direct2D1.xml  SharpDX.Direct3D10.xml  SharpDX.Direct3D11.Effects.xml  SharpDX.Direct3D11.xml  SharpDX.Direct3D12.xml  SharpDX.Direct3D9.xml  SharpDX.DirectComposition.xml  SharpDX.DirectInput.xml  SharpDX.DirectManipulation.xml  SharpDX.DirectSound.xml  SharpDX.Mathematics.xml  SharpDX.RawInput.xml  SharpDX.Toolkit.Audio.xml  SharpDX.Toolkit.Compiler.xml  SharpDX.Toolkit.CompilerTask.xml  SharpDX.Toolkit.Game.xml  SharpDX.Toolkit.Graphics.xml  SharpDX.Toolkit.Input.xml  SharpDX.Toolkit.Yaml.xml  SharpDX.Toolkit.xml  SharpDX.XACT3.xml  SharpDX.XAudio2.xml  SharpDX.XInput.xml  SharpDX.xml  tkfont.xml  tkfxc.xml
3rd/Utils/: RunTemplate.bat
Output/DedicatedServer/: Sandbox.Common.xml  SharpDX.XAudio2.xml  SpaceEngineersDedicated.exe.config  VRage.Library.xml  VRage.Math.xml  VRage.xml
Sources/MedievalEngineers.ObjectBuilders/: MedievalEngineers.ObjectBuilders.csproj  MedievalEngineersObjectBuilders.cs
Sources/MyTSF/: AssemblyInfo.cpp  MyTSF.cpp  MyTSF.h  MyTSF.vcxproj  MyTSF.vcxproj.filters  ReadMe.txt  Stdafx.cpp  Stdafx.h
Sources/MyTSF IME System/: MyIME_IO.cs  MyTSF IME System.csproj
docs/: README.md  SECE_EULA.md  SE_EULA.md  SE_EULA.txt
(+6665 files in other folders)
