<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <!-- Modify the line below to contain path to SpaceEngineers\Content in Steam directory -->
    <ContentPath>c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Content</ContentPath>
    <EffectsFromSources>true</EffectsFromSources>
    <DataFromSources>true</DataFromSources>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\user.props" Condition="exists('$(SolutionDir)\user.props')" />
  </ImportGroup>
</Project>
