<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint>
      <Id>
        <TypeId>MyObjectBuilder_ShipBlueprintDefinition</TypeId>
        <SubtypeId>Small Ship projection 2</SubtypeId>
      </Id>
      <DisplayName>Tomas</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <EntityId>153741798716105948</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-93.4661969265865" y="-14.137719870780826" z="-38.911514297961162" />
            <Forward x="0.185306385" y="0.3012541" z="-0.9353649" />
            <Up x="0.09909469" y="0.9412696" z="0.3227876" />
          </PositionAndOrientation>
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>SmallBlockCockpit</SubtypeName>
              <EntityId>198504299669197162</EntityId>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                      <DefinitionId>
                        <TypeId>MyObjectBuilder_Drill</TypeId>
                        <SubtypeId>SmallBlockDrill</SubtypeId>
                      </DefinitionId>
                    </Data>
                  </Slot>
                </Slots>
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0</X>
                    <Y>0.15</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.9722222</X>
                    <Y>-0.4</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6472222</X>
                    <Y>-0.3</Y>
                    <Z>-0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6666667</X>
                    <Y>-0.55</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>-0.15</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.0111111114</X>
                    <Y>-0.2</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6388889</X>
                    <Y>-0.3</Y>
                    <Z>0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.7083333</X>
                    <Y>-0.5</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.06944445</X>
                    <Y>0.1</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.81</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId>
                <TypeId>MyObjectBuilder_Drill</TypeId>
                <SubtypeId>SmallBlockDrill</SubtypeId>
              </SelectedGunId>
              <IsMainCockpit>false</IsMainCockpit>
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>0</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>SmallBlockMediumContainer</SubtypeName>
              <EntityId>162016063406625266</EntityId>
              <Min x="-1" y="2" z="3" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Cargo Container</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>ConnectorMedium</SubtypeName>
              <EntityId>175665377818117180</EntityId>
              <Min x="-1" y="2" z="6" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>166560839792237003</EntityId>
              <Min x="2" y="4" z="5" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 01 (Forward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>214088173954863363</EntityId>
              <Min x="2" y="2" z="5" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 02 (Forward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>183104789026361502</EntityId>
              <Min x="-2" y="4" z="5" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 03 (Forward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>190599255469511460</EntityId>
              <Min x="-2" y="2" z="5" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 04 (Forward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>SmallBlockRadioAntenna</SubtypeName>
              <EntityId>163035493990242849</EntityId>
              <Min x="0" y="1" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <BroadcastRadius>500</BroadcastRadius>
              <ShowShipName>true</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>196161012004597250</EntityId>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0</X>
                    <Y>0.15</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.9722222</X>
                    <Y>-0.4</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6472222</X>
                    <Y>-0.3</Y>
                    <Z>-0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6666667</X>
                    <Y>-0.55</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>-0.15</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.0111111114</X>
                    <Y>-0.2</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6388889</X>
                    <Y>-0.3</Y>
                    <Z>0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.7083333</X>
                    <Y>-0.5</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.06944445</X>
                    <Y>0.1</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.81</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <PreviousControlledEntityId xsi:nil="true" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>SmallBlockFrontLight</SubtypeName>
              <EntityId>196906593548142859</EntityId>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Spotlight 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ColorRed>0</ColorRed>
              <ColorGreen>0.392156869</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>4</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>SmallBlockFrontLight</SubtypeName>
              <EntityId>184641023629396239</EntityId>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Spotlight 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ColorRed>0</ColorRed>
              <ColorGreen>0.392156869</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>4</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>196741694886436203</EntityId>
              <Min x="1" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 05 (Backward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>206561071159272077</EntityId>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 06 (Backward) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>203994348546167322</EntityId>
              <Min x="2" y="3" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Reactor 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>0.1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>0.1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>SmallBlockSmallGenerator</SubtypeName>
              <EntityId>156468007436208862</EntityId>
              <Min x="-2" y="3" z="6" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Reactor 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>0.1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>0.1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-3" y="4" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmall</SubtypeName>
              <EntityId>152070912903246367</EntityId>
              <Min x="-3" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-3" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Drill">
              <SubtypeName>SmallBlockDrill</SubtypeName>
              <EntityId>149346312706193359</EntityId>
              <Min x="-4" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Drill 01</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>false</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="4" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="3" y="4" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmall</SubtypeName>
              <EntityId>150332591143462699</EntityId>
              <Min x="3" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="3" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Drill">
              <SubtypeName>SmallBlockDrill</SubtypeName>
              <EntityId>186010999501202185</EntityId>
              <Min x="2" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Drill 02</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>false</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>183615790787319350</EntityId>
              <Min x="-2" y="4" z="4" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 07 (Down) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>208492001093104886</EntityId>
              <Min x="-2" y="1" z="4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 08 (Up) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>168663561851550903</EntityId>
              <Min x="-4" y="4" z="4" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 09 (Right) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>148722885052044379</EntityId>
              <Min x="-4" y="2" z="4" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 10 (Right) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>188959383322276450</EntityId>
              <Min x="2" y="4" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 11 (Down) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>166711713213673115</EntityId>
              <Min x="2" y="1" z="4" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 12 (Up) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>147749221226073278</EntityId>
              <Min x="3" y="4" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 13 (Left) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallThrust</SubtypeName>
              <EntityId>155513640460877439</EntityId>
              <Min x="3" y="2" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 14 (Left) </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmall</SubtypeName>
              <EntityId>196484719329457187</EntityId>
              <Min x="-2" y="3" z="4" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmall</SubtypeName>
              <EntityId>188546689950277405</EntityId>
              <Min x="2" y="3" z="4" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmallCurved</SubtypeName>
              <EntityId>204008169348738371</EntityId>
              <Min x="3" y="3" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeSmallCurved</SubtypeName>
              <EntityId>144570302412154533</EntityId>
              <Min x="-3" y="3" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-3" y="4" z="5" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-3" y="2" z="5" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="3" y="4" z="5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>180888194317379397</EntityId>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <GyroPower>0.5</GyroPower>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OreDetector">
              <SubtypeName>SmallBlockOreDetector</SubtypeName>
              <EntityId>200936687405735825</EntityId>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <DetectionRadius>50</DetectionRadius>
              <BroadcastUsingAntennas>true</BroadcastUsingAntennas>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="2" y="5" z="3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-2" y="5" z="3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="5" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="5" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="5" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CameraBlock">
              <SubtypeName>SmallCameraBlock</SubtypeName>
              <EntityId>161504164851830880</EntityId>
              <Min x="0" y="5" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <IsActive>false</IsActive>
              <Fov>1.04719758</Fov>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="5" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="5" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="5" z="5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="5" z="5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="1" y="5" z="6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-1" y="5" z="6" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="0" y="5" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="-2" y="5" z="5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope</SubtypeName>
              <Min x="2" y="5" z="5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>false</IsStatic>
          <Skeleton />
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="5" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="3" z="6" />
              <EndDirection>Forward</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-1" y="3" z="4" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-3" y="3" z="2" />
              <EndDirection>Backward</EndDirection>
              <Sections>
                <Section Direction="Left" Length="2" />
                <Section Direction="Forward" Length="2" />
              </Sections>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-1" y="3" z="6" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-2" y="3" z="6" />
              <EndDirection>Right</EndDirection>
              <Sections />
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="1" y="3" z="6" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="2" y="3" z="6" />
              <EndDirection>Left</EndDirection>
              <Sections />
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="3" y="3" z="2" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="1" y="3" z="4" />
              <EndDirection>Right</EndDirection>
              <Sections>
                <Section Direction="Backward" Length="2" />
                <Section Direction="Left" Length="2" />
              </Sections>
              <ConveyorLineType>SMALL_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Drills</Name>
              <Blocks>
                <Vector3I>
                  <X>-3</X>
                  <Y>3</Y>
                  <Z>-1</Z>
                </Vector3I>
                <Vector3I>
                  <X>3</X>
                  <Y>3</Y>
                  <Z>-1</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>Reactors</Name>
              <Blocks>
                <Vector3I>
                  <X>2</X>
                  <Y>3</Y>
                  <Z>6</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>3</Y>
                  <Z>6</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>Thrusters</Name>
              <Blocks>
                <Vector3I>
                  <X>2</X>
                  <Y>4</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>4</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>2</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>-3</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>-3</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>2</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>3</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>3</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <Handbrake>false</Handbrake>
          <DisplayName>Small Ship projection 2</DisplayName>
          <OxygenAmount>
            <float>0</float>
            <float>0</float>
          </OxygenAmount>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198073470686</OwnerSteamId>
      <BattlePoints>0</BattlePoints>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>