<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint>
      <Id>
        <TypeId>MyObjectBuilder_ShipBlueprintDefinition</TypeId>
        <SubtypeId>Projector large ship</SubtypeId>
      </Id>
      <DisplayName>Tomas</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <EntityId>176028829370793984</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-36.536426680378938" y="81.596115214618408" z="-105.64982411961724" />
            <Forward x="-0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>213339372588858539</EntityId>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>169390428604495226</EntityId>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>148632992940708059</EntityId>
              <Min x="-2" y="1" z="2" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>193296624914864471</EntityId>
              <Min x="-1" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>178057191100924933</EntityId>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>207322819136185856</EntityId>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpitSeat</SubtypeName>
              <EntityId>179307527207998310</EntityId>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.81</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.9722222</X>
                    <Y>-0.4</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6472222</X>
                    <Y>-0.3</Y>
                    <Z>-0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6666667</X>
                    <Y>-0.55</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>-0.15</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.0111111114</X>
                    <Y>-0.2</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.6388889</X>
                    <Y>-0.3</Y>
                    <Z>0.1</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.7083333</X>
                    <Y>-0.5</Y>
                    <Z>-0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.111111112</X>
                    <Y>-0.5</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.06944445</X>
                    <Y>0.1</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.81</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>0</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>156321527780312683</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="1" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>178438111838060742</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="0.108788483" y="0" z="-0.108788483" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>160903193124488152</EntityId>
              <Min x="0" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>100</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>100</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="4" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>167677657535815481</EntityId>
              <Min x="-1" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>163407762611349447</EntityId>
              <Min x="1" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Малый ускоритель 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>193780193811607994</EntityId>
              <Min x="0" y="2" z="4" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.3" />
              <Owner>144115188075855873</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>-!-</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <Enabled>true</Enabled>
              <BroadcastRadius>50000</BroadcastRadius>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2FlatInv</SubtypeName>
              <EntityId>145372608389481689</EntityId>
              <Min x="1" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="5" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="2" z="5" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="1" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2FlatInv</SubtypeName>
              <EntityId>202447769501519691</EntityId>
              <Min x="-1" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2FlatInv</SubtypeName>
              <EntityId>200109964627705965</EntityId>
              <Min x="0" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2FlatInv</SubtypeName>
              <EntityId>196182556533245950</EntityId>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.9" z="-0.3" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>false</IsStatic>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="2" y="2" z="0" />
              <BoneOffset x="121" y="135" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="1" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="-1" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="3" z="0" />
              <BoneOffset x="127" y="129" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="4" z="-1" />
              <BoneOffset x="127" y="129" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="-2" />
              <BoneOffset x="126" y="130" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="2" z="-1" />
              <BoneOffset x="123" y="133" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="-2" />
              <BoneOffset x="124" y="133" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="-1" />
              <BoneOffset x="119" y="138" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="0" />
              <BoneOffset x="121" y="135" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-2" />
              <BoneOffset x="123" y="133" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="-1" />
              <BoneOffset x="121" y="135" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="0" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="1" />
              <BoneOffset x="126" y="131" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-2" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-1" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="-1" />
              <BoneOffset x="123" y="133" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="0" />
              <BoneOffset x="118" y="138" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="-2" />
              <BoneOffset x="123" y="133" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="-1" />
              <BoneOffset x="115" y="142" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="0" />
              <BoneOffset x="110" y="146" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-2" />
              <BoneOffset x="119" y="137" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="-1" />
              <BoneOffset x="112" y="145" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="0" />
              <BoneOffset x="115" y="141" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="2" z="0" />
              <BoneOffset x="122" y="134" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="-1" />
              <BoneOffset x="118" y="138" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="0" />
              <BoneOffset x="110" y="146" z="145" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="-2" />
              <BoneOffset x="122" y="134" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="-1" />
              <BoneOffset x="111" y="145" z="144" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="0" />
              <BoneOffset x="105" y="151" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="1" />
              <BoneOffset x="119" y="137" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="2" z="2" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="1" />
              <BoneOffset x="119" y="137" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="3" z="2" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="4" z="1" />
              <BoneOffset x="124" y="132" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="2" z="1" />
              <BoneOffset x="120" y="136" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="2" z="2" />
              <BoneOffset x="124" y="132" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="1" />
              <BoneOffset x="112" y="144" z="143" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="3" z="2" />
              <BoneOffset x="122" y="134" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="1" />
              <BoneOffset x="117" y="139" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="2" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="-2" />
              <BoneOffset x="121" y="135" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="-1" />
              <BoneOffset x="120" y="136" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="0" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="-2" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="6" z="-1" />
              <BoneOffset x="127" y="130" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="-2" />
              <BoneOffset x="121" y="135" z="135" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="-1" />
              <BoneOffset x="115" y="141" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="0" />
              <BoneOffset x="118" y="138" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="6" z="-2" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="6" z="-1" />
              <BoneOffset x="124" y="132" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="6" z="0" />
              <BoneOffset x="126" y="130" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="1" />
              <BoneOffset x="125" y="131" z="131" />
            </BoneInfo>
          </Skeleton>
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>вперёд</Name>
              <Blocks>
                <Vector3I>
                  <X>-1</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>2</Y>
                  <Z>4</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <Handbrake>false</Handbrake>
          <DisplayName>Projector large ship</DisplayName>
          <OxygenAmount>
            <float>0</float>
          </OxygenAmount>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198073470686</OwnerSteamId>
      <BattlePoints>0</BattlePoints>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>