<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>834895200000</ElapsedGameTime>
  <SessionName>Tutorial 07 - Jetpack</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="2.0000000533120157" z="-4.0000001066240314" />
    <Forward x="-0" y="-0.447213739" z="0.894427061" />
    <Up x="0" y="0.8944271" z="0.447213739" />
    <Orientation>
      <X>0</X>
      <Y>0.973248959</Y>
      <Z>0.229753017</Z>
      <W>0</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>149086342679988573</CameraEntity>
  <ControlledObject>149086342679988573</ControlledObject>
  <Password />
  <Description>Introduction to jetpack/flight controls and an assault course to test your abilities upon.</Description>
  <LastSaveTime>2015-08-26T17:51:53.1704927+02:00</LastSaveTime>
  <SpectatorDistance>2.63995671</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">149086342679988573</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561197967630685</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>false</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>true</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>false</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>false</EnableOxygen>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableFlora>false</EnableFlora>
    <EnableStationVoxelSupport>false</EnableStationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <DisableRespawnShips>true</DisableRespawnShips>
    <ScenarioEditMode>true</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>29.7905426</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>true</StartInRespawnScreen>
    <EnableVoxelDestruction>false</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableCyberhounds>false</EnableCyberhounds>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
  </Settings>
  <AppVersion>1114002</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>204719262704905391</FactionId>
        <Tag>ETC</Tag>
        <Name>Engineer Training Corps</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>214992537271528657</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>214992537271528656</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>152927801535931373</FactionId>
        <Tag>RAS</Tag>
        <Name>Restricted Access</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>214992537271528658</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">214992537271528656</Key>
          <Value xsi:type="xsd:long">204719262704905391</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">214992537271528657</Key>
          <Value xsi:type="xsd:long">204719262704905391</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">214992537271528658</Key>
          <Value xsi:type="xsd:long">152927801535931373</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers />
  <Scenario>
    <TypeId>MyObjectBuilder_ScenarioDefinition</TypeId>
    <SubtypeId>EmptyWorld</SubtypeId>
  </Scenario>
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>214992537271528656</IdentityId>
      <DisplayName>Skinface  X</DisplayName>
      <CharacterEntityId>149086342679988573</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="0" z="0.05" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>214992537271528657</IdentityId>
      <DisplayName>ETC NPC7635</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>214992537271528658</IdentityId>
      <DisplayName>RAS NPC2068</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>214992537271528659</IdentityId>
      <DisplayName>NPC 2749</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561197967630685</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Skinface  X</DisplayName>
          <IdentityId>214992537271528656</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.6399566978145779</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData />
          <BuildColorSlots />
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>214992537271528657</long>
    <long>214992537271528658</long>
    <long>214992537271528659</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">214992537271528656</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Tutorial Success</name>
              <description>Current position</description>
              <coords>
                <X>-528.08</X>
                <Y>210.53</Y>
                <Z>-52.38</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>false</showOnHud>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_ScriptManager">
      <variables>
        <dictionary />
      </variables>
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers>
              <MyObjectBuilder_Trigger xsi:type="MyObjectBuilder_TriggerPositionReached">
                <IsTrue>false</IsTrue>
                <Message>Tutorial Success!</Message>
                <WwwLink />
                <NextMission />
                <Pos>
                  <X>-528.08001708984375</X>
                  <Y>210.52999877929687</Y>
                  <Z>-52.380001068115234</Z>
                </Pos>
                <Distance2>400</Distance2>
              </MyObjectBuilder_Trigger>
            </WinTriggers>
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561197967630685</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers>
              <MyObjectBuilder_Trigger xsi:type="MyObjectBuilder_TriggerPositionReached">
                <IsTrue>false</IsTrue>
                <Message>Tutorial Success!</Message>
                <WwwLink />
                <NextMission />
                <Pos>
                  <X>-528.08001708984375</X>
                  <Y>210.52999877929687</Y>
                  <Z>-52.380001068115234</Z>
                </Pos>
                <Distance2>400</Distance2>
              </MyObjectBuilder_Trigger>
            </WinTriggers>
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <Briefing>BriefingTutorial07Jetpack</Briefing>
  <BriefingVideo />
  <IsAISchoolScenario>false</IsAISchoolScenario>
</MyObjectBuilder_Checkpoint>