<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>Assailant_mk.1</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>88265465902889401</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-188.6595079167073" y="-102.14768636928602" z="-186.02224871238104" />
            <Forward x="0.0751264542" y="-0.0127327275" z="-0.9970927" />
            <Up x="-0.05807714" y="0.99816525" z="-0.0171222743" />
            <Orientation>
              <X>-0.007472405</X>
              <Y>-0.0373872</Y>
              <Z>0.0293519385</Z>
              <W>0.998841763</W>
            </Orientation>
          </PositionAndOrientation>
          <EntityDefinitionId xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>73752672449793662</EntityId>
              <Min x="0" y="4" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="4" z="0" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="4" z="-1" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="5" z="0" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>89339319858560901</EntityId>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Small Reactor 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>19.999874</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>19.999874</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1" y="1" z="1" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="5" z="-1" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>74530907377439514</EntityId>
              <Min x="0" y="2" z="1" />
              <IntegrityPercent>0.275</IntegrityPercent>
              <BuildPercent>0.275</BuildPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>77109220316137344</EntityId>
              <Min x="0" y="6" z="-1" />
              <IntegrityPercent>0.625</IntegrityPercent>
              <BuildPercent>0.625</BuildPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>74441469689118884</EntityId>
              <Min x="0" y="1" z="1" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>105684649674568932</EntityId>
              <Min x="0" y="4" z="2" />
              <IntegrityPercent>0.75</IntegrityPercent>
              <BuildPercent>0.75</BuildPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="7" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>78556325799422524</EntityId>
              <Min x="0" y="6" z="0" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>78556325799422524</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>RunWithDefaultArgument</Action>
                      <BlockEntityId>73079233138742534</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>2100</Delay>
              <CurrentTime>2090</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="6" z="3" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="5" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="8" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="7" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>110882470126362861</EntityId>
              <Min x="0" y="6" z="1" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Timer Block 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>118225782400017931</EntityId>
              <Min x="0" y="4" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 12</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="8" z="0" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>140504181473117519</EntityId>
              <Min x="0" y="6" z="2" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Timer Block 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>73079233138742534</EntityId>
              <Min x="0" y="7" z="1" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Program>List&lt;IMyTerminalBlock&gt; list = new List&lt;IMyTerminalBlock&gt;(); 
 
void Main(string argument) 
{ 
    Vector3D origin = new Vector3D(0, 0, 0); 
    if (this.Storage == null || this.Storage == "") 
    { 
        origin = Me.GetPosition(); 
        this.Storage = origin.ToString(); 
    } 
    else 
    { 
        Vector3D.TryParse(this.Storage, out origin); 
    } 
 
    GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list); 
    if (list.Count &gt; 0) 
    { 
        var remote = list[0] as IMyRemoteControl; 
        remote.ClearWaypoints(); 
        Vector3D player = new Vector3D(0, 0, 0); 
        bool success = remote.GetNearestPlayer(out player); 
        if (success) 
        { 
            bool gotoOrigin = false; 
            GridTerminalSystem.GetBlocksOfType&lt;IMyUserControllableGun&gt;(list); 
            if (list.Count == 0) 
            { 
                gotoOrigin = true; 
            } 
            else 
            { 
                bool hasUsableGun = false; 
                for (int i = 0; i &lt; list.Count; ++i) 
                { 
                    var weapon = list[i]; 
                    if (!weapon.IsFunctional) continue; 
                    if (weapon.HasInventory() &amp;&amp; !weapon.GetInventory(0).IsItemAt(0)) continue; 
 
                    hasUsableGun = true; 
                } 
 
                if (!hasUsableGun) 
                { 
                    gotoOrigin = true; 
                } 
            } 
 
            if (Vector3D.DistanceSquared(player, origin) &gt; 20000 * 20000) 
            { 
                gotoOrigin = true; 
            } 
 
            if (gotoOrigin) 
            { 
                remote.AddWaypoint(origin, "Origin"); 
            } 
            else 
            { 
                remote.AddWaypoint(player, "Player"); 
            } 
            remote.SetAutoPilotEnabled(true); 
        } 
    } 
}</Program>
              <Storage />
              <DefaultRunArgument />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>140214974600948648</EntityId>
              <Min x="0" y="5" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Programmable block 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="11" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>94456585074802033</EntityId>
              <Min x="0" y="11" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>142730733987528929</EntityId>
              <Min x="0" y="8" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Remote Control 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>2</FlightMode>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>true</CollisionAvoidance>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="7" z="3" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="10" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="0" y="8" z="3" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <EntityId>126664257710565297</EntityId>
              <Min x="0" y="7" z="2" />
              <IntegrityPercent>0.68</IntegrityPercent>
              <BuildPercent>0.68</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="9" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>133912443221583404</EntityId>
              <Min x="0" y="8" z="2" />
              <IntegrityPercent>0.75</IntegrityPercent>
              <BuildPercent>0.75</BuildPercent>
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>91518886424476659</EntityId>
              <Min x="0" y="9" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.6" />
              <ShareMode>All</ShareMode>
              <CustomName>Assailant</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <BroadcastRadius>9999.997</BroadcastRadius>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>123086273608014902</EntityId>
              <Min x="0" y="12" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>129281200485779119</EntityId>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="1" z="-0.08" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>35</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_5p56x45mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>35</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.384</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="0.4" y="0.4" z="0.4" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
              <RemainingAmmo>0</RemainingAmmo>
              <Target>0</Target>
              <IsPotentialTarget>true</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>0</RemainingAmmo>
                <CurrentAmmoMagazineName>NATO_5p56x45mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
              <EnableIdleRotation>true</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="9" z="2" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="10" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>118208879993836218</EntityId>
              <Min x="0" y="11" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="11" z="1" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>76490287458153636</EntityId>
              <Min x="1" y="11" z="1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>104273141310674786</EntityId>
              <Min x="-2" y="11" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
              <CustomName>Small Thruster 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="11" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="12" z="2" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="12" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="11" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="11" z="0" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="12" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="12" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="12" z="2" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="12" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="12" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="12" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="10" z="0" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="10" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="10" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="10" z="0" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.81" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ZMirroxPlane x="0" y="8" z="1" />
          <DisplayName>Assailant mk.1</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>