<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>PrefabDefinition</TypeId>
        <SubtypeId>NewLargeShipPrefab</SubtypeId>
      </Id>
      <RespawnShip>false</RespawnShip>
      <CubeGrid>
				<EntityId>0</EntityId>
				<PersistentFlags>InScene</PersistentFlags>
				<PositionAndOrientation>
					<Position x="0" y="0" z="0" />
					<Forward x="-0" y="-0" z="-1" />
					<Up x="0" y="1" z="0" />
				</PositionAndOrientation>
				<GridSizeEnum>Large</GridSizeEnum>
				<CubeBlocks>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LandingGear">
						<SubtypeName>LargeBlockLandingGear</SubtypeName>
						<Min x="0" y="0" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
            <IsLocked>false</IsLocked>
            <AutoLock>true</AutoLock>
					</MyObjectBuilder_CubeBlock>
				</CubeBlocks>
				<IsStatic>false</IsStatic>
				<LinearVelocity x="0" y="0" z="0" />
				<AngularVelocity x="0" y="0" z="0" />
				<XMirroxPlane xsi:nil="true" />
				<YMirroxPlane xsi:nil="true" />
				<ZMirroxPlane xsi:nil="true" />
      </CubeGrid>
    </Prefab>
  </Prefabs>
</Definitions>