<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>PrefabDefinition</TypeId>
        <SubtypeId>SmallShip_SingleBlock</SubtypeId>
      </Id>
      <RespawnShip>false</RespawnShip>
      <CubeGrid>
        <EntityId>-3193110830247109055</EntityId>
        <PersistentFlags>CastShadows InScene</PersistentFlags>
        <PositionAndOrientation>
          <Position x="-5.20818424" y="-0.442984432" z="-8.31522751" />
          <Forward x="3.099331E-05" y="-3.956844E-05" z="-1" />
          <Up x="2.90814887E-06" y="1" z="-3.956835E-05" />
        </PositionAndOrientation>
        <GridSizeEnum>Small</GridSizeEnum>
        <CubeBlocks>
          <MyObjectBuilder_CubeBlock>
            <SubtypeName>SmallBlockArmorBlock</SubtypeName>
            <Min x="0" y="0" z="0" />
            <BlockOrientation Forward="Forward" Up="Up" />
            <ColorMaskHSV>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </ColorMaskHSV>
          </MyObjectBuilder_CubeBlock>
        </CubeBlocks>
        <IsStatic>false</IsStatic>
        <Skeleton />
        <LinearVelocity x="0" y="0" z="0" />
        <AngularVelocity x="0" y="0" z="0" />
        <XMirroxPlane xsi:nil="true" />
        <YMirroxPlane xsi:nil="true" />
        <ZMirroxPlane xsi:nil="true" />
      </CubeGrid>
    </Prefab>
  </Prefabs>
</Definitions>
