<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>Respawn Ship 2</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>186681296414183031</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="1193.4077013375008" y="211.86465239956124" z="2540.6783998250503" />
            <Forward x="0.457193345" y="0.0612009354" z="0.887259066" />
            <Up x="0.8349762" y="-0.3730667" z="-0.4045194" />
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>183252152950748064</EntityId>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpitSeat</SubtypeName>
              <EntityId>167843792345172525</EntityId>
              <Min x="1" y="3" z="3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.48</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.127777785</X>
                    <Y>-0.16</Y>
                    <Z>0.44</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.5</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0.15</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.329999983</Y>
                    <Z>-0.049999997</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0.15</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.122222222</X>
                    <Y>0.87</Y>
                    <Z>0.29</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.8</Y>
                    <Z>0.6</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.809999943</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>1</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>174583485544558157</EntityId>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>159667429638183541</EntityId>
              <Min x="-1" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <Owner>144115188075855879</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>140</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SteelPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>140</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>LargeTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Motor</SubtypeName>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SmallTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>InteriorPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>4</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>MetalGrid</SubtypeName>
                    </PhysicalContent>
                    <ItemId>5</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Girder</SubtypeName>
                    </PhysicalContent>
                    <ItemId>6</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Construction</SubtypeName>
                    </PhysicalContent>
                    <ItemId>7</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>8</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeCurved</SubtypeName>
              <EntityId>195005258702773119</EntityId>
              <Min x="1" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>163513149672608060</EntityId>
              <Min x="2" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>192607706234318968</EntityId>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>208566721065947404</EntityId>
              <Min x="0" y="2" z="0" />
              <IntegrityPercent>0.375</IntegrityPercent>
              <BuildPercent>0.375</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="3" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="3" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>146771837434323846</EntityId>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>4</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>4</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenGenerator">
              <SubtypeName />
              <EntityId>208242391129846589</EntityId>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-1" z="0" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>2000</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Ice</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>2000</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>4</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>206529442399572733</EntityId>
              <Min x="2" y="2" z="-1" />
              <IntegrityPercent>0.714285731</IntegrityPercent>
              <BuildPercent>0.714285731</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Assembler">
              <SubtypeName>LargeAssembler</SubtypeName>
              <EntityId>189469223494487047</EntityId>
              <Min x="3" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <Owner>144115188075855879</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <InputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </InputInventory>
              <OutputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </OutputInventory>
              <CurrentProgress>0</CurrentProgress>
              <DisassembleEnabled>false</DisassembleEnabled>
              <RepeatAssembleEnabled>false</RepeatAssembleEnabled>
              <RepeatDisassembleEnabled>false</RepeatDisassembleEnabled>
              <SlaveEnabled>false</SlaveEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>158669051494678948</EntityId>
              <Min x="1" y="1" z="0" />
              <IntegrityPercent>0.9</IntegrityPercent>
              <BuildPercent>0.9</BuildPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>152171668914890538</EntityId>
              <Min x="3" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>180706004096340455</EntityId>
              <Min x="-1" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>170857128890463652</EntityId>
              <Min x="-1" y="2" z="-2" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <Owner>144115188075855879</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>202186201940644226</EntityId>
              <Min x="-1" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>189018765708657562</EntityId>
              <Min x="2" y="2" z="-5" />
              <IntegrityPercent>0.41666916</IntegrityPercent>
              <BuildPercent>0.41666916</BuildPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>148072037427820092</EntityId>
              <Min x="3" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>179662012296514248</EntityId>
              <Min x="2" y="3" z="2" />
              <IntegrityPercent>0.742857158</IntegrityPercent>
              <BuildPercent>0.742857158</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>152206358327244149</EntityId>
              <Min x="3" y="3" z="2" />
              <IntegrityPercent>0.6666668</IntegrityPercent>
              <BuildPercent>0.6666668</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>192668654286552944</EntityId>
              <Min x="3" y="3" z="1" />
              <IntegrityPercent>0.200000077</IntegrityPercent>
              <BuildPercent>0.200000077</BuildPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>168267818493545314</EntityId>
              <Min x="2" y="3" z="1" />
              <IntegrityPercent>0.45714286</IntegrityPercent>
              <BuildPercent>0.45714286</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>false</IsStatic>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="4" y="3" z="3" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="3" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="3" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="3" />
              <BoneOffset x="126" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="3" />
              <BoneOffset x="123" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="3" />
              <BoneOffset x="126" y="127" z="133" />
            </BoneInfo>
          </Skeleton>
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <DampenersEnabled>false</DampenersEnabled>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="1" y="2" z="2" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="1" y="3" z="3" />
              <EndDirection>Down</EndDirection>
              <Sections>
                <Section Direction="Backward" Length="1" />
                <Section Direction="Up" Length="1" />
              </Sections>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups />
          <Handbrake>false</Handbrake>
          <DisplayName>Large Ship 6694</DisplayName>
          <OxygenAmount>
            <float>0</float>
            <float>0</float>
          </OxygenAmount>
          <CreatePhysics>true</CreatePhysics>
          <EnableSmallToLargeConnections>true</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>