<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>Respawn Ship 3</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>174894497433861245</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="2800.0870240731383" y="-244.25009578907157" z="541.33524384164775" />
            <Forward x="0.9791857" y="-0.07628835" z="0.188083515" />
            <Up x="0.07999859" y="-0.7065936" z="-0.703083038" />
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>197949788649413468</EntityId>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpitSeat</SubtypeName>
              <EntityId>177851405253769312</EntityId>
              <Min x="1" y="3" z="3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <ColorMaskHSVList>
                  <Vector3>
                    <X>0.122222222</X>
                    <Y>0.87</Y>
                    <Z>0.29</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0.05</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.48</Y>
                    <Z>-0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.127777785</X>
                    <Y>-0.16</Y>
                    <Z>0.44</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.95</Y>
                    <Z>0.4</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.96</Y>
                    <Z>-0.5</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.85</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>0.15</Y>
                    <Z>0.25</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.333333343</X>
                    <Y>-0.329999983</Y>
                    <Z>-0.049999997</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.575</X>
                    <Y>0.15</Y>
                    <Z>0.2</Z>
                  </Vector3>
                  <Vector3>
                    <X>0.122222222</X>
                    <Y>0.87</Y>
                    <Z>0.29</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.8</Y>
                    <Z>0.6</Z>
                  </Vector3>
                  <Vector3>
                    <X>0</X>
                    <Y>-0.809999943</Y>
                    <Z>-0.3</Z>
                  </Vector3>
                </ColorMaskHSVList>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>1</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="2" z="-6" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>199727388448228912</EntityId>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeCurved</SubtypeName>
              <EntityId>146488642962524100</EntityId>
              <Min x="1" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>193136167953550478</EntityId>
              <Min x="2" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="1" z="-5" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>188963634019315466</EntityId>
              <Min x="0" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>176771757568990304</EntityId>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>146132836487623824</EntityId>
              <Min x="0" y="2" z="0" />
              <IntegrityPercent>0.375</IntegrityPercent>
              <BuildPercent>0.375</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="-6" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>189559225488548886</EntityId>
              <Min x="0" y="1" z="-6" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Assembler">
              <SubtypeName>LargeAssembler</SubtypeName>
              <EntityId>202364188530216188</EntityId>
              <Min x="0" y="1" z="-4" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <Owner>144115188075855881</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <InputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </InputInventory>
              <OutputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </OutputInventory>
              <CurrentProgress>0</CurrentProgress>
              <DisassembleEnabled>false</DisassembleEnabled>
              <RepeatAssembleEnabled>false</RepeatAssembleEnabled>
              <RepeatDisassembleEnabled>false</RepeatDisassembleEnabled>
              <SlaveEnabled>false</SlaveEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="1" z="-6" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>157693731399428849</EntityId>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>5</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>5</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenGenerator">
              <SubtypeName />
              <EntityId>208518874662115725</EntityId>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>All</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>2000</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Ice</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>2000</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>4</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>197660733551319088</EntityId>
              <Min x="2" y="2" z="-6" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>145125569316194861</EntityId>
              <Min x="1" y="1" z="0" />
              <IntegrityPercent>0.9</IntegrityPercent>
              <BuildPercent>0.9</BuildPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Refinery">
              <SubtypeName>LargeRefinery</SubtypeName>
              <EntityId>192204543857225663</EntityId>
              <Min x="1" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <Owner>144115188075855881</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
              <InputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </InputInventory>
              <OutputInventory>
                <Items />
                <nextItemId>0</nextItemId>
              </OutputInventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="-5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>212614469900830862</EntityId>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <Owner>144115188075855881</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>172724095742849486</EntityId>
              <Min x="0" y="1" z="-2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <Owner>144115188075855881</Owner>
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <ShowOnHUD>false</ShowOnHUD>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockInteriorWall</SubtypeName>
              <Min x="0" y="2" z="-4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="-6" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockInteriorWall</SubtypeName>
              <Min x="0" y="2" z="-3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="3" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockInteriorWall</SubtypeName>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>159854181938555878</EntityId>
              <Min x="2" y="1" z="-6" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="3" z="2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="0.87" z="0.29" />
              <ShareMode>None</ShareMode>
              <DeformationRatio>0</DeformationRatio>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>false</IsStatic>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="4" y="3" z="3" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="3" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="3" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="3" />
              <BoneOffset x="126" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="3" />
              <BoneOffset x="123" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="3" />
              <BoneOffset x="126" y="127" z="133" />
            </BoneInfo>
          </Skeleton>
          <LinearVelocity x="0" y="0" z="0" />
          <AngularVelocity x="0" y="0" z="0" />
          <XMirroxPlane xsi:nil="true" />
          <YMirroxPlane xsi:nil="true" />
          <ZMirroxPlane xsi:nil="true" />
          <DampenersEnabled>false</DampenersEnabled>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="-3" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="1" z="-2" />
              <EndDirection>Forward</EndDirection>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="1" y="1" z="-4" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="0" y="1" z="-4" />
              <EndDirection>Right</EndDirection>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="1" y="2" z="2" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="1" y="3" z="3" />
              <EndDirection>Down</EndDirection>
              <Sections>
                <Section Direction="Backward" Length="1" />
                <Section Direction="Up" Length="1" />
              </Sections>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups />
          <Handbrake>false</Handbrake>
          <DisplayName>Large Ship 6694</DisplayName>
          <OxygenAmount>
            <float>0</float>
            <float>0</float>
          </OxygenAmount>
          <CreatePhysics>true</CreatePhysics>
          <EnableSmallToLargeConnections>true</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>