<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>Respawn Ship 2</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>118862724667141494</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <UsePositionForSpawn>true</UsePositionForSpawn>
          <PositionAndOrientation>
            <Position x="54577.41" y="128093.16" z="-124759.83" />
            <Forward x="0.9556094" y="0.276325136" z="0.102250129" />
            <Up x="0.134893283" y="-0.71884644" z="0.6819557" />
            <Orientation>
              <X>0.72163707</X>
              <Y>-0.174255565</Y>
              <Z>-0.581947744</Z>
              <W>0.33198157</W>
            </Orientation>
          </PositionAndOrientation>
          <EntityDefinitionId xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>120653913785265469</EntityId>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>LargeBlockCockpitSeat</SubtypeName>
              <EntityId>103132737633289417</EntityId>
              <Min x="1" y="3" z="3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <PilotRelativeWorld>
                <Position x="2.13031268119812" y="-0.27390936017036438" z="-4.1454529762268066" />
                <Forward x="-0.490071982" y="-0.160463557" z="0.856785238" />
                <Up x="0.0535702854" y="0.975508153" z="0.2133403" />
                <Orientation>
                  <X>0.0530159622</X>
                  <Y>0.962071657</Y>
                  <Z>0.097135134</Z>
                  <W>0.249343455</W>
                </Orientation>
              </PilotRelativeWorld>
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>1</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="3" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="-2" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>136273632179239442</EntityId>
              <Min x="1" y="1" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>116151175117039161</EntityId>
              <Min x="-1" y="2" z="-3" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>140</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SteelPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>140</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>LargeTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Motor</SubtypeName>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SmallTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>InteriorPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>4</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>MetalGrid</SubtypeName>
                    </PhysicalContent>
                    <ItemId>5</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Girder</SubtypeName>
                    </PhysicalContent>
                    <ItemId>6</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Construction</SubtypeName>
                    </PhysicalContent>
                    <ItemId>7</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_5p56x45mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>8</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                      <SubtypeName>WelderItem</SubtypeName>
                    </PhysicalContent>
                    <ItemId>9</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                      <SubtypeName>AngleGrinderItem</SubtypeName>
                    </PhysicalContent>
                    <ItemId>10</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                      <SubtypeName>HandDrillItem</SubtypeName>
                    </PhysicalContent>
                    <ItemId>11</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>12</nextItemId>
                <Volume>15.625</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="2.5" y="2.5" z="2.5" />
                <InventoryFlags>CanReceive CanSend</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeCurved</SubtypeName>
              <EntityId>86202296715317579</EntityId>
              <Min x="1" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Backward" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>102588698908149588</EntityId>
              <Min x="2" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
              <CustomName>Small Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="2" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="1" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-3" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>133463107792908415</EntityId>
              <Min x="1" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>101276624597360009</EntityId>
              <Min x="0" y="2" z="0" />
              <IntegrityPercent>0.375</IntegrityPercent>
              <BuildPercent>0.375</BuildPercent>
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="3" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="2" z="0" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="-2" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="-3" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="3" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="1" z="-1" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>114899912619228392</EntityId>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>4</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>4</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1" y="1" z="1" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenGenerator">
              <SubtypeName />
              <EntityId>139637703412728455</EntityId>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>2000</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Ice</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>2000</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <GasLevel>1</GasLevel>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <GasLevel>1</GasLevel>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <GasLevel>1</GasLevel>
                      <OxygenLevel>1</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>1</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>4</nextItemId>
                <Volume>4</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="2" y="2" z="2" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="4" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="2" z="0" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>134635238287346170</EntityId>
              <Min x="2" y="2" z="-1" />
              <IntegrityPercent>0.714285731</IntegrityPercent>
              <BuildPercent>0.714285731</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="3" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Assembler">
              <SubtypeName>LargeAssembler</SubtypeName>
              <EntityId>142848634091827255</EntityId>
              <Min x="3" y="2" z="-3" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <InputInventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1" y="1" z="1" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </InputInventory>
              <OutputInventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1" y="1" z="1" />
                <InventoryFlags>CanSend</InventoryFlags>
              </OutputInventory>
              <CurrentProgress>0</CurrentProgress>
              <DisassembleEnabled>false</DisassembleEnabled>
              <RepeatAssembleEnabled>false</RepeatAssembleEnabled>
              <RepeatDisassembleEnabled>false</RepeatDisassembleEnabled>
              <SlaveEnabled>false</SlaveEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>86640500037402720</EntityId>
              <Min x="1" y="1" z="0" />
              <IntegrityPercent>0.9</IntegrityPercent>
              <BuildPercent>0.9</BuildPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-3" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>96964819059657240</EntityId>
              <Min x="3" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>78873945586494253</EntityId>
              <Min x="-1" y="1" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="1" z="-4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="2" y="2" z="-4" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>125869352760459422</EntityId>
              <Min x="-1" y="2" z="-2" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>121188388525941958</EntityId>
              <Min x="-1" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>82650904281945046</EntityId>
              <Min x="2" y="2" z="-5" />
              <IntegrityPercent>0.41666916</IntegrityPercent>
              <BuildPercent>0.41666916</BuildPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="2" z="-5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="4" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-2" y="1" z="-5" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>78100276543635224</EntityId>
              <Min x="3" y="2" z="-5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.95" z="0.4" />
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="3" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>128571850996600359</EntityId>
              <Min x="2" y="3" z="2" />
              <IntegrityPercent>0.742857158</IntegrityPercent>
              <BuildPercent>0.742857158</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>89747084067257099</EntityId>
              <Min x="3" y="3" z="2" />
              <IntegrityPercent>0.6666668</IntegrityPercent>
              <BuildPercent>0.6666668</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>73985172620283068</EntityId>
              <Min x="3" y="3" z="1" />
              <IntegrityPercent>0.200000077</IntegrityPercent>
              <BuildPercent>0.200000077</BuildPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <EntityId>89253879699712538</EntityId>
              <Min x="2" y="3" z="1" />
              <IntegrityPercent>0.45714286</IntegrityPercent>
              <BuildPercent>0.45714286</BuildPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="2" />
              <ColorMaskHSV x="0.575" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="4" y="3" z="3" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="4" z="3" />
              <BoneOffset x="136" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="3" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="3" z="3" />
              <BoneOffset x="126" y="127" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="4" z="3" />
              <BoneOffset x="123" y="127" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="3" />
              <BoneOffset x="126" y="127" z="134" />
            </BoneInfo>
          </Skeleton>
          <DampenersEnabled>false</DampenersEnabled>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="1" y="2" z="2" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="1" y="3" z="3" />
              <EndDirection>Down</EndDirection>
              <Sections>
                <Section Direction="Backward" Length="1" />
                <Section Direction="Up" Length="1" />
              </Sections>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>RespawnShip2</DisplayName>
          <OxygenAmount>
            <float>0</float>
            <float>0</float>
          </OxygenAmount>
          <DestructibleBlocks>true</DestructibleBlocks>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>