<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>PrefabDefinition</TypeId>
        <SubtypeId>SuicideShip</SubtypeId>
      </Id>
      <RespawnShip>false</RespawnShip>			
      <CubeGrid>
				<EntityId>4895016944821986573</EntityId>
				<PersistentFlags>CastShadows InScene</PersistentFlags>
				<PositionAndOrientation>
					<Position x="-243.2425" y="109.296333" z="440.471924" />
					<Forward x="-0.193058684" y="0.9782929" z="0.075309664" />
					<Up x="0.818091869" y="0.202868879" z="-0.5381173" />
				</PositionAndOrientation>
				<GridSizeEnum>Small</GridSizeEnum>
				<CubeBlocks>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-1542254373250841242</EntityId>
						<Min x="0" y="2" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>2244917833130722671</EntityId>
						<Min x="1" y="3" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>4404426028464760096</EntityId>
						<Min x="0" y="1" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-2807499897913026722</EntityId>
						<Min x="-1" y="2" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-4263578229876063669</EntityId>
						<Min x="1" y="2" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>6911864414253228902</EntityId>
						<Min x="0" y="3" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-6611586064915331825</EntityId>
						<Min x="-1" y="3" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>7684895531895574474</EntityId>
						<Min x="0" y="2" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>8669779218556087925</EntityId>
						<Min x="0" y="3" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
						<SubtypeName>SmallBlockBeacon</SubtypeName>
						<EntityId>-3204058821745903938</EntityId>
						<Min x="0" y="2" z="1" />
						<BlockOrientation Forward="Up" Up="Backward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<CustomName />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="0" y="4" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="0" y="4" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="1" y="4" z="0" />
						<BlockOrientation Forward="Backward" Up="Down" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-1" y="4" z="0" />
						<BlockOrientation Forward="Backward" Up="Down" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="2" y="4" z="0" />
						<BlockOrientation Forward="Backward" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-2" y="4" z="0" />
						<BlockOrientation Forward="Backward" Up="Down" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>-8373673000317386253</EntityId>
						<Min x="0" y="6" z="3" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
						<SubtypeName>SmallBlockCockpit</SubtypeName>
						<EntityId>-8029636343884963987</EntityId>
						<Min x="-1" y="5" z="0" />
						<BlockOrientation Forward="Down" Up="Forward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<SelectedGunType xsi:nil="true" />
						<PilotRelativeWorld>
							<Position x="2.03597355" y="1.23781645" z="-1.93130839" />
							<Forward x="-0.397157043" y="-0.7684105" z="0.5018083" />
							<Up x="-0.731582463" y="0.5952133" z="0.33242777" />
						</PilotRelativeWorld>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>123502492476379560</EntityId>
						<Min x="-2" y="8" z="0" />
						<BlockOrientation Forward="Left" Up="Backward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster 2</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>-1004813808578106552</EntityId>
						<Min x="1" y="8" z="0" />
						<BlockOrientation Forward="Right" Up="Forward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster 3</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
						<SubtypeName>SmallBlockSmallGenerator</SubtypeName>
						<EntityId>-6228398201741334913</EntityId>
						<Min x="0" y="4" z="0" />
						<BlockOrientation Forward="Forward" Up="Down" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<Inventory>
							<Items>
								<MyObjectBuilder_InventoryItem>
									<AmountDecimal>3</AmountDecimal>
									<PhysicalContent xsi:type="MyObjectBuilder_Ingot">
										<SubtypeName>Uranium</SubtypeName>
									</PhysicalContent>
									<ItemId>0</ItemId>
								</MyObjectBuilder_InventoryItem>
							</Items>
							<nextItemId>1</nextItemId>
						</Inventory>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
						<Min x="1" y="4" z="2" />
						<BlockOrientation Forward="Down" Up="Forward" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
						<Min x="-1" y="4" z="2" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-2" y="4" z="2" />
						<BlockOrientation Forward="Up" Up="Backward" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="0" y="8" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>8675186660504949060</EntityId>
						<Min x="0" y="8" z="1" />
						<BlockOrientation Forward="Up" Up="Backward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster 4</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>-52283070537673042</EntityId>
						<Min x="0" y="8" z="-1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster 5</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="-1" y="4" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="1" y="4" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="2" y="4" z="1" />
						<BlockOrientation Forward="Up" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="2" y="5" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="2" y="6" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="2" y="7" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="2" y="8" z="1" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="1" y="8" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="-1" y="8" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-2" y="4" z="1" />
						<BlockOrientation Forward="Up" Up="Left" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="-2" y="5" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="-2" y="6" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="-2" y="7" z="1" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-2" y="8" z="1" />
						<BlockOrientation Forward="Down" Up="Left" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-2" y="5" z="0" />
						<BlockOrientation Forward="Backward" Up="Left" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="2" y="4" z="2" />
						<BlockOrientation Forward="Up" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-1" y="9" z="1" />
						<BlockOrientation Forward="Down" Up="Left" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="1" y="9" z="1" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="2" y="5" z="0" />
						<BlockOrientation Forward="Backward" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="2" y="6" z="0" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-2" y="6" z="0" />
						<BlockOrientation Forward="Down" Up="Forward" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="2" y="5" z="2" />
						<BlockOrientation Forward="Forward" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorSlope</SubtypeName>
						<Min x="-2" y="5" z="2" />
						<BlockOrientation Forward="Forward" Up="Left" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-2" y="6" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="2" y="6" z="2" />
						<BlockOrientation Forward="Forward" Up="Right" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
						<SubtypeName>SmallBlockSmallThrust</SubtypeName>
						<EntityId>727376754774844764</EntityId>
						<Min x="0" y="9" z="2" />
						<BlockOrientation Forward="Backward" Up="Down" />
						<ColorMaskHSV x="0" y="0" z="0.05" />
						<Enabled>true</Enabled>
						<CustomName>Small Thruster 6</CustomName>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorBlock</SubtypeName>
						<Min x="0" y="8" z="3" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
						<Min x="-1" y="8" z="2" />
						<BlockOrientation Forward="Backward" Up="Right" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-1" y="9" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="1" y="9" z="2" />
						<BlockOrientation Forward="Forward" Up="Right" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCornerInv</SubtypeName>
						<Min x="1" y="8" z="2" />
						<BlockOrientation Forward="Backward" Up="Down" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
						<SubtypeName>SmallBlockGyro</SubtypeName>
						<EntityId>267920648046006264</EntityId>
						<Min x="0" y="9" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
						<Enabled>true</Enabled>
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="-1" y="9" z="0" />
						<BlockOrientation Forward="Down" Up="Forward" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock>
						<SubtypeName>SmallBlockArmorCorner</SubtypeName>
						<Min x="1" y="9" z="0" />
						<BlockOrientation Forward="Down" Up="Right" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>7134319623239538929</EntityId>
						<Min x="2" y="7" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-3858645839256602531</EntityId>
						<Min x="-2" y="7" z="0" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>4977482150862286307</EntityId>
						<Min x="-2" y="7" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
					<MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
						<SubtypeName>SmallWarhead</SubtypeName>
						<EntityId>-6206167233052622811</EntityId>
						<Min x="2" y="7" z="2" />
						<BlockOrientation Forward="Forward" Up="Up" />
						<ColorMaskHSV x="0" y="-1" z="0" />
					</MyObjectBuilder_CubeBlock>
				</CubeBlocks>
				<IsStatic>false</IsStatic>
				<Skeleton />
				<LinearVelocity x="0" y="0" z="0" />
				<AngularVelocity x="0" y="0" z="0" />
				<XMirroxPlane xsi:nil="true" />
				<YMirroxPlane xsi:nil="true" />
				<ZMirroxPlane xsi:nil="true" />
      </CubeGrid>
    </Prefab>
  </Prefabs>
</Definitions>