<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>YellowDrone</SubtypeId>
      </Id>
      <RespawnShip>false</RespawnShip>
      <CubeGrids>
        <CubeGrid>
          <EntityId>190022743802216010</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="108.56038443295802" y="293.52692308145379" z="-196.46929721038759" />
            <Forward x="0.986522734" y="-0.133522838" z="-0.09457555" />
            <Up x="0.0801798552" y="-0.109364569" z="0.990762651" />
            <Orientation>
              <X>-0.466946572</X>
              <Y>0.48443073</Y>
              <Z>0.5802096</Z>
              <W>-0.458960325</W>
            </Orientation>
          </PositionAndOrientation>
          <EntityDefinitionId xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-6" y="3" z="-1" />
              <IntegrityPercent>0.999199569</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>189237013358460145</EntityId>
              <Min x="0" y="3" z="-2" />
              <IntegrityPercent>0.9999955</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>164208359100110030</EntityId>
              <Min x="-1" y="5" z="-6" />
              <CustomName>Large Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>189713352657643886</EntityId>
              <Min x="-7" y="1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="4" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-1" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Left" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalk</SubtypeName>
              <EntityId>182836914263427362</EntityId>
              <Min x="-1" y="3" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>165003758640057670</EntityId>
              <Min x="0" y="3" z="-1" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>15.625</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="2.5" y="2.5" z="2.5" />
                <InventoryFlags>CanReceive CanSend</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>179512027993861689</EntityId>
              <Min x="-5" y="4" z="-4" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Large Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTube</SubtypeName>
              <EntityId>215786617381703990</EntityId>
              <Min x="1" y="3" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-6" y="1" z="-2" />
              <IntegrityPercent>0.9999998</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-5" y="1" z="-2" />
              <IntegrityPercent>0.9999638</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-5" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-5" y="1" z="2" />
              <IntegrityPercent>0.9995413</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="1" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>174287771525717146</EntityId>
              <Min x="0" y="3" z="1" />
              <IntegrityPercent>0.5</IntegrityPercent>
              <BuildPercent>0.5</BuildPercent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="-1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>195610859516155211</EntityId>
              <Min x="1" y="2" z="-2" />
              <IntegrityPercent>0.99999</IntegrityPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalk</SubtypeName>
              <EntityId>161174675178206814</EntityId>
              <Min x="-1" y="3" z="-1" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>157771394740426891</EntityId>
              <Min x="1" y="3" z="-2" />
              <IntegrityPercent>0.999999046</IntegrityPercent>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="4" z="-1" />
              <IntegrityPercent>0.9142857</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="1" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="1" z="0" />
              <IntegrityPercent>0.8333333</IntegrityPercent>
              <BuildPercent>0.8333333</BuildPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-6" y="1" z="-1" />
              <IntegrityPercent>0.9999999</IntegrityPercent>
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="1" z="-2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>165018802222425423</EntityId>
              <Min x="-1" y="5" z="3" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <CustomName>Large Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="1" z="-1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="1" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Cockpit">
              <SubtypeName>CockpitOpen</SubtypeName>
              <EntityId>206366331987705730</EntityId>
              <Min x="-6" y="2" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <PilotRelativeWorld xsi:nil="true" />
              <PilotGunDefinition xsi:nil="true" />
              <IsInFirstPersonView>true</IsInFirstPersonView>
              <OxygenLevel>0</OxygenLevel>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>175256482292767259</EntityId>
              <Min x="-7" y="2" z="0" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="1" z="-2" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="3" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="3" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="3" z="-1" />
              <IntegrityPercent>0.9992254</IntegrityPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>215056748644015071</EntityId>
              <Min x="-6" y="2" z="-2" />
              <IntegrityPercent>0.999888361</IntegrityPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
              <CustomName>Small Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>LargeBlockSensor</SubtypeName>
              <EntityId>179517511031784741</EntityId>
              <Min x="-5" y="2" z="3" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Sensor FrontLeftDown</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
              <FieldMin x="-1" y="-45.264473" z="-25.8875446" />
              <FieldMax x="50" y="1" z="1" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_On</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>179517511031784741</BlockEntityId>
                      <GroupName>FrontLeft</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_Off</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>179517511031784741</BlockEntityId>
                      <GroupName>FrontLeft</GroupName>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <PlaySound>true</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>false</DetectSmallShips>
              <DetectLargeShips>false</DetectLargeShips>
              <DetectStations>false</DetectStations>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>true</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>165319137828651755</EntityId>
              <Min x="-1" y="2" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <CustomName>Small Thruster 13</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>202272610712090042</EntityId>
              <Min x="-3" y="2" z="2" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Timer 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="5" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>148078689627716598</EntityId>
              <Min x="-5" y="4" z="3" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Large Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-6" y="1" z="1" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-6" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-6" y="1" z="2" />
              <IntegrityPercent>0.999892652</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>146711298519004226</EntityId>
              <Min x="-6" y="2" z="2" />
              <IntegrityPercent>0.9999987</IntegrityPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
              <CustomName>Small Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>152325001228815004</EntityId>
              <Min x="1" y="4" z="-2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope PitchNoseDown</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="3.1415925" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="3" z="2" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="4" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>209372027876481487</EntityId>
              <Min x="-1" y="2" z="2" />
              <IntegrityPercent>0.9999644</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>167442111068460599</EntityId>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>160787713912561588</EntityId>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>208495950397305579</EntityId>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Small Thruster 12</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <EntityId>196481188939859357</EntityId>
              <Min x="0" y="2" z="2" />
              <IntegrityPercent>0.2</IntegrityPercent>
              <BuildPercent>0.2</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-5" y="3" z="2" />
              <IntegrityPercent>0.9998769</IntegrityPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-4" y="3" z="2" />
              <IntegrityPercent>0.999155343</IntegrityPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="2" />
              <IntegrityPercent>0.9992522</IntegrityPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>189023141976619788</EntityId>
              <Min x="-2" y="2" z="-2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Timer 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>LargeBlockSensor</SubtypeName>
              <EntityId>213975036231471159</EntityId>
              <Min x="-5" y="2" z="-3" />
              <Owner>144115188075855873</Owner>
              <CustomName>Sensor FrontRightDown</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
              <FieldMin x="-50" y="-45.264473" z="-25.7300053" />
              <FieldMax x="1" y="1" z="1" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_On</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>213975036231471159</BlockEntityId>
                      <GroupName>FrontRight</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_Off</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>213975036231471159</BlockEntityId>
                      <GroupName>FrontRight</GroupName>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <PlaySound>true</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>false</DetectSmallShips>
              <DetectLargeShips>false</DetectLargeShips>
              <DetectStations>false</DetectStations>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>true</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-6" y="3" z="-2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="3" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>LargeBlockSensor</SubtypeName>
              <EntityId>185091022061566685</EntityId>
              <Min x="1" y="3" z="5" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Sensor RearLeftDown</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
              <FieldMin x="-50" y="-50" z="-20.8463936" />
              <FieldMax x="1" y="1" z="1" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_On</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>185091022061566685</BlockEntityId>
                      <GroupName>RearLeft</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_Off</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>185091022061566685</BlockEntityId>
                      <GroupName>RearLeft</GroupName>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <PlaySound>true</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>false</DetectSmallShips>
              <DetectLargeShips>false</DetectLargeShips>
              <DetectStations>false</DetectStations>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>true</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <EntityId>161744827055137138</EntityId>
              <Min x="-6" y="3" z="2" />
              <IntegrityPercent>0.4</IntegrityPercent>
              <BuildPercent>0.4</BuildPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>213195727006897573</EntityId>
              <Min x="-1" y="4" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Timer Block 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value />
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <BlockEntityId>189848657613081427</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>213195727006897573</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>5200</Delay>
              <CurrentTime>3872</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>152819964167993997</EntityId>
              <Min x="-2" y="3" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>192650563351829417</EntityId>
              <Min x="2" y="3" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>2</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>2</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1" y="1" z="1" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntenna</SubtypeName>
              <EntityId>158083734166615698</EntityId>
              <Min x="-8" y="4" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <BroadcastRadius>10000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="4" z="-1" />
              <IntegrityPercent>0.999925256</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="0" y="2" z="-2" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="0.05" z="0.46" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>LargeBlockSensor</SubtypeName>
              <EntityId>154084973278246661</EntityId>
              <Min x="1" y="3" z="-5" />
              <Owner>144115188075855873</Owner>
              <CustomName>Sensor RearRightDown</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
              <FieldMin x="-1" y="-50" z="-20.8463936" />
              <FieldMax x="50" y="1" z="1" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_On</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>154084973278246661</BlockEntityId>
                      <GroupName>RearRight</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_Off</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>154084973278246661</BlockEntityId>
                      <GroupName>RearRight</GroupName>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <PlaySound>true</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>false</DetectSmallShips>
              <DetectLargeShips>false</DetectLargeShips>
              <DetectStations>false</DetectStations>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>true</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="3" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>195800828116956222</EntityId>
              <Min x="-2" y="3" z="1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="3" z="0" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>195143582962509687</EntityId>
              <Min x="-1" y="1" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <CustomName>Large Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>151732289533151007</EntityId>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <CustomName>Large Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockLargeGenerator</SubtypeName>
              <EntityId>144568681770868744</EntityId>
              <Min x="-4" y="0" z="-1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>8</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="2" y="2" z="2" />
                <InventoryFlags>CanReceive</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-2" y="4" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-3" y="4" z="1" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-3" y="4" z="-1" />
              <IntegrityPercent>0.9999411</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>LargeBlockConveyor</SubtypeName>
              <EntityId>199520451774080567</EntityId>
              <Min x="2" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>171748062381477119</EntityId>
              <Min x="-1" y="1" z="-4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <CustomName>Large Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Collector">
              <SubtypeName>Collector</SubtypeName>
              <EntityId>162272351019504642</EntityId>
              <Min x="0" y="4" z="0" />
              <IntegrityPercent>0.972434938</IntegrityPercent>
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="0" z="0.05" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>6.25</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="2.5" y="2.5" z="1" />
                <InventoryFlags>CanSend</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope</SubtypeName>
              <Min x="1" y="4" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="0" y="4" z="1" />
              <IntegrityPercent>0.742857158</IntegrityPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="4" z="-1" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="4" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <EntityId>163391849301391193</EntityId>
              <Min x="1" y="3" z="1" />
              <IntegrityPercent>0.475</IntegrityPercent>
              <BuildPercent>0.475</BuildPercent>
              <ColorMaskHSV x="0.122222222" y="-0.1" z="0.26" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>151574131761901413</EntityId>
              <Min x="-2" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0" y="-0.96" z="-0.5" />
              <CustomName>Interior Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Radius>7.0251627</Radius>
              <Falloff>1</Falloff>
              <Intensity>1.5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorTubeCurved</SubtypeName>
              <EntityId>213975900614730179</EntityId>
              <Min x="2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Right" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>173127154739503102</EntityId>
              <Min x="1" y="4" z="2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope PitchNoseUp</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="-3.1415925" y="0" z="0" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>210917151242730533</EntityId>
              <Min x="-1" y="4" z="-1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Timer Block 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>205962014986879687</EntityId>
              <Min x="-1" y="4" z="2" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope RollLeft</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="0" y="0" z="3.1415925" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>161169567797483897</EntityId>
              <Min x="-1" y="4" z="-2" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope RollRight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <TargetAngularVelocity x="0" y="0" z="-3.1415925" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="-1" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="1" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="-2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="-3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>LargeBlockSensor</SubtypeName>
              <EntityId>189262527726743742</EntityId>
              <Min x="-1" y="5" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <Owner>144115188075855873</Owner>
              <CustomName>Sensor Top</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <FieldMin x="-20.5313168" y="-50" z="-50" />
              <FieldMax x="20.8463936" y="50" z="1" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_On</Action>
                      <BlockEntityId>161855411484563463</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_Off</Action>
                      <BlockEntityId>161855411484563463</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <PlaySound>true</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>false</DetectSmallShips>
              <DetectLargeShips>false</DetectLargeShips>
              <DetectStations>false</DetectStations>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>false</DetectOwner>
              <DetectFriendly>false</DetectFriendly>
              <DetectNeutral>false</DetectNeutral>
              <DetectEnemy>false</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>161855411484563463</EntityId>
              <Min x="2" y="4" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855873</Owner>
              <CustomName>Gyroscope RollFromTop</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
              <GyroOverride>true</GyroOverride>
              <TargetAngularVelocity x="0" y="0" z="-3.1415925" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="1" z="-3" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="-4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="1" z="4" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>180553745122336692</EntityId>
              <Min x="-8" y="-1" z="4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <CustomName>Large Thruster FrontLeft </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>false</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>204687168229455108</EntityId>
              <Min x="-8" y="-1" z="-5" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <CustomName>Large Thruster FrontRight </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>162067885493498879</EntityId>
              <Min x="3" y="-1" z="-6" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <CustomName>Large Thruster RearRight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeThrust</SubtypeName>
              <EntityId>206947013105562017</EntityId>
              <Min x="3" y="-1" z="5" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <CustomName>Large Thruster RearLeft </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>189848657613081427</EntityId>
              <Min x="-7" y="2" z="-3" />
              <Owner>144115188075855873</Owner>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Program>void Main(string argument)
{
    var list = new List&lt;IMyTerminalBlock&gt;();
    GridTerminalSystem.GetBlocksOfType&lt;IMyRemoteControl&gt;(list);
    if (list.Count &gt; 0)
    {
        var remote = list[0] as IMyRemoteControl;
        remote.ClearWaypoints();
        Vector3D player = new Vector3D(0, 0, 0);
        bool success = remote.GetNearestPlayer(out player);
        if (success)
        {
            player = remote.GetFreeDestination(player, 200, 15.0f);
            remote.AddWaypoint(player, "Player");
            remote.SetAutoPilotEnabled(true);
        }
    }
}</Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>179172793106153177</EntityId>
              <Min x="-7" y="2" z="3" />
              <Owner>144115188075855873</Owner>
              <CustomName>PB Timer</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value />
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <BlockEntityId>189848657613081427</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>179172793106153177</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>2100</Delay>
              <CurrentTime>0</CurrentTime>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="-10" y="5" z="-2" />
              <BoneOffset x="169" y="127" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="3" z="-3" />
              <BoneOffset x="169" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="4" z="-3" />
              <BoneOffset x="169" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="4" z="-2" />
              <BoneOffset x="169" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="4" z="-3" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="4" z="-1" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="5" z="-3" />
              <BoneOffset x="169" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="5" z="-2" />
              <BoneOffset x="169" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="5" z="-3" />
              <BoneOffset x="169" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="5" z="-2" />
              <BoneOffset x="169" y="127" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="5" z="-3" />
              <BoneOffset x="169" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="6" z="-1" />
              <BoneOffset x="127" y="127" z="172" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="6" z="-1" />
              <BoneOffset x="127" y="127" z="173" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="6" z="-1" />
              <BoneOffset x="127" y="127" z="173" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="7" z="-1" />
              <BoneOffset x="127" y="127" z="173" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="8" z="-1" />
              <BoneOffset x="127" y="127" z="172" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="7" z="-1" />
              <BoneOffset x="127" y="127" z="173" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="8" z="-1" />
              <BoneOffset x="127" y="127" z="172" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="5" z="-3" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="5" z="-2" />
              <BoneOffset x="169" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="5" z="-2" />
              <BoneOffset x="169" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="6" z="-1" />
              <BoneOffset x="127" y="127" z="171" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="7" z="-1" />
              <BoneOffset x="127" y="127" z="171" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="8" z="-1" />
              <BoneOffset x="127" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="6" z="-1" />
              <BoneOffset x="127" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="7" z="-1" />
              <BoneOffset x="127" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="3" z="-1" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-1" />
              <BoneOffset x="127" y="127" z="172" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-1" />
              <BoneOffset x="127" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="4" z="-3" />
              <BoneOffset x="164" y="164" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="5" z="-3" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="5" z="4" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="6" z="4" />
              <BoneOffset x="127" y="127" z="174" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="5" z="4" />
              <BoneOffset x="127" y="127" z="175" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="6" z="4" />
              <BoneOffset x="127" y="127" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="5" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="6" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="5" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="6" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="7" z="4" />
              <BoneOffset x="127" y="127" z="176" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="8" z="4" />
              <BoneOffset x="127" y="127" z="175" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="7" z="4" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="7" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="8" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="7" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="8" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="5" z="4" />
              <BoneOffset x="127" y="127" z="179" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="6" z="4" />
              <BoneOffset x="127" y="127" z="171" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="6" z="5" />
              <BoneOffset x="127" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="7" z="4" />
              <BoneOffset x="161" y="125" z="176" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="7" z="5" />
              <BoneOffset x="169" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="8" z="5" />
              <BoneOffset x="169" y="126" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-6" y="7" z="5" />
              <BoneOffset x="169" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-6" y="8" z="5" />
              <BoneOffset x="169" y="127" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="7" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="8" z="5" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="7" z="3" />
              <BoneOffset x="161" y="123" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="6" z="3" />
              <BoneOffset x="160" y="127" z="160" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="2" z="4" />
              <BoneOffset x="170" y="173" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="2" z="5" />
              <BoneOffset x="170" y="173" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-10" y="3" z="5" />
              <BoneOffset x="169" y="170" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="3" z="4" />
              <BoneOffset x="169" y="169" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-11" y="2" z="5" />
              <BoneOffset x="169" y="169" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="2" z="-4" />
              <BoneOffset x="151" y="151" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="3" z="-3" />
              <BoneOffset x="164" y="166" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="2" z="-3" />
              <BoneOffset x="164" y="168" z="163" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="3" z="-4" />
              <BoneOffset x="164" y="164" z="165" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="2" z="-4" />
              <BoneOffset x="164" y="164" z="164" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="10" z="-1" />
              <BoneOffset x="169" y="122" z="175" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="10" z="0" />
              <BoneOffset x="166" y="124" z="170" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="3" z="-4" />
              <BoneOffset x="151" y="151" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="10" z="-1" />
              <BoneOffset x="165" y="126" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="4" z="-3" />
              <BoneOffset x="151" y="151" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="3" z="-3" />
              <BoneOffset x="151" y="151" z="152" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-8" y="2" z="-3" />
              <BoneOffset x="151" y="151" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="9" z="-1" />
              <BoneOffset x="164" y="127" z="164" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="5" />
              <BoneOffset x="170" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="9" z="2" />
              <BoneOffset x="120" y="119" z="118" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="9" z="1" />
              <BoneOffset x="126" y="125" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="9" z="2" />
              <BoneOffset x="117" y="113" z="111" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="10" z="2" />
              <BoneOffset x="118" y="114" z="112" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="9" z="3" />
              <BoneOffset x="111" y="110" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="10" z="3" />
              <BoneOffset x="89" y="98" z="100" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="9" z="2" />
              <BoneOffset x="126" y="126" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="10" z="2" />
              <BoneOffset x="126" y="126" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="9" z="3" />
              <BoneOffset x="127" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="10" z="3" />
              <BoneOffset x="124" y="123" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="10" z="2" />
              <BoneOffset x="125" y="125" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="9" z="3" />
              <BoneOffset x="98" y="109" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="10" z="3" />
              <BoneOffset x="87" y="105" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="9" z="4" />
              <BoneOffset x="117" y="122" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="10" z="4" />
              <BoneOffset x="112" y="120" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="8" z="-1" />
              <BoneOffset x="122" y="123" z="163" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="7" z="-1" />
              <BoneOffset x="126" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="8" z="-1" />
              <BoneOffset x="108" y="115" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="9" z="-1" />
              <BoneOffset x="109" y="115" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="9" z="0" />
              <BoneOffset x="126" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="8" z="-1" />
              <BoneOffset x="112" y="118" z="166" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="9" z="-1" />
              <BoneOffset x="108" y="115" z="167" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="9" z="0" />
              <BoneOffset x="125" y="126" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="9" z="-1" />
              <BoneOffset x="126" y="126" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="10" z="-1" />
              <BoneOffset x="127" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="8" z="-2" />
              <BoneOffset x="125" y="126" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="9" z="-1" />
              <BoneOffset x="125" y="126" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="7" z="-2" />
              <BoneOffset x="127" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="9" z="-2" />
              <BoneOffset x="127" y="127" z="162" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="2" y="5" z="-2" />
              <BoneOffset x="127" y="127" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="4" />
              <BoneOffset x="165" y="151" z="164" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="5" />
              <BoneOffset x="154" y="127" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="5" z="4" />
              <BoneOffset x="127" y="127" z="153" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="-3" />
              <BoneOffset x="154" y="150" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="4" z="4" />
              <BoneOffset x="127" y="127" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="4" z="5" />
              <BoneOffset x="153" y="150" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="5" y="5" z="-2" />
              <BoneOffset x="127" y="151" z="166" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-1" y="5" z="4" />
              <BoneOffset x="127" y="127" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="4" z="4" />
              <BoneOffset x="127" y="127" z="169" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="5" z="4" />
              <BoneOffset x="154" y="127" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="3" y="5" z="-2" />
              <BoneOffset x="127" y="151" z="178" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="4" y="5" z="-2" />
              <BoneOffset x="154" y="151" z="174" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="2" z="-3" />
              <BoneOffset x="150" y="151" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="6" z="-1" />
              <BoneOffset x="127" y="175" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="7" z="-1" />
              <BoneOffset x="127" y="153" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="6" z="1" />
              <BoneOffset x="127" y="154" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-5" y="6" z="2" />
              <BoneOffset x="127" y="153" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="6" z="1" />
              <BoneOffset x="150" y="154" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-4" y="7" z="1" />
              <BoneOffset x="150" y="150" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="6" z="1" />
              <BoneOffset x="127" y="204" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-3" y="7" z="1" />
              <BoneOffset x="127" y="155" z="150" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="6" z="1" />
              <BoneOffset x="154" y="169" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="2" z="5" />
              <BoneOffset x="150" y="154" z="155" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="6" z="0" />
              <BoneOffset x="127" y="127" z="161" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-9" y="7" z="0" />
              <BoneOffset x="127" y="127" z="163" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="7" z="-4" />
              <BoneOffset x="154" y="150" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="3" z="-4" />
              <BoneOffset x="127" y="127" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-7" y="2" z="-4" />
              <BoneOffset x="127" y="150" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="5" z="-2" />
              <BoneOffset x="127" y="127" z="181" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="6" z="-1" />
              <BoneOffset x="95" y="95" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="7" z="-3" />
              <BoneOffset x="158" y="152" z="117" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-2" y="7" z="1" />
              <BoneOffset x="153" y="127" z="164" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="6" y="5" z="-2" />
              <BoneOffset x="127" y="127" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="0" y="7" z="-4" />
              <BoneOffset x="127" y="127" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="5" z="-4" />
              <BoneOffset x="127" y="127" z="156" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="6" z="-4" />
              <BoneOffset x="127" y="127" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="1" y="7" z="-4" />
              <BoneOffset x="127" y="127" z="155" />
            </BoneInfo>
          </Skeleton>
          <ZMirroxPlane x="-7" y="2" z="0" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="3" z="-1" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="2" y="3" z="0" />
              <EndDirection>Forward</EndDirection>
              <Sections>
                <Section Direction="Right" Length="2" />
                <Section Direction="Backward" Length="1" />
              </Sections>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="2" y="3" z="0" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="2" y="3" z="1" />
              <EndDirection>Forward</EndDirection>
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Gyros</Name>
              <Blocks>
                <Vector3I>
                  <X>-2</X>
                  <Y>3</Y>
                  <Z>-1</Z>
                </Vector3I>
                <Vector3I>
                  <X>-2</X>
                  <Y>3</Y>
                  <Z>1</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>FrontLeft</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>4</Y>
                  <Z>2</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>4</Y>
                  <Z>-2</Z>
                </Vector3I>
                <Vector3I>
                  <X>-7</X>
                  <Y>1</Y>
                  <Z>5</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>FrontRight</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>4</Y>
                  <Z>2</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>4</Y>
                  <Z>2</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>RearLeft</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>4</Y>
                  <Z>-2</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>4</Y>
                  <Z>-2</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>RearRight</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>4</Y>
                  <Z>-2</Z>
                </Vector3I>
                <Vector3I>
                  <X>-1</X>
                  <Y>4</Y>
                  <Z>2</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>Yellow Drone</DisplayName>
          <OxygenAmount>
            <float>0</float>
          </OxygenAmount>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>