<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#
string appName = "Sandbox Enum to String Generator Template";
string version = "1.0.0.0";


string enumPath2 = @"..\\..\\Game\Screens\MyGuiScreenHudBase.cs";
string path2 = Path.Combine(this.Host.ResolvePath(""), enumPath2);

string enumName2 = "MyHudTexturesEnum";
string name2 = "HudTextures";

string file2 = System.IO.File.ReadAllText(path2);

var capture2 = Regex.Match(file2, "enum "+enumName2+"[^{]*{([^}]*)}", RegexOptions.Singleline).Groups[1].Value;

var values2 = capture2.Split(',');

#>

namespace Sandbox.Engine.Utils
{

	[System.CodeDom.Compiler.GeneratedCode("<#= appName #>", "<#= version #>")]
    static partial class MyEnumsToStrings
	{
		
		public static string[] <#=name2#> = new string[] 
		{ 
				<# foreach(var item in values2) 
				{
					string text = item.Trim();
					if (String.IsNullOrWhiteSpace(text))
					{
						continue;
					}
					if (text.StartsWith("//"))
					{
						continue;
					}
					if (text.IndexOf("=") != -1)
					{
						text = text.Substring(0, text.IndexOf("=")-1);
					}
					
					text += ".png";
				 #>
	"<#=text#>",
				<# } #>
		};
	}
}