<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>639540640000</ElapsedGameTime>
  <SessionName>Tutorial 08 - Your First Ship</SessionName>
  <SpectatorPosition>
    <Position x="-20.520543384853969" y="2.411400965497235" z="7.4953668786067276" />
    <Forward x="-0.192767829" y="-0.9771868" z="0.08914226" />
    <Up x="0.9781896" y="-0.19853586" z="-0.06106195" />
    <Orientation>
      <X>0.5841757</X>
      <Y>0.450898945</Y>
      <Z>0.5079436</Z>
      <W>-0.4443221</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>211711828634778214</CameraEntity>
  <ControlledObject>211711828634778214</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2015-11-18T16:27:47.4194961+01:00</LastSaveTime>
  <SpectatorDistance>21.2306042</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>WelderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>HandDrillItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>9</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorBlock</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>10</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorSlope</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>11</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorCorner</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>12</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorCornerInv</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>13</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorSlope2Base</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>14</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorSlope2Tip</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>18</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_OxygenTank</TypeId>
            <SubtypeId />
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>19</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_OxygenTank</TypeId>
            <SubtypeId>LargeHydrogenTank</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>20</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_OxygenGenerator</TypeId>
            <SubtypeId />
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>36</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CargoContainer</TypeId>
            <SubtypeId>LargeBlockSmallContainer</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>37</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CargoContainer</TypeId>
            <SubtypeId>LargeBlockLargeContainer</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>38</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ShipConnector</TypeId>
            <SubtypeId>Connector</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>39</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTube</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>40</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeCurved</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>41</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Conveyor</TypeId>
            <SubtypeId>SmallBlockConveyor</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>42</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeSmall</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>43</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeSmallCurved</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>44</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Conveyor</TypeId>
            <SubtypeId>LargeBlockConveyor</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">211711828634778214</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561197967630685</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>false</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>true</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>false</EnableOxygen>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableFlora>false</EnableFlora>
    <EnableStationVoxelSupport>false</EnableStationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <DisableRespawnShips>true</DisableRespawnShips>
    <ScenarioEditMode>true</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>240</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>false</SpawnWithTools>
    <StartInRespawnScreen>true</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableCyberhounds>false</EnableCyberhounds>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
  </Settings>
  <AppVersion>1114002</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>176031491933513454</FactionId>
        <Tag>ETC</Tag>
        <Name>Engineer Training Corps</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855874</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855873</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>true</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>189776474825489510</FactionId>
        <Tag>RAS</Tag>
        <Name>Restricted Access</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855875</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>223166009734907603</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855876</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855873</Key>
          <Value xsi:type="xsd:long">176031491933513454</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855874</Key>
          <Value xsi:type="xsd:long">176031491933513454</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855875</Key>
          <Value xsi:type="xsd:long">189776474825489510</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855876</Key>
          <Value xsi:type="xsd:long">223166009734907603</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers />
  <Scenario>
    <TypeId>MyObjectBuilder_ScenarioDefinition</TypeId>
    <SubtypeId>EmptyWorld</SubtypeId>
  </Scenario>
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855873</IdentityId>
      <DisplayName>Skinface  X</DisplayName>
      <CharacterEntityId>211711828634778214</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.575" y="0.15" z="0.2" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855874</IdentityId>
      <DisplayName>ETC NPC7735</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855875</IdentityId>
      <DisplayName>RAS NPC1787</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561197967630685</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Skinface  X</DisplayName>
          <IdentityId>144115188075855873</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>WelderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>AngleGrinderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>HandDrillItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorSlope</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>11</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorCorner</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>12</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorCornerInv</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>13</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorSlope2Base</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>14</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorSlope2Tip</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>18</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_OxygenTank</TypeId>
                    <SubtypeId />
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>19</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_OxygenTank</TypeId>
                    <SubtypeId>LargeHydrogenTank</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>20</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_OxygenGenerator</TypeId>
                    <SubtypeId />
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>36</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CargoContainer</TypeId>
                    <SubtypeId>LargeBlockSmallContainer</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>37</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CargoContainer</TypeId>
                    <SubtypeId>LargeBlockLargeContainer</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>38</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ShipConnector</TypeId>
                    <SubtypeId>Connector</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>39</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTube</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>40</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeCurved</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>41</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Conveyor</TypeId>
                    <SubtypeId>SmallBlockConveyor</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>42</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeSmall</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>43</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeSmallCurved</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>44</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Conveyor</TypeId>
                    <SubtypeId>LargeBlockConveyor</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>4.5452651908004507</Distance>
            <HeadAngle x="13.5000029" y="1.34998512" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="209369448171549940">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.5452651908004507</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="159572272349021306">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.5452651908004507</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="176443063683542586">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>5.3475532023056322</Distance>
              <HeadAngle x="-2.96249866" y="127.237488" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="144566773059198973">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.1448244155110938</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="187350402735805738">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>21.230603980933932</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198066298908</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="ArrayOfVector3">
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855874</long>
    <long>144115188075855875</long>
    <long>144115188075855876</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855873</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Tutorial Success</name>
              <description>Current position</description>
              <coords>
                <X>-71.26</X>
                <Y>2010.53</Y>
                <Z>-77.57</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>false</showOnHud>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855876</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_ScriptManager">
      <variables>
        <dictionary />
      </variables>
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers>
              <MyObjectBuilder_Trigger xsi:type="MyObjectBuilder_TriggerPositionReached">
                <IsTrue>false</IsTrue>
                <Message>Tutorial Success!</Message>
                <Pos>
                  <X>-71.260002136230469</X>
                  <Y>2010.530029296875</Y>
                  <Z>-77.569999694824219</Z>
                </Pos>
                <Distance2>64</Distance2>
              </MyObjectBuilder_Trigger>
            </WinTriggers>
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561197967630685</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers>
              <MyObjectBuilder_Trigger xsi:type="MyObjectBuilder_TriggerPositionReached">
                <IsTrue>false</IsTrue>
                <Message>Tutorial Success!</Message>
                <Pos>
                  <X>-71.260002136230469</X>
                  <Y>2010.530029296875</Y>
                  <Z>-77.569999694824219</Z>
                </Pos>
                <Distance2>64</Distance2>
              </MyObjectBuilder_Trigger>
            </WinTriggers>
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <Briefing>BriefingTutorial08YourFirstShip</Briefing>
  <BriefingVideo />
  <IsAISchoolScenario>false</IsAISchoolScenario>
</MyObjectBuilder_Checkpoint>