<?xml version="1.0"?>
<MyObjectBuilder_VSFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Campaign>
    <StateMachine>
      <Nodes>
        <MyObjectBuilder_CampaignSMNode>
          <Name>Sector_03v1</Name>
          <SaveFilePath>Campaigns\Worlds\Sector_03v1\Sandbox.sbc</SaveFilePath>
          <Location x="439" y="334" />
        </MyObjectBuilder_CampaignSMNode>
      </Nodes>
      <Transitions />
    </StateMachine>
    <LocalizationPaths />
    <LocalizationLanguages />
    <Name>Sample Mission</Name>
    <Description>Upgrade your ship with weapons and hunt down the pirate raider.</Description>
    <ImagePath>Campaigns\Worlds\Sector_03v1\thumb.jpg</ImagePath>
    <IsMultiplayer>false</IsMultiplayer>
  </Campaign>
</MyObjectBuilder_VSFiles>