<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>IdleSpider1</SubtypeId>
      </Id>
      <DisplayName>Idle1</DisplayName>
      <Description>Idle1</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Animations\Creatures\Spider\spider_idle_1.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
	 <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>DeburrowSpider</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_SpiderDeburrow</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_DeBurrowing.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>BurrowSpider</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_SpiderBurrow</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Burrowing.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>AttackStinger</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_SpiderAttackStinger</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Attack_Stinger.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>AttackFrontLegs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_SpiderAttackLegs</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Attack_FrontLegs.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>AttackBite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Animation_SpiderAttackBite</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Attack_Bite.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
	  <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>WalkSpider</SubtypeId>
      </Id>
      <DisplayName>Walk</DisplayName>
      <Description>Walk</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Walk.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RunSpider</SubtypeId>
      </Id>
      <DisplayName>Run</DisplayName>
      <Description>Run</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Walk.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>DeathSpider</SubtypeId>
      </Id>
      <DisplayName>Death</DisplayName>
      <Description>Death</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Characters\Wildlife\SE_spider_Death.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
      <SupportedSkeletons>Arachnid</SupportedSkeletons>
    </Animation>
  </Animations>
</Definitions>