<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AudioEffects>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>CrossFadeLin</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeOutLin</VolumeCurve>
              <Duration>1000</Duration>
              <StopAfter>true</StopAfter>
            </SoundEffect>
          </SoundEffects>
        </Sound>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeInLin</VolumeCurve>
              <Duration>1000</Duration>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
      <OutputSound>2</OutputSound>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>FadeOutLin</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeOutLin</VolumeCurve>
              <Duration>1000</Duration>
              <StopAfter>true</StopAfter>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>FadeInLin</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeInLin</VolumeCurve>
              <Duration>1000</Duration>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>CrossFade</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeOut</VolumeCurve>
              <Duration>1000</Duration>
              <StopAfter>true</StopAfter>
            </SoundEffect>
          </SoundEffects>
        </Sound>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeIn</VolumeCurve>
              <Duration>1000</Duration>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
      <OutputSound>2</OutputSound>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>FadeOut</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeOut</VolumeCurve>
              <Duration>1000</Duration>
              <StopAfter>true</StopAfter>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>FadeIn</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <VolumeCurve>FadeIn</VolumeCurve>
              <Duration>1000</Duration>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>LowPass</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>1000</Duration>
              <Filter>LowPass</Filter>
              <Frequency>300</Frequency>
              <Q>1.41</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>LowPassHelmet</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>0</Duration>
              <Filter>LowPass</Filter>
              <Frequency>1800</Frequency>
              <Q>0.7</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>LowPassCockpit</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>0</Duration>
              <Filter>LowPass</Filter>
              <Frequency>750</Frequency>
              <Q>0.7</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>LowPassCockpitNoOxy</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>0</Duration>
              <Filter>LowPass</Filter>
              <Frequency>600</Frequency>
              <Q>0.7</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>LowPassNoHelmetNoOxy</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>0</Duration>
              <Filter>LowPass</Filter>
              <Frequency>100</Frequency>
              <Q>0.5</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
    <Effect>
      <Id>
        <TypeId>AudioEffectDefinition</TypeId>
        <SubtypeId>realShipFilter</SubtypeId>
      </Id>
      <Sounds>
        <Sound>
          <SoundEffects>
            <SoundEffect>
              <Duration>0</Duration>
              <Filter>LowPass</Filter>
              <Frequency>300</Frequency>
              <Q>0.6</Q>
            </SoundEffect>
          </SoundEffects>
        </Sound>
      </Sounds>
    </Effect>
  </AudioEffects>
</Definitions>