<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--<EnvironmentItems>
    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>DesertBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\DesertBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>DesertBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\DesertBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>DeadBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\DeadBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>DeadBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\DeadBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>SnowPineBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\SnowPineBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>SnowPineBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\SnowPineBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>PineBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\PineBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>PineBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\PineBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>LeafBushMedium_var1</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\LeafBushMedium_var1.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>LeafBushMedium_var2</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\LeafBushMedium_var2.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>LeafBushSmall_var1</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\LeafBushSmall_var1.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>LeafBushSmall_var2</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\LeafBushSmall_var2.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>
    
    --><!--Alien Bushes--><!--
    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienLeafBush</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienLeafBush01.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>
    
    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienMushrooms</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienMushrooms.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPalmBush</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPalmBush01.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPalmBush2</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPalmBush02.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>
    
    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienSnowBush</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienSnowBush01.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienSnowBush2</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienSnowBush02.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>


    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPineBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPineBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPineBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPineBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPineBushSnowMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPineBushSnowMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienPineBushSnowSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienPineBushSnowSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienDesertBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienDesertBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienDesertBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienDesertBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienDesertBushDeadMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienDesertBushDeadMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienDesertBushDeadSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienDesertBushDeadSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienLeafBushSmall</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienLeafBushSmall.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>

    <EnvironmentItem xsi:type="MyObjectBuilder_EnvironmentItemDefinition">
      <Id>
        <TypeId>MyObjectBuilder_DestroyableItem</TypeId>
        <SubtypeId>AlienLeafBushMedium</SubtypeId>
      </Id>
      <Model>Models\Environment\Bushes\AlienLeafBushMedium.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </EnvironmentItem>
    
    --><!--Alien Bushes End--><!--

  </EnvironmentItems>-->
</Definitions>