<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Characters>
  <!-- Space spider black -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider_black</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider_black</Name>
      <Model>Models\Characters\Wildlife\SE_spider_black.mwm</Model>	  
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>11</MaxSprintSpeed>

      <MaxRunSpeed>10</MaxRunSpeed>
      <MaxBackrunSpeed>10</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>6</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>6</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>

    <!-- Space spider brown -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider_brown</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider_brown</Name>
      <Model>Models\Characters\Wildlife\SE_spider_brown.mwm</Model>
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>11</MaxSprintSpeed>

      <MaxRunSpeed>10</MaxRunSpeed>
      <MaxBackrunSpeed>10</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>6</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>6</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>
    
    <!-- Space spider green -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider_green</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider_green</Name>
      <Model>Models\Characters\Wildlife\SE_spider_green.mwm</Model>
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>11</MaxSprintSpeed>

      <MaxRunSpeed>10</MaxRunSpeed>
      <MaxBackrunSpeed>10</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>6</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>6</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>
    
    <!-- Space spider normal -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_spider</SubtypeId>
      </Id>
	  
	  <AnimationController>Space_spider</AnimationController>

      <Name>Space_spider</Name>
      <Model>Models\Characters\Wildlife\SE_spider.mwm</Model>
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>20</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>11</MaxSprintSpeed>

      <MaxRunSpeed>10</MaxRunSpeed>
      <MaxBackrunSpeed>10</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>6</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>6</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>20</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>
	
	<!-- Wolf -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_Wolf</SubtypeId>
      </Id>
      
      <Name>Space_Wolf</Name>
	  <AnimationController>Wolf</AnimationController>
      <Model>Models\Characters\Wildlife\Wolf\Wolf01.mwm</Model>
      <DeathSoundName>BotWolfDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Wolf</PhysicalMaterial>
      <Mass>1</Mass>
      <LootingTime>300</LootingTime>
      <Skeleton>Tetrapod_simple</Skeleton>
      <SpineBone>Wolf_Spine_3</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleWolf1" />
        <Mapping Name="Run" AnimationSubtypeName="RunWolf" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkWolf" />
        <Mapping Name="Attack" AnimationSubtypeName="AttackWolf" />
        <Mapping Name="Died" AnimationSubtypeName="DiedDeer" />
      </AnimationMappings>

	  <UsableByPlayer>false</UsableByPlayer>
      <VisibleOnHud>false</VisibleOnHud>

      <Inventory>
        <InventoryVolume>1</InventoryVolume>
        <!-- in m3 ! -->
        <InventoryMass>50</InventoryMass>
      </Inventory>

	  <!-- ENABLED COMPONENTS -->
	  <EnabledComponents>RagdollComponent</EnabledComponents>


      <!-- BONES -->
      <HeadBone>deer_Scull</HeadBone>
      <ModelRootBoneName>DEER_dummy</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>14</MaxSprintSpeed>

      <MaxRunSpeed>11</MaxRunSpeed>
      <MaxBackrunSpeed>8</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>0</MaxRunStrafingSpeed>

      <MaxWalkSpeed>1</MaxWalkSpeed>
      <MaxBackwalkSpeed>1</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>0</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>1</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>1</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>0</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.15</CharacterHeadHeight>
      <CharacterCollisionScale>0.7</CharacterCollisionScale>

	  <MaxForce>500</MaxForce>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>
    
    <RagdollBonesMappings>
      <BoneSet>
      <Name>Wolf_Head</Name>
      <Bones>Wolf_Head Wolf_HeadBone007</Bones>  
      <CollisionRadius>0.25</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_Neck_2</Name>
      <Bones>Wolf_Head Wolf_Neck_2</Bones>  
      <CollisionRadius>0.25</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_Neck_1</Name>
      <Bones>Wolf_Neck_2 Wolf_Neck_1</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
        <BoneSet>
      <Name>Wolf_Ribcage</Name>
      <Bones>Wolf_Ribcage Wolf_Spine_3</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_Tail_1</Name>
      <Bones>Wolf_Pelvis Wolf_Tail_1</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_Tail_2</Name>
      <Bones>Wolf_Tail_1 Wolf_Tail_2</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_Tail_3</Name>
      <Bones>Wolf_Tail_2 Wolf_Tail_3</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_Leg_2</Name>
      <Bones>Wolf_L_Leg_1 Wolf_L_Leg_2</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_Leg_Palm</Name>
      <Bones>Wolf_L_Leg_2 Wolf_L_Leg_Palm</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_Leg_Digit01</Name>
      <Bones>Wolf_L_Leg_Palm Wolf_L_Leg_Digit01</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_Leg_2</Name>
      <Bones>Wolf_R_Leg_1 Wolf_R_Leg_2</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_Leg_Palm</Name>
      <Bones>Wolf_R_Leg_2 Wolf_R_Leg_Palm</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_Leg_Digit01</Name>
      <Bones>Wolf_R_Leg_Palm Wolf_R_Leg_Digit01</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_FrontLeg_1</Name>
      <Bones>Wolf_L_FrontLeg_Collarbone Wolf_L_FrontLeg_1</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_FrontLeg_2</Name>
      <Bones>Wolf_L_FrontLeg_1 Wolf_L_FrontLeg_2</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_FrontLeg_Palm</Name>
      <Bones>Wolf_L_FrontLeg_2 Wolf_L_FrontLeg_Palm</Bones>  
      <CollisionRadius>0.05</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_L_FrontLeg_Digit</Name>
      <Bones>Wolf_L_FrontLeg_Palm Wolf_L_FrontLeg_Digit01</Bones>  
      <CollisionRadius>0.05</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_FrontLeg_1</Name>
      <Bones>Wolf_R__FrontLeg_Collarbone Wolf_R__FrontLeg_1</Bones>  
      <CollisionRadius>0.2</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_FrontLeg_2</Name>
      <Bones>Wolf_R__FrontLeg_1 Wolf_R__FrontLeg_2</Bones>  
      <CollisionRadius>0.1</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_FrontLeg_Palm</Name>
      <Bones>Wolf_R__FrontLeg_2 Wolf_R__FrontLeg_Palm</Bones>  
      <CollisionRadius>0.05</CollisionRadius>
    </BoneSet>
    <BoneSet>
      <Name>Wolf_R_FrontLeg_Digit</Name>
      <Bones>Wolf_R__FrontLeg_Palm Wolf_R__FrontLeg_Digit01</Bones>  
      <CollisionRadius>0.05</CollisionRadius>
    </BoneSet>
     </RagdollBonesMappings>

     <InitialAnimation>IdleWolf1</InitialAnimation>

	 <DeadBodyShape>
		<BoxShapeScale x="1" y="0.15" z="2"/>
		<RelativeCenterOfMass x="0" y="0" z="0"/>
		<RelativeShapeTranslation x="-2.2" y="-0.7" z="0"/>
		<Friction>20</Friction>
	 </DeadBodyShape>
	 
	 <RotationToSupport>OneAxis</RotationToSupport>
    </Character>
	
  </Characters>
</Definitions>