<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurveDefinitions>
    <SoundCurve>
      <Id>
        <TypeId>CurveDefinition</TypeId>
        <SubtypeId>FadeOutLin</SubtypeId>
      </Id>
      <Points>
        <Point>
          <Time>0</Time>
          <Value>1</Value>
        </Point>
        <Point>
          <Time>1</Time>
          <Value>0</Value>
        </Point>
      </Points>
    </SoundCurve>
    <SoundCurve>
      <Id>
        <TypeId>CurveDefinition</TypeId>
        <SubtypeId>FadeInLin</SubtypeId>
      </Id>
      <Points>
        <Point>
          <Time>0</Time>
          <Value>0</Value>
        </Point>
        <Point>
          <Time>1</Time>
          <Value>1</Value>
        </Point>
      </Points>
    </SoundCurve>
    <SoundCurve>
      <Id>
        <TypeId>CurveDefinition</TypeId>
        <SubtypeId>FadeIn</SubtypeId>
      </Id>
      <Points>
        <Point>
          <Time>0</Time>
          <Value>0</Value>
        </Point>
        <Point>
          <Time>0.5</Time>
          <Value>0.7</Value>
        </Point>
        <Point>
          <Time>0.7</Time>
          <Value>0.9</Value>
        </Point>
        <Point>
          <Time>0.8</Time>
          <Value>0.95</Value>
        </Point>
        <Point>
          <Time>0.95</Time>
          <Value>0.99</Value>
        </Point>
        <Point>
          <Time>1</Time>
          <Value>1</Value>
        </Point>
      </Points>
    </SoundCurve>
    <SoundCurve>
      <Id>
        <TypeId>CurveDefinition</TypeId>
        <SubtypeId>FadeOut</SubtypeId>
      </Id>
      <Points>
        <Point>
          <Time>1</Time>
          <Value>0</Value>
        </Point>
        <Point>
          <Time>0.5</Time>
          <Value>0.7</Value>
        </Point>
        <Point>
          <Time>0.3</Time>
          <Value>0.9</Value>
        </Point>
        <Point>
          <Time>0.2</Time>
          <Value>0.95</Value>
        </Point>
        <Point>
          <Time>0.05</Time>
          <Value>0.99</Value>
        </Point>
        <Point>
          <Time>0</Time>
          <Value>1</Value>
        </Point>
      </Points>
    </SoundCurve>
  </CurveDefinitions>
</Definitions>