<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Debris>
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris01</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris01.mwm</Model>
	  <Type>Model</Type>
    </Debris> 
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris04</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris04.mwm</Model>
	  <Type>Model</Type>
    </Debris> 	
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris05</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris05.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris06</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris06.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris07</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris07.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris08</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris08.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris09</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris09.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris10</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris10.mwm</Model>
	  <Type>Model</Type>
    </Debris> 		
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris12</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris12.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris13</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris13.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris17</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris17.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris21</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris21.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris25</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris25.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris28</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris28.mwm</Model>
	  <Type>Model</Type>
    </Debris> 			
    <Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>Debris31</SubtypeId>
      </Id>
      <Model>Models\Debris\Debris31.mwm</Model>
	  <Type>Model</Type>
    </Debris>
	<Debris>
      <Id>
        <TypeId>DebrisDefinition</TypeId>
        <SubtypeId>VoxelDebris01</SubtypeId>
      </Id>
      <Model>Models\Debris\RockDebris01.mwm</Model>
	  <Type>Voxel</Type>
    </Debris> 		
  </Debris>
</Definitions>
