<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Documentation: https://sites.google.com/a/keenswh.com/art/home/decals -->
  <DecalGlobals>
    <Id>
      <TypeId>DecalGlobalsDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>
    <DecalQueueSize>2048</DecalQueueSize>
  </DecalGlobals>
  <Decals>
    <!-- Default decal, used only for debug -->
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>DefaultDamage</SubtypeId>
      </Id>
      <Target>Default</Target>
      <Source>Default</Source>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Rock_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Rock_01_alphamask.dds</AlphamaskTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleBulletDamage1</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_01_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_01_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_01_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.3</MinSize>
      <MaxSize>0.35</MaxSize>
      <Depth>0.05</Depth>
    </Decal> 
	
 	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleBulletDamage1</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_02_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_02_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_02_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_02_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.1</MinSize>
      <MaxSize>0.15</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleBulletDamage1</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_03_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_03_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_03_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_03_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.1</MinSize>
      <MaxSize>0.15</MaxSize>
      <Depth>0.05</Depth>
    </Decal> 
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleBulletDamage1</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_04_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_04_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_04_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_04_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.25</MinSize>
      <MaxSize>0.3</MaxSize>
      <Depth>0.05</Depth>
    </Decal>

    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>GunBulletDamage1</SubtypeId>
      </Id>
      <Source>GunBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_04_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_04_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_04_alphamask.dds</AlphamaskTexture>
        <ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_04_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.25</MinSize>
      <MaxSize>0.3</MaxSize>
      <Depth>0.05</Depth>
    </Decal>

    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>GunBulletDamage1</SubtypeId>
      </Id>
      <Source>GunBullet</Source>
	  <Target>Metal</Target>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures/Decals/Bullet_Metal_Hit_04_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/Bullet_Metal_Hit_04_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Bullet_Metal_Hit_04_alphamask.dds</AlphamaskTexture>
        <ExtensionsTexture>Textures/Decals/Bullet_Metal_Hit_04_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.25</MinSize>
      <MaxSize>0.3</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>MissileDirt1</SubtypeId>
      </Id>
      <Source>Missile</Source>
      <Material>
        <NormalmapTexture>Textures/Decals/MissileDirt_01_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/MissileDirt_01_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/MissileDirt_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/MissileDirt_01_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>10</MinSize>
      <MaxSize>20</MaxSize>
      <Depth>0.2</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>MissileDirt2</SubtypeId>
      </Id>
	  <Target>Character</Target>
      <Source>Missile</Source>
      <Material>
        <NormalmapTexture>Textures/Decals/MissileDirt_02_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/MissileDirt_02_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/MissileDirt_02_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/MissileDirt_02_add.dds</ExtensionsTexture>
      </Material>
      <MinSize>0.3</MinSize>
      <MaxSize>0.5</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleGlassDamage1</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Glass</Target>
      <Material>
        <ColorMetalTexture>Textures/Decals/Glass_Bullet_Hole_01_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Glass_Bullet_Hole_01_alphamask.dds</AlphamaskTexture>
      </Material>
      <MinSize>0.1</MinSize>
      <MaxSize>0.12</MaxSize>
      <Depth>0.05</Depth>
	  <Transparent>true</Transparent>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RifleGlassDamage2</SubtypeId>
      </Id>
      <Source>RifleBullet</Source>
	  <Target>Glass</Target>
      <Material>
        <ColorMetalTexture>Textures/Decals/Glass_Bullet_Hole_02_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/Glass_Bullet_Hole_02_alphamask.dds</AlphamaskTexture>
      </Material>
      <MinSize>0.5</MinSize>
      <MaxSize>0.7</MaxSize>
      <Depth>0.05</Depth>
	  <Transparent>true</Transparent>
    </Decal>
	
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>StoneDamage</SubtypeId>
      </Id>
      <Target>Stone</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalMap</DecalType>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Rock_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Rock_01_alphamask.dds</AlphamaskTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>RockDamage</SubtypeId>
      </Id>
      <Target>Rock</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalMap</DecalType>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Rock_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Rock_01_alphamask.dds</AlphamaskTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>SoilDamage</SubtypeId>
      </Id>
      <Target>Soil</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
		<ColorMetalTexture>Textures/Decals/Bullet_Hole_Soil_01_cm.dds</ColorMetalTexture>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Soil_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Soil_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Hole_Soil_01_add.dds</ExtensionsTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>GrassDamage</SubtypeId>
      </Id>
      <Target>Grass</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
		<ColorMetalTexture>Textures/Decals/Bullet_Hole_Soil_01_cm.dds</ColorMetalTexture>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Soil_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Soil_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Hole_Soil_01_add.dds</ExtensionsTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>GrassDryDamage</SubtypeId>
      </Id>
      <Target>GrassDry</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
		<ColorMetalTexture>Textures/Decals/Bullet_Hole_Soil_01_cm.dds</ColorMetalTexture>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Soil_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Soil_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Hole_Soil_01_add.dds</ExtensionsTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
	<Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>IceDamage</SubtypeId>
      </Id>
      <Target>Ice</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <DecalType>NormalColorExtMap</DecalType>
		<ColorMetalTexture>Textures/Decals/Bullet_Hole_Ice_01_cm.dds</ColorMetalTexture>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Ice_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Ice_01_alphamask.dds</AlphamaskTexture>
		<ExtensionsTexture>Textures/Decals/Bullet_Hole_Ice_01_add.dds</ExtensionsTexture>
      </Material>
	  <MinSize>0.5</MinSize>
      <MaxSize>0.7</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>WoodDamage</SubtypeId>
      </Id>
      <Target>Wood</Target>
	  <Source>RifleBullet</Source>
      <Material>
        <NormalmapTexture>Textures/Decals/Bullet_Hole_Rock_01_ng.dds</NormalmapTexture>
		<AlphamaskTexture>Textures/Decals/Bullet_Hole_Rock_01_alphamask.dds</AlphamaskTexture>
      </Material>
	  <MinSize>0.15</MinSize>
      <MaxSize>0.2</MaxSize>
      <Depth>0.05</Depth>
    </Decal>
	
  </Decals>
</Definitions>