<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DecalGlobals>
    <Id>
      <TypeId>DecalGlobalsDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>
    <DecalQueueSize>2048</DecalQueueSize>
  </DecalGlobals>
  <Decals>
    <!-- Default decal, used only for debug -->
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>DefaultDamage</SubtypeId>
      </Id>
      <Target>Default</Target>
      <Source>Default</Source>
      <Material>
        <DecalType>NormalColorMap</DecalType>
        <NormalmapTexture>Textures/Decals/impact_1x5_ng.dds</NormalmapTexture>
        <ColorMetalTexture>Textures/Decals/impact_1_cm.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures/Decals/impact_1_alphamask.dds</AlphamaskTexture>
      </Material>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>StoneDamage</SubtypeId>
      </Id>
      <Target>Stone</Target>
      <Material>
        <DecalType>NormalMap</DecalType>
        <NormalmapTexture>Textures/Decals/impact_1x5_ng.dds</NormalmapTexture>
      </Material>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>WoodDamage</SubtypeId>
      </Id>
      <Target>Wood</Target>
      <Material>
        <DecalType>NormalMap</DecalType>
        <NormalmapTexture>Textures/Decals/impact_1x5_ng.dds</NormalmapTexture>
      </Material>
    </Decal>
  </Decals>
</Definitions>