<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Edges>
    <Edges>
      <Id>
        <TypeId>EdgesDefinition</TypeId>
        <SubtypeId>Light</SubtypeId>
      </Id>
	  <Small>
			<Vertical>Models\Cubes\small\armor\EdgeStraight.mwm</Vertical>
			<VerticalDiagonal>Models\Cubes\small\armor\EdgeDiagonal.mwm</VerticalDiagonal>
			<Horisontal>Models\Cubes\small\armor\EdgeStraight.mwm</Horisontal>
			<HorisontalDiagonal>Models\Cubes\small\armor\EdgeDiagonal.mwm</HorisontalDiagonal>
	  </Small>
	  <Large>
			<Vertical>Models\Cubes\large\armor\EdgeStraight.mwm</Vertical>
			<VerticalDiagonal>Models\Cubes\large\armor\EdgeDiagonal.mwm</VerticalDiagonal>			
			<Horisontal>Models\Cubes\large\armor\EdgeStraight.mwm</Horisontal>
			<HorisontalDiagonal>Models\Cubes\large\armor\EdgeDiagonal.mwm</HorisontalDiagonal>			
	  </Large>
    </Edges> 
    <Edges>
      <Id>
        <TypeId>EdgesDefinition</TypeId>
        <SubtypeId>Heavy</SubtypeId>
      </Id>
	  <Small>
			<Vertical>Models\Cubes\small\armor\EdgeHeavyStraight.mwm</Vertical>
			<VerticalDiagonal>Models\Cubes\small\armor\EdgeHeavyDiagonal.mwm</VerticalDiagonal>			
			<Horisontal>Models\Cubes\small\armor\EdgeHeavyStraight.mwm</Horisontal>
			<HorisontalDiagonal>Models\Cubes\small\armor\EdgeHeavyDiagonal.mwm</HorisontalDiagonal>			
	  </Small>
	  <Large>
			<Vertical>Models\Cubes\large\armor\EdgeHeavyStraight.mwm</Vertical>
			<VerticalDiagonal>Models\Cubes\large\armor\EdgeHeavyDiagonal.mwm</VerticalDiagonal>
			<Horisontal>Models\Cubes\large\armor\EdgeHeavyStraight.mwm</Horisontal>
			<HorisontalDiagonal>Models\Cubes\large\armor\EdgeHeavyDiagonal.mwm</HorisontalDiagonal>			
	  </Large>
    </Edges> 	   	
  </Edges>
</Definitions>
