<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Environment>
    <Id>
        <TypeId>EnvironmentDefinition</TypeId>
        <SubtypeId>Default</SubtypeId>
    </Id>
  <SunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
  <EnvironmentTexture>Textures\BackgroundCube\Final\BackgroundCube.dds</EnvironmentTexture>
  <EnvironmentOrientation Yaw="60.3955536" Pitch="-61.1861954" Roll="90.90578" />
  <EnableFog>true</EnableFog>
  <FogNear>100</FogNear>
  <FogFar>200</FogFar>
  <FogMultiplier>0.13</FogMultiplier>
  <FogBacklightMultiplier>1</FogBacklightMultiplier>
  <FogColor x="1" y="1" z="1" />
  <SunDiffuse x="0.784313738" y="0.784313738" z="0.784313738" />
  <SunIntensity>1.456</SunIntensity>
  <SunSpecular x="0.784313738" y="0.784313738" z="0.784313738" />
  <BackLightDiffuse x="0.784313738" y="0.784313738" z="0.784313738" />
  <BackLightIntensity>0.239</BackLightIntensity>
  <AmbientColor x="0.141176477" y="0.141176477" z="0.141176477" />
  <AmbientMultiplier>0.969</AmbientMultiplier>
  <EnvironmentAmbientIntensity>0.5</EnvironmentAmbientIntensity>
  <BackgroundColor x="1" y="1" z="1" />
  <SunMaterial>SunDisk</SunMaterial>
  <SunSizeMultiplier>200</SunSizeMultiplier>
  <SmallShipMaxSpeed>100</SmallShipMaxSpeed>
  <LargeShipMaxSpeed>100</LargeShipMaxSpeed>
  <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
  <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed>
  </Environment>
</Definitions>