<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

    <SmallShipMaxSpeed>100</SmallShipMaxSpeed>
    <LargeShipMaxSpeed>100</LargeShipMaxSpeed>
    <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
    <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed>
    
    <FogProperties>
      <FogMultiplier>0</FogMultiplier>
      <FogDensity>0.003</FogDensity>
      <FogColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FogColor>
    </FogProperties>

    <SunProperties>
      <SunIntensity>5</SunIntensity>
      <BackLightIntensity1>0.23</BackLightIntensity1>
      <BackLightIntensity2>0.29</BackLightIntensity2>
      <EnvironmentLight>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <BackLightColor1>
          <X>0.59</X>
          <Y>0.73</Y>
          <Z>1</Z>
        </BackLightColor1>
        <BackLightColor2>
          <X>0.59</X>
          <Y>0.73</Y>
          <Z>1</Z>
        </BackLightColor2>

        <SunDiffuseFactor>1.0</SunDiffuseFactor>
        <SunGlossFactor>0.75</SunGlossFactor>
        <BackLightGlossFactor>0.5</BackLightGlossFactor>
        
        <AmbientDiffuseFactor>1.0</AmbientDiffuseFactor>
        <AmbientSpecularFactor>1.5</AmbientSpecularFactor>
        <AmbientForwardPass>0.03</AmbientForwardPass>
        <AmbientGlobalMinimum>0</AmbientGlobalMinimum>
        <AmbientGlobalDensity>0</AmbientGlobalDensity>
        <AmbientGlobalMultiplier>0</AmbientGlobalMultiplier>

        <SunDiscColor>
          <X>1.5</X>
          <Y>1.35</Y>
          <Z>1.0</Z>
        </SunDiscColor>
        <SunDiscInnerDot>0.999</SunDiscInnerDot>
        <SunDiscOuterDot>0.9965</SunDiscOuterDot>
      
        <AODirLight>1</AODirLight>
        <AOIndirectLight>1</AOIndirectLight>
        <AOPointLight>0.7</AOPointLight>
        <AOSpotLight>0.7</AOSpotLight>

        <SkyboxBrightness>1</SkyboxBrightness>
        <EnvSkyboxBrightness>2.5</EnvSkyboxBrightness>
        <ShadowFadeoutMultiplier>0.02</ShadowFadeoutMultiplier>
        <EnvShadowFadeoutMultiplier>0</EnvShadowFadeoutMultiplier>
        <EnvAtmosphereBrightness>1.0</EnvAtmosphereBrightness>

      </EnvironmentLight>
    </SunProperties>

    <PostProcessSettings>
      <BloomSize>4</BloomSize>
      <Data>
        <Contrast>1</Contrast>
        <Brightness>1</Brightness>
        <Saturation>1</Saturation>
        <BrightnessFactorR>1</BrightnessFactorR>
        <BrightnessFactorG>1</BrightnessFactorG>
        <BrightnessFactorB>1</BrightnessFactorB>
        <LightColor>
          <X>1</X>
          <Y>0.9</Y>
          <Z>0.5</Z>
        </LightColor>
        <DarkColor>
          <X>0.2</X>
          <Y>0.05</Y>
          <Z>0</Z>
        </DarkColor>
        <ConstantLuminance>0.1</ConstantLuminance>
        <LuminanceExposure>1</LuminanceExposure>
        <EyeAdaptationTau>0.4</EyeAdaptationTau>
        <BloomExposure>5.04930735</BloomExposure>
        <BloomLumaThreshold>0.798816144</BloomLumaThreshold>
        <BloomMult>0.35</BloomMult>
        <BloomEmissiveness>1.30834877</BloomEmissiveness>
        <BloomDepthStrength>2.0</BloomDepthStrength>
        <BloomDepthSlope>0.3</BloomDepthSlope>
        <LogLumThreshold>-4</LogLumThreshold>
    </Data>
    </PostProcessSettings>
    
    <SSAOSettings>
      <Data>
        <MinRadius>0.115</MinRadius>
        <MaxRadius>25</MaxRadius>
        <RadiusGrowZScale>1.007</RadiusGrowZScale>
        <Falloff>3.08</Falloff>
        <RadiusBias>0.25</RadiusBias>
        <Contrast>2.617</Contrast>
        <Normalization>0.075</Normalization>
        <ColorScale>0.6</ColorScale>
      </Data>
    </SSAOSettings>
    
    <HBAOSettings>
      <Enabled>true</Enabled>

      <Radius>2.0</Radius>
      <Bias>0.2</Bias>

      <SmallScaleAO>1.0</SmallScaleAO>
      <LargeScaleAO>1.0</LargeScaleAO>

      <PowerExponent>4.0</PowerExponent>

      <ForegroundAOEnable>true</ForegroundAOEnable>
      <ForegroundViewDepth>7.0</ForegroundViewDepth>

      <BackgroundAOEnable>true</BackgroundAOEnable>
      <BackgroundViewDepth>200</BackgroundViewDepth>

      <DepthClampToEdge>false</DepthClampToEdge>
      <DepthThresholdEnable>false</DepthThresholdEnable>
      <DepthThreshold>0</DepthThreshold>
      <DepthThresholdSharpness>100</DepthThresholdSharpness>

      <BlurEnable>true</BlurEnable>
      <BlurRadius4>true</BlurRadius4>
      <BlurSharpness>50.0</BlurSharpness>

      <BlurSharpnessFunctionEnable>false</BlurSharpnessFunctionEnable>
      <BlurSharpnessFunctionForegroundScale>4.0</BlurSharpnessFunctionForegroundScale>
      <BlurSharpnessFunctionForegroundViewDepth>0</BlurSharpnessFunctionForegroundViewDepth>
      <BlurSharpnessFunctionBackgroundViewDepth>1.0</BlurSharpnessFunctionBackgroundViewDepth>
    </HBAOSettings>
    
    <ShadowSettings>
      <Data>
        <ShowShadowCascadeSplits>false</ShowShadowCascadeSplits>
        <UpdateCascadesEveryFrame>false</UpdateCascadesEveryFrame>
        <EnableShadowBlur>true</EnableShadowBlur>
        <ShadowCascadeMaxDistance>8000</ShadowCascadeMaxDistance>
        <ShadowCascadeMaxDistanceMultiplierMedium>2</ShadowCascadeMaxDistanceMultiplierMedium>
        <ShadowCascadeMaxDistanceMultiplierHigh>3.5</ShadowCascadeMaxDistanceMultiplierHigh>
        <ShadowCascadeSpreadFactor>0</ShadowCascadeSpreadFactor>
        <ShadowCascadeZOffset>6000</ShadowCascadeZOffset>
        <DisplayFrozenShadowCascade>false</DisplayFrozenShadowCascade>
      </Data>
    </ShadowSettings>
    
    <UserLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth> <!-- shadow cascade num. 0 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 1 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 2 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 3 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 4 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 5 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>1</ObjectDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement> <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
      </Global>
    </UserLoddingSettings>

    <LowLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth> <!-- shadow cascade num. 0 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 1 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 2 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 3 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 4 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 5 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>1</ObjectDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement> <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
      </Global>
    </LowLoddingSettings>

    <MediumLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth>
          <!-- shadow cascade num. 0 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 1 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 2 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 3 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 4 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 5 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>1</ObjectDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement>
        <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
      </Global>
    </MediumLoddingSettings>

    <HighLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth>
          <!-- shadow cascade num. 0 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 1 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 2 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 3 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 4 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 5 -->
          <LodShift>0</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>1</ObjectDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement>
        <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
      </Global>
    </HighLoddingSettings>
    
    <NewPipelineSettings>
       <!-- If any of the following material names is found inside of the mwm, the object will be rendered with the old pipeline. Much slower but more versatile-->
      <BlackListMaterials>
        <BlackListMaterial>ScreenArea</BlackListMaterial>
        <BlackListMaterial>Display</BlackListMaterial>
      </BlackListMaterials>
      
      <!-- Parts with the following material name will not cast shadows -->
      <NoShadowCasterMaterials>
        <NoShadowCasterMaterial>TextAtlas</NoShadowCasterMaterial>
        <NoShadowCasterMaterial>TextureAtlas</NoShadowCasterMaterial>
        <NoShadowCasterMaterial>Decals</NoShadowCasterMaterial>
        <NoShadowCasterMaterial>PanelingColorable</NoShadowCasterMaterial>
        <NoShadowCasterMaterial>PanelingDarker</NoShadowCasterMaterial>
      </NoShadowCasterMaterials>
    </NewPipelineSettings>
      
    <!-- Deprecated -->
    <MaterialsSettings>
      <ChangeableMaterials>
        <ChangeableMaterial>
          <MaterialName>ScreenArea</MaterialName> <!-- used on LCD panels-->
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Display</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive0</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive1</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive2</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive3</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Emissive4</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Glass</MaterialName> <!-- REMOVE-ME After cockpit converted to static glass -->
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>GlassInside</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>GlassOutside</MaterialName>
        </ChangeableMaterial>
        <ChangeableMaterial>
          <MaterialName>Glass</MaterialName>
        </ChangeableMaterial>
      </ChangeableMaterials>
    </MaterialsSettings>

    <EnvironmentTexture>Textures\BackgroundCube\Final\BackgroundCube.dds</EnvironmentTexture>
    <EnvironmentOrientation Yaw="60.3955536" Pitch="-61.1861954" Roll="90.90578" />

    <ContourHighlightColor>
      <X>1</X>
      <Y>1</Y>
      <Z>0</Z>
      <W>0.05</W>
    </ContourHighlightColor>
    <ContourHighlightThickness>7.5</ContourHighlightThickness>
    <HighlightPulseInSeconds>3</HighlightPulseInSeconds>
    
  <EnvironmentalParticles>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicSpace</TypeId>
        <SubtypeId>SpaceParticles</SubtypeId>
      </Id>
      <Material>Stardust</Material>
      <Color>
        <X>0.375</X>
        <Y>0.375</Y>
        <Z>0.375</Z>
        <W>0.375</W>
      </Color>
      <MaxSpawnDistance>10</MaxSpawnDistance>
      <DespawnDistance>15</DespawnDistance>
      <Density>0.0000235</Density>
      <MaxLifeTime>1500</MaxLifeTime>
      <MaxParticles>128</MaxParticles>
    </ParticleType>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicFireFly</TypeId>
        <SubtypeId>Firefly</SubtypeId>
      </Id>
      <Material>Firefly</Material>
      <Color>
        <X>0.75</X>
        <Y>0.75</Y>
        <Z>0.15</Z>
        <W>0.75</W>
      </Color>
      <MaxSpawnDistance>75</MaxSpawnDistance>
      <DespawnDistance>125</DespawnDistance>
      <Density>0.15</Density>
      <MaxLifeTime>15000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>
    <!--<ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicGrassland</TypeId>
        <SubtypeId>Grassland</SubtypeId>
      </Id>
      <Material>Dandelion01</Material>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>1.0</W>
      </Color>
      <MaxSpawnDistance>50</MaxSpawnDistance>
      <DespawnDistance>90</DespawnDistance>
      <Density>1.0</Density>
      <MaxLifeTime>20000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>-->
  </EnvironmentalParticles>
	</Definition>
</Definitions>
