<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Environment>
    <Id>
        <TypeId>EnvironmentDefinition</TypeId>
        <SubtypeId>Default</SubtypeId>
    </Id>
  <SunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
  <EnvironmentTexture>Textures\BackgroundCube\Final\BackgroundCube.dds</EnvironmentTexture>
  <EnvironmentOrientation Yaw="60.3955536" Pitch="-61.1861954" Roll="90.90578" />
  <EnableFog>true</EnableFog>
  <FogNear>100</FogNear>
  <FogFar>200</FogFar>
  <FogMultiplier>0.13</FogMultiplier>
  <FogBacklightMultiplier>1</FogBacklightMultiplier>
  <FogColor x="1" y="1" z="1" />
  <FogDensity>0.0005</FogDensity>
  <SunDiffuse x="0.784313738" y="0.784313738" z="0.784313738" />
  <SunIntensity>0.6</SunIntensity>
  <SunSpecular x="0.784313738" y="0.784313738" z="0.784313738" />
  <BackLightDiffuse x="0.784313738" y="0.784313738" z="0.784313738" />
  <BackLightIntensity>2.0</BackLightIntensity>
  <AdditionalSunDirection>
    <LightDirection x="0" y ="3.14159265359" />
    <LightDirection x="0" y ="1.57079632679" />
    <LightDirection x="0.78539816339" y ="1.57079632679" />
    <LightDirection x="1.57079632679" y ="1.57079632679" />
    <LightDirection x="2.35619449019" y ="1.57079632679" />
  </AdditionalSunDirection>
  <AmbientColor x="0.141176477" y="0.141176477" z="0.141176477" />
  <AmbientMultiplier>0.969</AmbientMultiplier>
  <EnvironmentAmbientIntensity>0.5</EnvironmentAmbientIntensity>
  <BackgroundColor x="1" y="1" z="1" />
  <SunMaterial>SunDisk</SunMaterial>
  <SunSizeMultiplier>200</SunSizeMultiplier>
  <SmallShipMaxSpeed>100</SmallShipMaxSpeed>
  <LargeShipMaxSpeed>100</LargeShipMaxSpeed>
  <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
  <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed>
  <ContourHighlightColor>
      <X>1.0</X>
      <Y>1.0</Y>
      <Z>0.0</Z>
      <W>0.05</W>
  </ContourHighlightColor>
  <ContourHighlightThickness>1.5</ContourHighlightThickness>
  <EnvironmentalParticles>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicSpace</TypeId>
        <SubtypeId>SpaceParticles</SubtypeId>
      </Id>
      <Material>Stardust</Material>
      <Color>
        <X>0.375</X>
        <Y>0.375</Y>
        <Z>0.375</Z>
        <W>0.375</W>
      </Color>
      <MaxSpawnDistance>10</MaxSpawnDistance>
      <DespawnDistance>15</DespawnDistance>
      <Density>0.0000235</Density>
      <MaxLifeTime>1500</MaxLifeTime>
      <MaxParticles>128</MaxParticles>
    </ParticleType>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicFireFly</TypeId>
        <SubtypeId>Firefly</SubtypeId>
      </Id>
      <Material>Firefly</Material>
      <Color>
        <X>0.75</X>
        <Y>0.75</Y>
        <Z>0.15</Z>
        <W>0.75</W>
      </Color>
      <MaxSpawnDistance>75</MaxSpawnDistance>
      <DespawnDistance>125</DespawnDistance>
      <Density>0.15</Density>
      <MaxLifeTime>15000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>
    <ParticleType>
      <Id>
        <TypeId>MyObjectBuilder_EnvironmentalParticleLogicGrassland</TypeId>
        <SubtypeId>Grassland</SubtypeId>
      </Id>
      <Material>Dandelion01</Material>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>1.0</W>
      </Color>
      <MaxSpawnDistance>50</MaxSpawnDistance>
      <DespawnDistance>90</DespawnDistance>
      <Density>1.0</Density>
      <MaxLifeTime>20000</MaxLifeTime>
      <MaxParticles>48</MaxParticles>
    </ParticleType>
  </EnvironmentalParticles>
  </Environment>
</Definitions>