<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Fonts>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Debug</SubtypeId>
      </Id>
      <Path>Fonts\white_shadow\FontData.xml</Path>
      <Default>true</Default>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Red</SubtypeId>
      </Id>
      <Path>Fonts\red\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Green</SubtypeId>
      </Id>
      <Path>Fonts\green\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Blue</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>White</SubtypeId>
      </Id>
      <Path>Fonts\white\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>DarkBlue</SubtypeId>
      </Id>
      <Path>Fonts\DarkBlue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>UrlNormal</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>UrlHighlight</SubtypeId>
      </Id>
      <Path>Fonts\white\FontData.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>ErrorMessageBoxCaption</SubtypeId>
      </Id>
      <Path>Fonts\white\FontData.xml</Path>
    </Font>         
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>ErrorMessageBoxText</SubtypeId>
      </Id>
      <Path>Fonts\red\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>InfoMessageBoxCaption</SubtypeId>
      </Id>
      <Path>Fonts\white\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>InfoMessageBoxText</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
    <Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>ScreenCaption</SubtypeId>
      </Id>
      <Path>Fonts\white\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>GameCredits</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>LoadingScreen</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>BuildInfo</SubtypeId>
      </Id>
      <Path>Fonts\blue\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>BuildInfoHighlight</SubtypeId>
      </Id>
      <Path>Fonts\red\FontData.xml</Path>
    </Font>
	<Font>
      <Id>
        <TypeId>FontDefinition</TypeId>
        <SubtypeId>Monospace</SubtypeId>
      </Id>
      <Path>Fonts\monospace\FontData.xml</Path>
      <Default>false</Default>
    </Font>
  </Fonts>
</Definitions>
