<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GlobalEvents>
    <GlobalEvent>
      <Id>
        <TypeId>EventDefinition</TypeId>
        <SubtypeId>SpawnCargoShip</SubtypeId>
      </Id>
      <MinActivationTimeMs>780000</MinActivationTimeMs>
      <MaxActivationTimeMs>1020000</MaxActivationTimeMs>
      <FirstActivationTimeMs>300000</FirstActivationTimeMs>
    </GlobalEvent>
    <GlobalEvent>
      <Id>
        <TypeId>EventDefinition</TypeId>
        <SubtypeId>April2014</SubtypeId>
      </Id>
      <MinActivationTimeMs>1000</MinActivationTimeMs>
      <MaxActivationTimeMs>1000</MaxActivationTimeMs>
    </GlobalEvent>
    <GlobalEvent>
      <Id>
        <TypeId>EventDefinition</TypeId>
        <SubtypeId>MeteorWave</SubtypeId>
      </Id>
      <MinActivationTimeMs>960000</MinActivationTimeMs>
      <MaxActivationTimeMs>1440000</MaxActivationTimeMs>
      <FirstActivationTimeMs>960000</FirstActivationTimeMs>
    </GlobalEvent>
    <GlobalEvent>
      <Id>
        <TypeId>EventDefinition</TypeId>
        <SubtypeId>MeteorWaveCataclysm</SubtypeId>
      </Id>      
      <MinActivationTimeMs>60000</MinActivationTimeMs>
      <MaxActivationTimeMs>90000</MaxActivationTimeMs>
      <FirstActivationTimeMs>60000</FirstActivationTimeMs>
    </GlobalEvent>
    <GlobalEvent>
      <Id>
        <TypeId>EventDefinition</TypeId>
        <SubtypeId>MeteorWaveCataclysmUnreal</SubtypeId>
      </Id>
      <MinActivationTimeMs>6000</MinActivationTimeMs>
      <MaxActivationTimeMs>18000</MaxActivationTimeMs>
      <FirstActivationTimeMs>6000</FirstActivationTimeMs>
    </GlobalEvent>
  </GlobalEvents>
</Definitions>