<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_ToolItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>GoodAIRewardPunishmentTool</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>DisplayName_RewardPunishmentTool</DisplayName>
      <Icon>Textures\GUI\Icons\Animations\Thumbup.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <PrimaryActions>
        <Action>
          <Name>Reward</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
                <Efficiency>1</Efficiency>
          <SwingSoundStart>0.2</SwingSoundStart>
          <SwingSound></SwingSound>
          <HitStart>0.1</HitStart>
          <HitDuration>1</HitDuration>
          <HitConditions>
            <HitCondition>
              <Animation>Thumb-Up</Animation>
              <AnimationTimeScale>1.5</AnimationTimeScale>
              <StatsAction>GoodAIControl</StatsAction>
              <Component>Reward</Component>
            </HitCondition>
          </HitConditions>			
        </Action>	
      </PrimaryActions>
      <SecondaryActions>
        <Action>
          <Name>Punishment</Name>
          <StartTime>0.3</StartTime>
          <EndTime>0.53</EndTime>
                <Efficiency>1</Efficiency>
          <SwingSoundStart>0.2</SwingSoundStart>
          <SwingSound></SwingSound>
          <HitStart>0.1</HitStart>
          <HitDuration>1</HitDuration>			
          <HitConditions>
            <HitCondition>
              <Animation>FacePalm</Animation>
              <Component>Punishment</Component>
              <StatsAction>GoodAIControl</StatsAction>
            </HitCondition>
          </HitConditions>
        </Action>
      </SecondaryActions>
      <HitDistance>0</HitDistance>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>