<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HandItems>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_AutomaticRifle</TypeId>
        <SubtypeId>RifleGun</SubtypeId>
      </Id>
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0936874151</X>
        <Y>-0.08382714</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.14792788</X>
        <Y>-0.0542416573</Y>
        <Z>-0.10355103</Z>
      </ItemWalkingPosition>
      <BlendTime>1</BlendTime>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0.120745391</X>
        <Y>0.04014123</Y>
        <Z>0.01575381</Z>
        <W>0.9917465</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.14792788</X>
        <Y>0.0295847654</Y>
        <Z>-0.13806808</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>1.21696043</AmplitudeMultiplier3rd>
      <ItemOrientation3rd>
        <X>0.127060741</X>
        <Y>0.141615316</Y>
        <Z>-0.0885914341</Z>
        <W>0.977728069</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0493093729</X>
        <Y>-0.1429987</Y>
        <Z>-0.207101285</Z>
      </ItemPosition3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.036136236</X>
        <Y>-0.137324154</Y>
        <Z>-0.22</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.036136236</X>
        <Y>-0.137324154</Y>
        <Z>-0.22</Z>
      </ItemShootPosition3rd>
      <ShootBlend>0</ShootBlend>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>AutomaticRifleItem</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
    </HandItem>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_Welder</TypeId>
        <SubtypeId />
      </Id>
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.9056124E-07</Y>
        <Z>-1.6858759E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0</X>
        <Y>-0.218271181</Y>
        <Z>-0.310783446</Z>
      </ItemWalkingPosition>
      <BlendTime>1</BlendTime>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.450995952</XAmplitudeScale>
      <YAmplitudeScale>0.6822766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>0.5634576</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <ShootBlend>1.28796792</ShootBlend>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>WelderItem</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
    </HandItem>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
        <SubtypeId />
      </Id>
      <LeftHandOrientation>
        <X>-0.309815675</X>
        <Y>-0.5912853</Y>
        <Z>0.492289543</Z>
        <W>0.558611453</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.06780118</X>
        <Y>0.178747177</Y>
        <Z>-0.06163758</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.929755</X>
        <Y>-0.07520178</Y>
        <Z>0.360117048</Z>
        <W>0.01470316</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.12327373</X>
        <Y>0.0493093729</Y>
        <Z>0.252711535</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.405512482</X>
        <Y>0.04562331</Y>
        <Z>0.54020524</Z>
        <W>0.7359731</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0801279545</X>
        <Y>-0.285996348</Y>
        <Z>-0.3143495</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.5842388</X>
        <Y>-0.0975630954</Y>
        <Z>0.5332774</Z>
        <W>0.60395503</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.0477015227</X>
        <Y>-0.310783446</Y>
        <Z>-0.229835212</Z>
      </ItemWalkingPosition>
      <BlendTime>1</BlendTime>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.335355639</XAmplitudeScale>
      <YAmplitudeScale>0.5088161</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.80977166</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0.6110043</X>
        <Y>0.3843723</Y>
        <Z>0.2879856</Z>
        <W>0.629282057</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.0862925053</X>
        <Y>-0.289694577</Y>
        <Z>-0.110947408</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>0.1740625</AmplitudeMultiplier3rd>
      <ItemOrientation3rd>
        <X>0.5932535</X>
        <Y>0.3471882</Y>
        <Z>0.322974473</Z>
        <W>0.6505369</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0295847654</X>
        <Y>-0.3143495</Y>
        <Z>-0.221893877</Z>
      </ItemPosition3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <ItemShootOrientation>
        <X>0.276587516</X>
        <Y>0.05424375</Y>
        <Z>0.116605371</Z>
        <W>0.952344537</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.272847</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0.122474618</X>
        <Y>0.231690854</Y>
        <Z>0.4901255</Z>
        <W>0.831322</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.0477015227</X>
        <Y>-0.3188699</Y>
        <Z>-0.305720657</Z>
      </ItemShootPosition3rd>
      <ShootBlend>1.54437792</ShootBlend>
      <MuzzlePosition>
        <X>0.04</X>
        <Y>0</Y>
        <Z>-0.28</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0.0808676556</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>1</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinderItem</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>1</X>
        <Y>0.8</Y>
        <Z>0.6</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>2.5</ShakeAmountTarget>
      <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
    </HandItem>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_HandDrill</TypeId>
        <SubtypeId />
      </Id>
      <LeftHandOrientation>
        <X>-0.0496497154</X>
        <Y>-0.639476538</Y>
        <Z>0.00540545024</Z>
        <W>0.7671867</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.128205717</X>
        <Y>0.0690332651</Y>
        <Z>0.207100153</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.472021937</X>
        <Y>-0.4712831</Y>
        <Z>-0.5155097</Z>
        <W>0.5379009</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0493091345</X>
        <Y>-0.009861946</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.190910041</Z>
        <W>0.981607556</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.123274863</Y>
        <Z>-0.009861456</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.201036885</Z>
        <W>0.9795837</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.08218272</Z>
      </ItemWalkingPosition>
      <BlendTime>0.942201138</BlendTime>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.123273492</X>
        <Y>-0.09368932</Y>
        <Z>-0.3007899</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>2.26972342</AmplitudeMultiplier3rd>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1297577</Z>
        <W>0.991545737</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.08218272</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <ShootBlend>0.992109358</ShootBlend>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>HandDrillItem</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
    </HandItem>
    <HandItem>
      <Id>
        <TypeId>MyObjectBuilder_CubePlacer</TypeId>
        <SubtypeId />
      </Id>
      <LeftHandOrientation>
        <X>0.317969531</X>
        <Y>0.45080924</Y>
        <Z>0.3129707</Z>
        <W>0.773120761</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.2992194</X>
        <Y>-0.0101186307</Y>
        <Z>0.105521679</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.627892137</X>
        <Y>-0.5274028</Y>
        <Z>-0.378415644</Z>
        <W>0.4294174</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.09395765</X>
        <Y>-0.021682661</Y>
        <Z>0.226824775</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.207100451</X>
        <Y>-0.193951219</Y>
        <Z>-0.4174887</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.14792937</X>
        <Y>-0.200525835</Y>
        <Z>-0.364891738</Z>
      </ItemWalkingPosition>
      <BlendTime>1</BlendTime>
      <XAmplitudeOffset>0.007227002</XAmplitudeOffset>
      <YAmplitudeOffset>1.0479939</YAmplitudeOffset>
      <ZAmplitudeOffset>1.39491487</ZAmplitudeOffset>
      <XAmplitudeScale>0.07516496</XAmplitudeScale>
      <YAmplitudeScale>0.04273431</YAmplitudeScale>
      <ZAmplitudeScale>0.161895186</ZAmplitudeScale>
      <RunMultiplier>1.72304142</RunMultiplier>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.114382215</Z>
        <W>0.9934368</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.138066173</X>
        <Y>-0.290927768</Y>
        <Z>-0.394478023</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>1.83826208</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.11708571</X>
        <Y>-0.1282059</Y>
        <Z>-0.394478023</Z>
      </ItemPosition3rd>
      <FingersAnimation>UseCubePlacerFingers</FingersAnimation>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0.0722291842</Y>
        <Z>0</Z>
        <W>0.997388065</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.220249176</X>
        <Y>-0.174227774</Y>
        <Z>-0.516108155</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.180801988</Y>
        <Z>-0.3846156</Z>
      </ItemShootPosition3rd>
      <ShootBlend>1.3767252</ShootBlend>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId>
        <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
        <SubtypeId>CubePlacerItem</SubtypeId>
      </PhysicalItemId>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
    </HandItem>
  </HandItems>
</Definitions>