<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HandItems>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="RifleGun" />
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.11</X>
        <Y>-0.25</Y>
        <Z>-0.15</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.177927881</X>
        <Y>-0.137324154</Y>
        <Z>-0.15</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.20348683</X>
        <Y>0.419610828</Y>
        <Z>0.0971112847</Z>
        <W>0.879254937</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.082455866</X>
        <Y>-0.167324156</Y>
        <Z>-0.153434753</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.177927852</X>
        <Y>-0.137324154</Y>
        <Z>-0.199999988</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.25</BlendTime>
      <ShootBlend>0.100000009</ShootBlend>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08000004</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="RapidFireRifleGun" />
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.11</X>
        <Y>-0.25</Y>
        <Z>-0.2</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.177927881</X>
        <Y>-0.137324154</Y>
        <Z>-0.15</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.20348683</X>
        <Y>0.419610828</Y>
        <Z>0.0971112847</Z>
        <W>0.879254937</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.082455866</X>
        <Y>-0.167324156</Y>
        <Z>-0.153434753</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.177927852</X>
        <Y>-0.137324154</Y>
        <Z>-0.199999988</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.25</BlendTime>
      <ShootBlend>0.100000009</ShootBlend>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08000004</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="RapidFireAutomaticRifleItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="PreciseRifleGun" />
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.11</X>
        <Y>-0.25</Y>
        <Z>-0.2</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.177927881</X>
        <Y>-0.137324154</Y>
        <Z>-0.15</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.20348683</X>
        <Y>0.419610828</Y>
        <Z>0.0971112847</Z>
        <W>0.879254937</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.082455866</X>
        <Y>-0.167324156</Y>
        <Z>-0.153434753</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.177927852</X>
        <Y>-0.137324154</Y>
        <Z>-0.199999988</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.25</BlendTime>
      <ShootBlend>0.100000009</ShootBlend>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08000004</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="PreciseAutomaticRifleItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="UltimateRifleGun" />
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.11</X>
        <Y>-0.25</Y>
        <Z>-0.2</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.177927881</X>
        <Y>-0.137324154</Y>
        <Z>-0.15</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.20348683</X>
        <Y>0.419610828</Y>
        <Z>0.0971112847</Z>
        <W>0.879254937</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.082455866</X>
        <Y>-0.167324156</Y>
        <Z>-0.153434753</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.177927852</X>
        <Y>-0.137324154</Y>
        <Z>-0.199999988</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.25</BlendTime>
      <ShootBlend>0.100000009</ShootBlend>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08000004</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="UltimateAutomaticRifleItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_WelderDefinition">
      <Id Type="MyObjectBuilder_Welder" Subtype="Welder" />
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.90561524E-07</Y>
        <Z>-1.68587647E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.218271181</Y>
        <Z>-0.210783452</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.7</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.300995946</XAmplitudeScale>
      <YAmplitudeScale>0.5022766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds>
        <ToolSound type="Main" subtype="Idle" sound="ToolPlayWeldIdle" />
        <ToolSound type="Main" subtype="Weld" sound="ToolPlayWeldMetal" />
      </ToolSounds>
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_WelderDefinition">
      <Id Type="MyObjectBuilder_Welder" Subtype="Welder2" />
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.90561524E-07</Y>
        <Z>-1.68587647E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.218271181</Y>
        <Z>-0.210783452</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.7</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.300995946</XAmplitudeScale>
      <YAmplitudeScale>0.5022766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder2Item" />
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>1.5</SpeedMultiplier>
      <DistanceMultiplier>1.2</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_WelderDefinition">
      <Id Type="MyObjectBuilder_Welder" Subtype="Welder3" />
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.90561524E-07</Y>
        <Z>-1.68587647E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.218271181</Y>
        <Z>-0.210783452</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.7</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.300995946</XAmplitudeScale>
      <YAmplitudeScale>0.5022766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder3Item" />
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>2</SpeedMultiplier>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_WelderDefinition">
      <Id Type="MyObjectBuilder_Welder" Subtype="Welder4" />
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.90561524E-07</Y>
        <Z>-1.68587647E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.1</X>
        <Y>-0.218271181</Y>
        <Z>-0.210783452</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.7</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.300995946</XAmplitudeScale>
      <YAmplitudeScale>0.5022766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>5</SpeedMultiplier>
      <DistanceMultiplier>1.6</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder" />
      <LeftHandOrientation>
        <X>-0.06474802</X>
        <Y>-0.7553783</Y>
        <Z>0.06761217</Z>
        <W>0.648567736</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0953323841</X>
        <Y>0.115055323</Y>
        <Z>-0.0295862556</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.879832864</X>
        <Y>0.30982852</Y>
        <Z>0.3349087</Z>
        <W>-0.133179128</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.128204465</X>
        <Y>0.121630311</Y>
        <Z>0.2531227</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.4731418</X>
        <Y>-0.0166494437</Y>
        <Z>0.426065177</Z>
        <W>0.770926833</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0821826458</X>
        <Y>-0.233399272</Y>
        <Z>-0.2859962</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.5842388</X>
        <Y>-0.0975630954</Y>
        <Z>0.5332774</Z>
        <W>0.60395503</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.0477015227</X>
        <Y>-0.310783446</Y>
        <Z>-0.229835212</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.297879577</X>
        <Y>-0.06971587</Y>
        <Z>0.34713757</Z>
        <W>0.8865117</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0463680029</X>
        <Y>-0.272847</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0.593253553</X>
        <Y>0.347188234</Y>
        <Z>0.3229745</Z>
        <W>0.6505367</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0295847654</X>
        <Y>-0.3143495</Y>
        <Z>-0.221893877</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.6110044</X>
        <Y>0.384372383</Y>
        <Z>0.287985653</Z>
        <W>0.629281938</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.0862925053</X>
        <Y>-0.289694577</Y>
        <Z>-0.110947408</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0.405512482</X>
        <Y>0.04562331</Y>
        <Z>0.54020524</Z>
        <W>0.7359731</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.047701478</X>
        <Y>-0.3188699</Y>
        <Z>-0.391190529</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.65</BlendTime>
      <ShootBlend>0.5</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.335355639</XAmplitudeScale>
      <YAmplitudeScale>0.5088161</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.80977166</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0.03999996</X>
        <Y>0</Y>
        <Z>-0.279999971</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0.0808676556</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>1</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
      <LightColor>
        <X>1</X>
        <Y>0.8</Y>
        <Z>0.6</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>2.5</ShakeAmountTarget>
      <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
      <ToolSounds>
        <ToolSound type="Main" subtype="Idle" sound="ToolPlayGrindIdle" />
        <ToolSound type="Main" subtype="Soundset" sound="Grinder" />
      </ToolSounds>
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
      <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder2" />
      <LeftHandOrientation>
        <X>-0.06474802</X>
        <Y>-0.7553783</Y>
        <Z>0.06761217</Z>
        <W>0.648567736</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0953323841</X>
        <Y>0.115055323</Y>
        <Z>-0.0295862556</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.879832864</X>
        <Y>0.30982852</Y>
        <Z>0.3349087</Z>
        <W>-0.133179128</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.128204465</X>
        <Y>0.121630311</Y>
        <Z>0.2531227</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.4731418</X>
        <Y>-0.0166494437</Y>
        <Z>0.426065177</Z>
        <W>0.770926833</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0821826458</X>
        <Y>-0.233399272</Y>
        <Z>-0.2859962</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.5842388</X>
        <Y>-0.0975630954</Y>
        <Z>0.5332774</Z>
        <W>0.60395503</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.0477015227</X>
        <Y>-0.310783446</Y>
        <Z>-0.229835212</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.297879577</X>
        <Y>-0.06971587</Y>
        <Z>0.34713757</Z>
        <W>0.8865117</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0463680029</X>
        <Y>-0.272847</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0.593253553</X>
        <Y>0.347188234</Y>
        <Z>0.3229745</Z>
        <W>0.6505367</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0295847654</X>
        <Y>-0.3143495</Y>
        <Z>-0.221893877</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.6110044</X>
        <Y>0.384372383</Y>
        <Z>0.287985653</Z>
        <W>0.629281938</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.0862925053</X>
        <Y>-0.289694577</Y>
        <Z>-0.110947408</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0.405512482</X>
        <Y>0.04562331</Y>
        <Z>0.54020524</Z>
        <W>0.7359731</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.047701478</X>
        <Y>-0.3188699</Y>
        <Z>-0.391190529</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.65</BlendTime>
      <ShootBlend>0.5</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.335355639</XAmplitudeScale>
      <YAmplitudeScale>0.5088161</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.80977166</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0.03999996</X>
        <Y>0</Y>
        <Z>-0.279999971</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0.0808676556</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>1</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder2Item" />
      <LightColor>
        <X>1</X>
        <Y>0.8</Y>
        <Z>0.6</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>2.5</ShakeAmountTarget>
      <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
      <SpeedMultiplier>1.5</SpeedMultiplier>
      <DistanceMultiplier>1.2</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
      <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder3" />
      <LeftHandOrientation>
        <X>-0.06474802</X>
        <Y>-0.7553783</Y>
        <Z>0.06761217</Z>
        <W>0.648567736</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0953323841</X>
        <Y>0.115055323</Y>
        <Z>-0.0295862556</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.879832864</X>
        <Y>0.30982852</Y>
        <Z>0.3349087</Z>
        <W>-0.133179128</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.128204465</X>
        <Y>0.121630311</Y>
        <Z>0.2531227</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.4731418</X>
        <Y>-0.0166494437</Y>
        <Z>0.426065177</Z>
        <W>0.770926833</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0821826458</X>
        <Y>-0.233399272</Y>
        <Z>-0.2859962</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.5842388</X>
        <Y>-0.0975630954</Y>
        <Z>0.5332774</Z>
        <W>0.60395503</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.0477015227</X>
        <Y>-0.310783446</Y>
        <Z>-0.229835212</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.297879577</X>
        <Y>-0.06971587</Y>
        <Z>0.34713757</Z>
        <W>0.8865117</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0463680029</X>
        <Y>-0.272847</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0.593253553</X>
        <Y>0.347188234</Y>
        <Z>0.3229745</Z>
        <W>0.6505367</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0295847654</X>
        <Y>-0.3143495</Y>
        <Z>-0.221893877</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.6110044</X>
        <Y>0.384372383</Y>
        <Z>0.287985653</Z>
        <W>0.629281938</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.0862925053</X>
        <Y>-0.289694577</Y>
        <Z>-0.110947408</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0.405512482</X>
        <Y>0.04562331</Y>
        <Z>0.54020524</Z>
        <W>0.7359731</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.047701478</X>
        <Y>-0.3188699</Y>
        <Z>-0.391190529</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.65</BlendTime>
      <ShootBlend>0.5</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.335355639</XAmplitudeScale>
      <YAmplitudeScale>0.5088161</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.80977166</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0.03999996</X>
        <Y>0</Y>
        <Z>-0.279999971</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0.0808676556</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>1</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder3Item" />
      <LightColor>
        <X>1</X>
        <Y>0.8</Y>
        <Z>0.6</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>2.5</ShakeAmountTarget>
      <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
      <SpeedMultiplier>2</SpeedMultiplier>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
      <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder4" />
      <LeftHandOrientation>
        <X>-0.06474802</X>
        <Y>-0.7553783</Y>
        <Z>0.06761217</Z>
        <W>0.648567736</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0953323841</X>
        <Y>0.115055323</Y>
        <Z>-0.0295862556</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.879832864</X>
        <Y>0.30982852</Y>
        <Z>0.3349087</Z>
        <W>-0.133179128</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.128204465</X>
        <Y>0.121630311</Y>
        <Z>0.2531227</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.4731418</X>
        <Y>-0.0166494437</Y>
        <Z>0.426065177</Z>
        <W>0.770926833</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0821826458</X>
        <Y>-0.233399272</Y>
        <Z>-0.2859962</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.5842388</X>
        <Y>-0.0975630954</Y>
        <Z>0.5332774</Z>
        <W>0.60395503</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.0477015227</X>
        <Y>-0.310783446</Y>
        <Z>-0.229835212</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.297879577</X>
        <Y>-0.06971587</Y>
        <Z>0.34713757</Z>
        <W>0.8865117</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0463680029</X>
        <Y>-0.272847</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0.593253553</X>
        <Y>0.347188234</Y>
        <Z>0.3229745</Z>
        <W>0.6505367</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.0295847654</X>
        <Y>-0.3143495</Y>
        <Z>-0.221893877</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.6110044</X>
        <Y>0.384372383</Y>
        <Z>0.287985653</Z>
        <W>0.629281938</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.0862925053</X>
        <Y>-0.289694577</Y>
        <Z>-0.110947408</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0.405512482</X>
        <Y>0.04562331</Y>
        <Z>0.54020524</Z>
        <W>0.7359731</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.047701478</X>
        <Y>-0.3188699</Y>
        <Z>-0.391190529</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.65</BlendTime>
      <ShootBlend>0.5</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.335355639</XAmplitudeScale>
      <YAmplitudeScale>0.5088161</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.80977166</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0.03999996</X>
        <Y>0</Y>
        <Z>-0.279999971</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0.0808676556</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>1</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder4Item" />
      <LightColor>
        <X>1</X>
        <Y>0.8</Y>
        <Z>0.6</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>2.5</ShakeAmountTarget>
      <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
      <SpeedMultiplier>5</SpeedMultiplier>
      <DistanceMultiplier>1.6</DistanceMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
      <Id Type="MyObjectBuilder_HandDrill" Subtype="" />
      <LeftHandOrientation>
        <X>0.394108623</X>
        <Y>-0.6598324</Y>
        <Z>0.343161523</Z>
        <W>0.5399442</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.187376976</X>
        <Y>-0.00328779221</Y>
        <Z>0.0164365768</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.472021818</X>
        <Y>-0.471283</Y>
        <Z>-0.5155096</Z>
        <W>0.5379009</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.02958572</X>
        <Y>-0.0295862556</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.1278963</X>
        <Y>0.032656163</Y>
        <Z>0.177130654</Z>
        <W>0.975295246</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.121630311</X>
        <Y>-0.233399272</Y>
        <Z>-0.292570829</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.2385866</X>
        <Y>0.07001443</Y>
        <Z>0.168751538</Z>
        <W>0.953780532</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.259697735</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.0879484639</X>
        <Y>-0.011509289</Y>
        <Z>0.129246324</Z>
        <W>0.9876376</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.062458396</X>
        <Y>-0.233399272</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684066</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.5743905</BlendTime>
      <ShootBlend>0.9921093</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282322</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547646</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds>
        <ToolSound type="Main" subtype="Idle" sound="ToolPlayDrillIdle" />
        <ToolSound type="Main" subtype="Soundset" sound="HandDrill" />
      </ToolSounds>
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
      <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill2" />
      <LeftHandOrientation>
        <X>0.394108623</X>
        <Y>-0.6598324</Y>
        <Z>0.343161523</Z>
        <W>0.5399442</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.187376976</X>
        <Y>-0.00328779221</Y>
        <Z>0.0164365768</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.472021818</X>
        <Y>-0.471283</Y>
        <Z>-0.5155096</Z>
        <W>0.5379009</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.02958572</X>
        <Y>-0.0295862556</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.1278963</X>
        <Y>0.032656163</Y>
        <Z>0.177130654</Z>
        <W>0.975295246</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.121630311</X>
        <Y>-0.233399272</Y>
        <Z>-0.292570829</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.2385866</X>
        <Y>0.07001443</Y>
        <Z>0.168751538</Z>
        <W>0.953780532</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.259697735</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.0879484639</X>
        <Y>-0.011509289</Y>
        <Z>0.129246324</Z>
        <W>0.9876376</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.062458396</X>
        <Y>-0.233399272</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684066</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.942201138</BlendTime>
      <ShootBlend>0.992109358</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill2Item" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>1.2</SpeedMultiplier>
      <DistanceMultiplier>1</DistanceMultiplier>
      <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
      <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill3" />
      <LeftHandOrientation>
        <X>0.394108623</X>
        <Y>-0.6598324</Y>
        <Z>0.343161523</Z>
        <W>0.5399442</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.187376976</X>
        <Y>-0.00328779221</Y>
        <Z>0.0164365768</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.472021818</X>
        <Y>-0.471283</Y>
        <Z>-0.5155096</Z>
        <W>0.5379009</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.02958572</X>
        <Y>-0.0295862556</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.1278963</X>
        <Y>0.032656163</Y>
        <Z>0.177130654</Z>
        <W>0.975295246</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.121630311</X>
        <Y>-0.233399272</Y>
        <Z>-0.292570829</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.2385866</X>
        <Y>0.07001443</Y>
        <Z>0.168751538</Z>
        <W>0.953780532</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.259697735</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.0879484639</X>
        <Y>-0.011509289</Y>
        <Z>0.129246324</Z>
        <W>0.9876376</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.062458396</X>
        <Y>-0.233399272</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684066</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.942201138</BlendTime>
      <ShootBlend>0.992109358</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill3Item" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>1.4</SpeedMultiplier>
      <DistanceMultiplier>1.5</DistanceMultiplier>
      <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
      <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill4" />
      <LeftHandOrientation>
        <X>0.394108623</X>
        <Y>-0.6598324</Y>
        <Z>0.343161523</Z>
        <W>0.5399442</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.187376976</X>
        <Y>-0.00328779221</Y>
        <Z>0.0164365768</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.472021818</X>
        <Y>-0.471283</Y>
        <Z>-0.5155096</Z>
        <W>0.5379009</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.02958572</X>
        <Y>-0.0295862556</Y>
        <Z>0.345167279</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0.1278963</X>
        <Y>0.032656163</Y>
        <Z>0.177130654</Z>
        <W>0.975295246</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.121630311</X>
        <Y>-0.233399272</Y>
        <Z>-0.292570829</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.2385866</X>
        <Y>0.07001443</Y>
        <Z>0.168751538</Z>
        <W>0.953780532</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.259697735</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0.0879484639</X>
        <Y>-0.011509289</Y>
        <Z>0.129246324</Z>
        <W>0.9876376</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.062458396</X>
        <Y>-0.233399272</Y>
        <Z>-0.332018971</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0474877544</Z>
        <W>0.9988718</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0.106684066</Y>
        <Z>0</Z>
        <W>0.994293</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.00986284</X>
        <Y>-0.221894562</Y>
        <Z>-0.3698231</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.100000024</X>
        <Y>-0.18</Y>
        <Z>-0.305719733</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.942201138</BlendTime>
      <ShootBlend>0.992109358</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.12491703</XAmplitudeScale>
      <YAmplitudeScale>0.289282471</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>1.27547634</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0.0348453335</Z>
      </ShootScatter>
      <ScatterSpeed>0.0151214795</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill4Item" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <SpeedMultiplier>1.6</SpeedMultiplier>
      <DistanceMultiplier>2</DistanceMultiplier>
      <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_CubePlacer" Subtype="" />
      <LeftHandOrientation>
        <X>0.317969561</X>
        <Y>0.4508094</Y>
        <Z>0.3129707</Z>
        <W>0.7731207</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.2992194</X>
        <Y>-0.0101186307</Y>
        <Z>0.105521679</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.627892137</X>
        <Y>-0.5274028</Y>
        <Z>-0.378415644</Z>
        <W>0.4294174</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.09395765</X>
        <Y>-0.021682661</Y>
        <Z>0.226824775</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.207100451</X>
        <Y>-0.193951219</Y>
        <Z>-0.4174887</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.14792937</X>
        <Y>-0.200525835</Y>
        <Z>-0.364891738</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0.0722291842</Y>
        <Z>0</Z>
        <W>0.997388065</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.220249176</X>
        <Y>-0.174227774</Y>
        <Z>-0.516108155</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.11708571</X>
        <Y>-0.1282059</Y>
        <Z>-0.394478023</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0.114382215</Z>
        <W>0.9934368</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.138066173</X>
        <Y>-0.290927768</Y>
        <Z>-0.394478023</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.180801988</Y>
        <Z>-0.3846156</Z>
      </ItemShootPosition3rd>
      <BlendTime>1</BlendTime>
      <ShootBlend>1.3767252</ShootBlend>
      <XAmplitudeOffset>0.007227002</XAmplitudeOffset>
      <YAmplitudeOffset>1.0479939</YAmplitudeOffset>
      <ZAmplitudeOffset>1.39491487</ZAmplitudeOffset>
      <XAmplitudeScale>0.07516496</XAmplitudeScale>
      <YAmplitudeScale>0.04273431</YAmplitudeScale>
      <ZAmplitudeScale>0.161895186</ZAmplitudeScale>
      <RunMultiplier>1.72304142</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>UseCubePlacerFingers</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="CubePlacerItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_GoodAIControlHandTool" Subtype="GoodAIRewardPunishmentTool" />
      <LeftHandOrientation>
        <X>-0.7071079</X>
        <Y>-3.90561524E-07</Y>
        <Z>-1.68587647E-07</Z>
        <W>0.7071056</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.08030445</X>
        <Y>-0.114194907</Y>
        <Z>-0.06793878</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>-0.404110372</X>
        <Y>-0.455362</Y>
        <Z>-0.595675</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0427354835</X>
        <Y>-0.062458396</Y>
        <Z>0.101906575</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.1195997</Z>
        <W>0.9928222</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0</X>
        <Y>-0.218271181</Y>
        <Z>-0.310783446</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>-0.119511753</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.9928328</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.1</X>
        <Y>-0.233399391</Y>
        <Z>-0.338593751</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.22</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.186470717</X>
        <Y>-0.322347462</Y>
        <Z>-0.102630876</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>-0.180763185</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.983526647</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.1</X>
        <Y>-0.18</Y>
        <Z>-0.318868965</Z>
      </ItemShootPosition3rd>
      <BlendTime>1</BlendTime>
      <ShootBlend>1.28796792</ShootBlend>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.450995952</XAmplitudeScale>
      <YAmplitudeScale>0.6822766</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>2.47470331</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <SimulateLeftHand>false</SimulateLeftHand>
      <FingersAnimation>HoldingTool</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.136752144</X>
        <Y>0.07429304</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.263971</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="GoodAIRewardPunishmentTool" />
      <LightColor>
        <X>0.7</X>
        <Y>0.85</Y>
        <Z>1</Z>
        <W>1</W>
      </LightColor>
      <LightFalloff>2</LightFalloff>
      <LightRadius>10</LightRadius>
      <LightGlareSize>0.068</LightGlareSize>
      <LightIntensityLower>0.6</LightIntensityLower>
      <LightIntensityUpper>0.7</LightIntensityUpper>
      <ShakeAmountTarget>0.2</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromData</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
  </HandItems>
</Definitions>