<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Offline</SubtypeId>
      </Id>
     <TexturePath>Textures\Models\default_offline.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Online</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\default_online.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Arrow</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\Arrow.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Cross</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\Cross.dds</TexturePath>
    </LCDTextureDefinition>   
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Danger</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\DangerZone.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>No Entry</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\NoEntry.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Construction</SubtypeId>
      </Id>
      <TexturePath>Textures\Models\UnderConstruction.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>White screen</SubtypeId>
      </Id>
      <TexturePath>Textures\GUI\Blank.dds</TexturePath>
    </LCDTextureDefinition>
  </LCDTextures>
</Definitions>