<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
    <!-- Character -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Character</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
      </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>ImpPlayerPlayer</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Ice</Material>
          <SoundCue>PlayFallIce</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Snow</Material>
          <SoundCue>PlayFallSnow</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
         <ContactProperty>
          <Type>Walk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Rock</Material>
          <SoundCue>PlayFallRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Grass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayFallGrassDry</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Sand</Material>
          <SoundCue>PlayFallSand</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Soil</Material>
          <SoundCue>PlayFallSoil</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayFallSoilDry</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayFallSoilMoon</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>0.1</SizeMultiplier>
            <Preload>1.00</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayFallSoilMars</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
        </ContactProperty>

        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Metal</Material>
          <SoundCue>PlayFallMetal</SoundCue>
        </ContactProperty>
      
      </ContactProperties>
    </Properties>
    
    <!--space spider-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Spider</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>2.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.8</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--cyber hound-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Cyberhound</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>2.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.8</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>ArcBotCyberhoundRun</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>
    
    <!-- Ship -->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ship</SubtypeId>
			</Id>
      <InheritFrom>Metal</InheritFrom>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ImpMetalSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ImpMetalSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ImpMetalIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpMetalGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
			</ContactProperties>
		</Properties>

    <!-- Wheel -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Wheel</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <ParticleEffect>PlanetCrashDust</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>0.25</SizeMultiplier>
            <Preload>1.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>3.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>3.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <ParticleEffect>PlanetCrashDust</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>0.25</SizeMultiplier>
            <Preload>1.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <ParticleEffect>PlanetCrashDust</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>0.25</SizeMultiplier>
            <Preload>1.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>2.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.8</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <ParticleEffect>PlanetCrashDust</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>0.25</SizeMultiplier>
            <Preload>1.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>2</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
              <W>1.0</W>
            </ColorMultiplier>
            <SizeMultiplier>3.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--rock-->
		<Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Rock</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpRockRock</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
    
		<!--rifle bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>RifleBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>WepPlayRifleImpRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
          <ParticleEffect>Sparks_Armor_Hit</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>WepPlayRifleImpWood</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>WepPlayRifleImpSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>WepPlayRifleImpIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepPlayRifleImpGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>WepPlayRifleImpSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepPlayRifleImpSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Spider</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
          <ParticleEffect>Blood_Spider</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
          <ParticleEffect>Sparks_Armor_Hit</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
    
    <!--gun bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>GunBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>Sparks_Armor_Hit</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>WepShipGatlingImpWood</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>WepShipGatlingImpSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>WepShipGatlingImpIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepShipGatlingImpGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>WepShipGatlingImpSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepShipGatlingImpSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpBulletHitGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Spider</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>Blood_Spider</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>Sparks_Armor_Hit</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>

    <!--exp bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>ExpBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpExpHitRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpExpHitGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Spider</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>

    <!--grinder-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Grinder</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Spider</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--hand drill-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ToolPlayDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>ToolPlayDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ToolPlayDrillRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ToolPlayDrillSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ToolPlayDrillIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ToolPlayDrillSnow</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>
    
    <!--ship drill-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>ShipDrill</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ToolShipDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Cyberhound</Material>
          <SoundCue>ToolShipDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ToolShipDrillRock</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>
	</MaterialProperties>
</Definitions>