<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Character</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
      </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>ImpPlayerPlayer</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Rock</Material>
          <SoundCue>PlayFallRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Metal</Material>
          <SoundCue>PlayFallMetal</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
         <ContactProperty>
          <Type>Walk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>1.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>0.8</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>0.1</SizeMultiplier>
            <Preload>1.00</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier> <X>2.0</X> <Y>1.0</Y> <Z>1.0</Z> <W>3.0</W> </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0</Preload>
          </ParticleProperties>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>s
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
      
      </ContactProperties>
    </Properties>
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ship</SubtypeId>
			</Id>
      <InheritFrom>Metal</InheritFrom>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpMetalMetal</SoundCue>
        </ContactProperty>
			</ContactProperties>
		</Properties>
		<Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Rock</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpRockRock</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
		<!--<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Metal</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Glass</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ammo</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Character</SubtypeId>
			</Id>
		</Sounds>-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>RifleBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>WepPlayRifleImpRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>WepPlayRifleImpWood</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>WepPlayRifleImpSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>WepPlayRifleImpIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepPlayRifleImpGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>WepPlayRifleImpSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepPlayRifleImpSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpBulletHitGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>GunBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>WepShipGatlingImpWood</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>WepShipGatlingImpSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>WepShipGatlingImpIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepShipGatlingImpGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>WepShipGatlingImpSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepShipGatlingImpSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpBulletHitGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>ExpBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpExpHitRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpExpHitGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ship</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpExpHitMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>
	</MaterialProperties>
</Definitions>