<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MaterialSounds>
    <Sounds>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Character</SubtypeId>
      </Id>
      <ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>ImpPlayerMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>ImpPlayerRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <Cue>ImpPlayerMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ship</Material>
          <Cue>ImpPlayerMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Character</Material>
          <Cue>ImpPlayerPlayer</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Walk</Type>
          <Material>Rock</Material>
          <Cue>PlayWalkRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Walk</Type>
          <Material>Metal</Material>
          <Cue>PlayWalkMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>CrouchWalk</Type>
          <Material>Rock</Material>
          <Cue>PlayCrouchkRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>CrouchWalk</Type>
          <Material>Metal</Material>
          <Cue>PlayCrouchMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Run</Type>
          <Material>Rock</Material>
          <Cue>PlayRunRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Run</Type>
          <Material>Metal</Material>
          <Cue>PlayRunMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Sprint</Type>
          <Material>Rock</Material>
          <Cue>PlaySprintRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Sprint</Type>
          <Material>Metal</Material>
          <Cue>PlaySprintMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Fall</Type>
          <Material>Rock</Material>
          <Cue>PlayFallRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Fall</Type>
          <Material>Metal</Material>
          <Cue>PlayFallRock</Cue>
        </ContactSound>
      </ContactSounds>
    </Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ship</SubtypeId>
			</Id>
      <InheritFrom>Metal</InheritFrom>
			<ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>ImpShipMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>ImpShipRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <Cue>ImpShipMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ship</Material>
          <Cue>ImpShipMetal</Cue>
        </ContactSound>
			</ContactSounds>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Rock</SubtypeId>
			</Id>
      <ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>ImpRockMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>ImpRockRock</Cue>
        </ContactSound>
      </ContactSounds>
		</Sounds>
		<!--<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Metal</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Glass</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ammo</SubtypeId>
			</Id>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Character</SubtypeId>
			</Id>
		</Sounds>-->
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>RifleBullet</SubtypeId>
			</Id>
      <ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>WepPlayRifleImpRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>WepPlayRifleImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Glass</Material>
          <Cue>ImpBulletHitGlass</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ship</Material>
          <Cue>WepPlayRifleImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <Cue>WepPlayRifleImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Character</Material>
          <Cue>WepPlayRifleImpPlay</Cue>
        </ContactSound>
      </ContactSounds>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>GunBullet</SubtypeId>
			</Id>
      <ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>WepShipGatlingImpRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>WepShipGatlingImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Glass</Material>
          <Cue>ImpBulletHitGlass</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ship</Material>
          <Cue>WepShipGatlingImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <Cue>WepShipGatlingImpMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Character</Material>
          <Cue>WepShipGatlingImpPlay</Cue>
        </ContactSound>
      </ContactSounds>
		</Sounds>
		<Sounds>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>ExpBullet</SubtypeId>
			</Id>
      <ContactSounds>
        <ContactSound>
          <Type>Start</Type>
          <Material>Rock</Material>
          <Cue>ImpExpHitRock</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Metal</Material>
          <Cue>ImpExpHitMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Glass</Material>
          <Cue>ImpExpHitGlass</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ship</Material>
          <Cue>ImpExpHitMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <Cue>ImpExpHitMetal</Cue>
        </ContactSound>
        <ContactSound>
          <Type>Start</Type>
          <Material>Character</Material>
          <Cue>WepPlayRifleImpPlay</Cue>
        </ContactSound>
      </ContactSounds>
		</Sounds>
	</MaterialSounds>
</Definitions>