<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
    <!-- Character -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Character</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpPlayerMetal</SoundCue>
      </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>ImpPlayerPlayer</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Ice</Material>
          <SoundCue>PlayStepsIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Ice</Material>
          <SoundCue>PlayFallIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Snow</Material>
          <SoundCue>PlayStepsSnow</SoundCue>
          <ParticleEffect>CharacterStepSnow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Snow</Material>
          <SoundCue>PlayFallSnow</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
         <ContactProperty>
          <Type>Walk</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Rock</Material>
          <SoundCue>PlayStepsRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Rock</Material>
          <SoundCue>PlayFallRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Glass</Material>
          <SoundCue>PlayStepsGlass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Glass</Material>
          <SoundCue>PlayFallGlass</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
		  <ParticleEffect>CharacterStepFlora</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
		  <ParticleEffect>CharacterStepFlora</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
		  <ParticleEffect>CharacterStepFlora</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Grass</Material>
          <SoundCue>PlayStepsGrass</SoundCue>
		  <ParticleEffect>CharacterStepFlora</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Grass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
		  <ParticleEffect>CharacterStepFlora</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayStepsGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>GrassDry</Material>
          <SoundCue>PlayFallGrassDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Sand</Material>
          <SoundCue>PlayStepsSand</SoundCue>
          <ParticleEffect>CharacterStepSand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Sand</Material>
          <SoundCue>PlayFallSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Soil</Material>
          <SoundCue>PlayStepsSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Soil</Material>
          <SoundCue>PlayFallSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayStepsSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>SoilDry</Material>
          <SoundCue>PlayFallSoilDry</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayStepsSoilMoon</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>MoonSoil</Material>
          <SoundCue>PlayFallSoilMoon</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>
        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayStepsSoilMars</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>MarsSoil</Material>
          <SoundCue>PlayFallSoilMars</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>

        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayStepsAliGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>PlayFallGrass</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ImpPlayerRock</SoundCue>
        </ContactProperty>

        
        <ContactProperty>
          <Type>CrouchWalk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Walk</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Sprint</Type>
          <Material>Metal</Material>
          <SoundCue>PlayStepsMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Fall</Type>
          <Material>Metal</Material>
          <SoundCue>PlayFallMetal</SoundCue>
        </ContactProperty>
      
      </ContactProperties>
    </Properties>
    
    <!--space spider-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Spider</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>2.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.8</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>ArcBotSpiderWalk</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--cyber hound-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Wolf</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Ice</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Snow</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Rock</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Grass</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>GrassDry</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
          <ParticleEffect>CharacterStepGrassAlienOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
          <ParticleEffect>AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
          <ParticleEffect>CharacterStepAlienYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
          <ParticleEffect>CharacterStepMarsSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>2.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
          <ParticleEffect>CharacterStepMoonSoil</ParticleEffect>
          <ParticleProperties>
            <ColorMultiplier>
              <X>0.8</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>3.0</W>
            </ColorMultiplier>
            <SizeMultiplier>1.0</SizeMultiplier>
            <Preload>0.0</Preload>
          </ParticleProperties>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Sand</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Soil</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>SoilDry</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Run</Type>
          <Material>Metal</Material>
          <SoundCue>ArcBotWolfRun</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!-- Metal (floating objects) -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Metal</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ImpMetalSnowCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSnowCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ImpMetalGrassDryCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassDryCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ImpMetalSandCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSandCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ImpMetalIceCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalIceCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpMetalGlassCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGlassCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ImpMetalGrassDryCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassDryCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpMetalRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
      </ContactProperties>
    </Properties>


    <!-- Glass -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Glass</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ImpMetalSnowCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSnowCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ImpMetalGrassDryCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassDryCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ImpMetalSandCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSandCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ImpMetalIceCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalIceCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpMetalGlassCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGlassCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpMetalMetalCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalMetalCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ImpMetalSoilCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalSoilCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ImpMetalGrassAlienCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassAlienCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ImpMetalGrassDryCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalGrassDryCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpMetalRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="8" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat1" />
            <AlternativeImpactSound mass ="2000" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
            <AlternativeImpactSound mass ="10000" minVelocity="10" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat3" />
            <AlternativeImpactSound mass ="200000" minVelocity="3" maxVolumeVelocity="20" soundCue="ImpMetalMetalCat4" />
            <AlternativeImpactSound mass ="2000000" minVelocity="5" maxVolumeVelocity="25" soundCue="ImpMetalMetalCat5" />
          </AlternativeImpactSounds>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!-- Ammo -->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Ammo</SubtypeId>
			</Id>
      <InheritFrom>Metal</InheritFrom>
		</Properties>

    <!-- Wheel -->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Wheel</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <ParticleEffect>WheelDust_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <ParticleEffect>WheelDust_Rock</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <ParticleEffect>WheelDust_Snow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <ParticleEffect>WheelDust_Dirt</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <ParticleEffect>WheelDust_Dirt</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <ParticleEffect>WheelDust_Sand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <ParticleEffect>WheelDust_Snow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <ParticleEffect>WheelDust_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <ParticleEffect>WheelDust_Dirt</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <ParticleEffect>WheelDust_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <ParticleEffect>WheelDust_MarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <ParticleEffect>WheelDust_MoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <ParticleEffect>WheelDust_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <ParticleEffect>WheelDust_GrassOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <ParticleEffect>WheelDust_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <ParticleEffect>WheelDust_GrassYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <ParticleEffect>WheelDust_GrassGreen</ParticleEffect>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--rock-->
		<Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>Rock</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ImpMetalRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ammo</Material>
          <SoundCue>ImpMetalRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpMetalRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ImpRockRockCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockRockCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <SoundCue>ImpRockCharacterCat0</SoundCue>
          <AlternativeImpactSounds>
            <AlternativeImpactSound mass ="100" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockCharacterCat1" />
            <AlternativeImpactSound mass ="500" minVelocity="1" maxVolumeVelocity="15" soundCue="ImpRockCharacterCat2" />
          </AlternativeImpactSounds>
        </ContactProperty>
      </ContactProperties>
		</Properties>
    
		<!--rifle bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>RifleBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>WepPlayRifleImpRock</SoundCue>
          <ParticleEffect>MaterialHit_Rock</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wood</Material>
          <SoundCue>WepPlayRifleImpWood</SoundCue>
          <ParticleEffect>MaterialHit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <SoundCue>WepPlayRifleImpSnow</SoundCue>
          <ParticleEffect>MaterialHit_Snow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <SoundCue>WepPlayRifleImpIce</SoundCue>
          <ParticleEffect>MaterialHit_Ice</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <SoundCue>WepPlayRifleImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepPlayRifleImpGrassDry</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <SoundCue>WepPlayRifleImpSand</SoundCue>
          <ParticleEffect>MaterialHit_Sand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepPlayRifleImpSoilDry</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepPlayRifleImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepPlayRifleImpSoilMoon</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
          <ParticleEffect>MaterialHit_Glass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepPlayRifleImpGrassAlien</SoundCue>
          <ParticleEffect>MaterialHit_GrassOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepPlayRifleImpGrassAlien</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepPlayRifleImpGrassAlien</SoundCue>
          <ParticleEffect>MaterialHit_GrassYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
          <ParticleEffect>Blood_Spider</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <SoundCue>WepPlayRifleImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Character</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
		  <ParticleEffect>MaterialHit_Character</ParticleEffect>		  
        </ContactProperty>
      </ContactProperties>
		</Properties>
    
    <!--gun bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>GunBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
          <ParticleEffect>MaterialHit_Rock</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wood</Material>
          <SoundCue>WepShipGatlingImpWood</SoundCue>
          <ParticleEffect>MaterialHit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <SoundCue>WepShipGatlingImpSnow</SoundCue>
          <ParticleEffect>MaterialHit_Snow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <SoundCue>WepShipGatlingImpIce</SoundCue>
          <ParticleEffect>MaterialHit_Ice</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepShipGatlingImpGrassDry</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <SoundCue>WepShipGatlingImpSand</SoundCue>
          <ParticleEffect>MaterialHit_Sand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepShipGatlingImpSoilDry</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
          <ParticleEffect>MaterialHit_Glass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>Blood_Spider</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Character</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
		  <ParticleEffect>MaterialHit_Character</ParticleEffect>		  
        </ContactProperty>
      </ContactProperties>
		</Properties>

    <!--exp bullet-->
    <Properties>
			<Id>
				<TypeId>PhysicalMaterialDefinition</TypeId>
				<SubtypeId>ExpBullet</SubtypeId>
			</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <SoundCue>WepPlayRifleImpPlay</SoundCue>
        </ContactProperty>
      </ContactProperties>
		</Properties>

    <!--grinder-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>Grinder</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <ParticleEffect>AngleGrinder</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Glass</Material>
          <ParticleEffect>AngleGrinder</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wheel</Material>
          <ParticleEffect>AngleGrinder</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wolf</Material>
          <ParticleEffect>Grinder_Character</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Character</Material>
          <ParticleEffect>Grinder_Character</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Spider</Material>
          <ParticleEffect>Blood_Spider</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wood</Material>
          <ParticleEffect>MaterialHit_Wood</ParticleEffect>
          <SoundCue>ToolPlayGrindMetal</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>

    <!--hand drill-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ToolPlayDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wolf</Material>
          <SoundCue>ToolPlayDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ToolPlayDrillRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ToolPlayDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ToolPlayDrillGrass</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ToolPlayDrillSand</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ToolPlayDrillIce</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ToolPlayDrillSnow</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>
    
    <!--ship drill-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>ShipDrill</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Metal</Material>
          <SoundCue>ToolShipDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Wolf</Material>
          <SoundCue>ToolShipDrillMetal</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Rock</Material>
          <SoundCue>ToolShipDrillRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Soil</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Grass</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MarsSoil</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>MoonSoil</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>SoilDry</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>GrassDry</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Sand</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Ice</Material>
          <SoundCue>ToolShipDrillRock</SoundCue>
        </ContactProperty>
        <ContactProperty>
          <Type>Start</Type>
          <Material>Snow</Material>
          <SoundCue>ToolShipDrillSoil</SoundCue>
        </ContactProperty>
      </ContactProperties>
    </Properties>
	</MaterialProperties>
</Definitions>