<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_StoneOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Gravel</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Size>
        <X>0.083</X>
        <Y>0.083</Y>
        <Z>0.083</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.575</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.429</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.095</Volume>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.047</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>14</Volume>
      <Model>Models\Weapons\AutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="AutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>14</Volume>
      <Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>14</Volume>
      <Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>14</Volume>
      <Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
      <Id>
        <TypeId>OxygenContainerObject</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>120</Volume>
      <Model>Models\Components\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <Capacity>100</Capacity>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
      <Id>
        <TypeId>GasContainerObject</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>120</Volume>
      <Model>Models\Components\HydrogenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <Capacity>1000</Capacity>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>WelderItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Welder.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster welding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster welding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longest reach and fastest welding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinderItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinder.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster grinding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster grinding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longest reach and fastest grinding</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrillItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrill.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Wider cutout, faster mining</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Wider cutout, faster mining</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Widest cutout, fastest mining</ExtraInventoryTooltipLine>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>CubePlacerItem</SubtypeId>
      </Id>
      <DisplayName>CubePlacer</DisplayName>
      <Public>false</Public>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Scrap</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Scrap</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ScrapIngot</DisplayName>
      <!-- Old definition for backwards compatibility -->
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ice</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ice</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Organic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Organic</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Organic</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>TreeObject</TypeId>
        <SubtypeId>DesertTree</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1500</Mass>
      <Volume>8000</Volume>
      <Model>Models\Environment\Trees\DesertTree.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>TreeObject</TypeId>
        <SubtypeId>DesertTreeDead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1500</Mass>
      <Volume>8000</Volume>
      <Model>Models\Environment\Trees\DesertTreeDead.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>TreeObject</TypeId>
        <SubtypeId>LeafTree</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1500</Mass>
      <Volume>8000</Volume>
      <Model>Models\Environment\Trees\LeafTree.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>PineTree</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.4</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1500</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\PineTree.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
      </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>PineTreeSnow</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.4</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1500</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\PineTreeSnow.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>LeafTreeMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.24</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\LeafTreeMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>DesertTreeMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.24</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\DesertTreeMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>DesertTreeDeadMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.24</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\DesertTreeDeadMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>PineTreeMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.24</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\PineTreeMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>PineTreeSnowMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.24</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Trees\PineTreeSnowMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>DeadBushMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\DeadBushMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>DesertBushMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\DesertBushMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>LeafBushMedium_var1</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\LeafBushMedium_var1.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>LeafBushMedium_var2</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\LeafBushMedium_var2.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>PineBushMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\PineBushMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
    <PhysicalItem>
        <Id>
          <TypeId>TreeObject</TypeId>
          <SubtypeId>SnowPineBushMedium</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>1300</Mass>
        <Volume>8000</Volume>
        <Model>Models\Environment\Bushes\SnowPineBushMedium.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <CanSpawnFromScreen>false</CanSpawnFromScreen>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
