<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShadowTextureSets>
    <!-- NOTE: Keep the default -->
    <ShadowTextureSet>
      <Id>
        <TypeId>ShadowTextureSetDefinition</TypeId>
        <SubtypeId>Default</SubtypeId>
      </Id>
      <ShadowTextures>
        <!--<ShadowTexture>
          <Texture>Textures\GUI\FogSmall.dds</Texture>
          <MinWidth>0</MinWidth>
          <GrowFactorWidth>1.6</GrowFactorWidth>
          <GrowFactorHeight>8</GrowFactorHeight>
          <DefaultAlpha>0.85</DefaultAlpha>
        </ShadowTexture>-->
        <ShadowTexture>
          <Texture>Textures\GUI\Fog_v1.dds</Texture>
          <MinWidth>0</MinWidth>
          <GrowFactorWidth>3</GrowFactorWidth>
          <GrowFactorHeight>3</GrowFactorHeight>
          <DefaultAlpha>0.85</DefaultAlpha>
        </ShadowTexture>
        <ShadowTexture>
          <Texture>Textures\GUI\Fog_v2.dds</Texture>
          <MinWidth>0.02</MinWidth>
          <GrowFactorWidth>1.8</GrowFactorWidth>
          <GrowFactorHeight>3</GrowFactorHeight>
          <DefaultAlpha>0.85</DefaultAlpha>
        </ShadowTexture>
        <ShadowTexture>
          <Texture>Textures\GUI\Fog_v3.dds</Texture>
          <MinWidth>0.1</MinWidth>
          <GrowFactorWidth>1.2</GrowFactorWidth>
          <GrowFactorHeight>3</GrowFactorHeight>
          <DefaultAlpha>0.85</DefaultAlpha>
        </ShadowTexture>
        <ShadowTexture>
          <Texture>Textures\GUI\Fog_v4.dds</Texture>
          <MinWidth>0.25</MinWidth>
          <GrowFactorWidth>1.1</GrowFactorWidth>
          <GrowFactorHeight>3</GrowFactorHeight>
          <DefaultAlpha>0.85</DefaultAlpha>
        </ShadowTexture>
      </ShadowTextures>
    </ShadowTextureSet>
  </ShadowTextureSets>
</Definitions>