<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
      <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Combatant mk.1_13 Weapons Ready</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
	  <IsPirate>false</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>0.1</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Combatant mk.1_13 Weapons Ready">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>  
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Penguin_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
	  <IsPirate>false</IsPirate>
      <Speed>0.0</Speed>
      <Frequency>0.1</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Penguin_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>  
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DSF3_Duchessa</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="DSF3_Duchessa">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Armed_Transport_Charon</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Armed_Transport_Charon">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Raefftech_Base_Ship_(outdated)</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Raefftech_Base_Ship_(outdated)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Spaceport_Terminal</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Spaceport_Terminal">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TLF-28a_(LSF_CargoShip_Mod)</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TLF-28a_(LSF_CargoShip_Mod)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>  
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GLU_Jaguar_B-1,_light_Interceptor</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="GLU_Jaguar_B-1,_light_Interceptor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>  
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Plataforma_1000</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Plataforma_1000">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Computer_Part_Factory_(No_Mods)</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Computer_Part_Factory_(No_Mods)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup> 
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Medium-Sized_Explorer_Christine</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Medium-Sized_Explorer_Christine">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>RAVEN</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="RAVEN">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Carrier_[Infinity]</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Carrier_[Infinity]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>STARTERSHIP</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="STARTERSHIP">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Arke_Supply_Ship</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Arke_Supply_Ship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Defender_Drone_Mk_II</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Defender_Drone_Mk_II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Kestral-Class_Assault_Fighter</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Kestral-Class_Assault_Fighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Grinder_Drone_Mk_II</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Grinder_Drone_Mk_II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Welder_Drone_Mk_I</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Welder_Drone_Mk_I">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Welder_Drone_Mk_II</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Welder_Drone_Mk_II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Defender_Drone_MK_I</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Defender_Drone_MK_I">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Grinder_Drone_Mk_I</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Grinder_Drone_Mk_I">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Mining_Drone_MK_I</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Mining_Drone_MK_I">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(DL._Inc)_Mining_Drone_Mk_II</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(DL._Inc)_Mining_Drone_Mk_II">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Dread_Hulk_Nefarious_[A2-9604-p]</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Dread_Hulk_Nefarious_[A2-9604-p]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Renaissance</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Renaissance">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Commercial_Salvager</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Commercial_Salvager">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Ubumboo_(for_Exploration)</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Ubumboo_(for_Exploration)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GLU_Mule_A-1,_light_Freighter</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="GLU_Mule_A-1,_light_Freighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SF-45</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="SF-45">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>'Tick'_Ore_Scow_and_'Mite'_Mining_Drone</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="'Tick'_Ore_Scow_and_'Mite'_Mining_Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>  
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PZK_Coockie_monster_hull</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="PZK_Coockie_monster_hull">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Longsword_Mk._9S</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Longsword_Mk._9S">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Raven_MkII</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Raven_MkII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Xedus_Ophiniam_class_Attack_Frigate</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Xedus_Ophiniam_class_Attack_Frigate">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Volunder_exploration_ship</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Volunder_exploration_ship">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Trainspark</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Trainspark">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Small_Ship_5727</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Small_Ship_5727">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_9178</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Platform_9178">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
      <Voxels>
        <Voxel StorageName="AsteroidBase2">
          <Offset>
            <X>-132.682983</X>
            <Y>-155.690369</Y>
            <Z>-126.293945</Z>
          </Offset>
          <Speed>0</Speed>
        </Voxel>
    </Voxels>
     </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_8820</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Platform_8820">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
      <Voxels>
        <Voxel StorageName="VangelisBase">
          <Offset>
            <X>-101.5280762</X>
            <Y>-51.88842</Y>
            <Z>-60.8543</Z>
          </Offset>
          <Speed>0</Speed>
        </Voxel>
    </Voxels>
     </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_7912</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Platform_7912">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
      <Voxels>
        <Voxel StorageName="EngineersOutpost">
          <Offset>
            <X>-214.997559</X>
            <Y>-186.4908</Y>
            <Z>-108.436234</Z>
          </Offset>
        </Voxel>
      </Voxels>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_6674</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Platform_6674">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_6572</SubtypeId>
      </Id>
      <IsEncounter>true</IsEncounter>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Platform_6572">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Platform_417</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="Platform_417">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
      <Voxels>
        <Voxel StorageName="AsteroidSpaceStation">
          <Offset>
            <X>-44.924561</X>
            <Y>-101.621033</Y>
            <Z>-49.648071</Z>
          </Offset>
        </Voxel>
      </Voxels>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Pitbull_Bomber</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="Pitbull_Bomber">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Large_Ship_1360</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="Large_Ship_1360">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GM2-411_Combat_Destroyer</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="GM2-411_Combat_Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GM2-411_Combat_Destroyer</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="GM2-411_Combat_Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Explorer</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="Explorer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Civil_Station</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="Civil_Station">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ASM-2</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="ASM-2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>[O-S-L-E]_Enforcer</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Speed>0.0</Speed>
      <Frequency>20.0</Frequency>
      <IsEncounter>true</IsEncounter>
      <Prefabs>
        <Prefab SubtypeId="[O-S-L-E]_Enforcer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Military1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Military1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Escort</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Military2</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Military2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Minelayer</BeaconText>
          <Speed>17.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Military3</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Military3">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Transporter</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Mining1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Mining1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Mining Carriage</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Mining2</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Mining2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Mining Transport</BeaconText>
          <Speed>17.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Mining3</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Mining3">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Mining Hauler</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>The_Pilgrims_Curiosity</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="The_Pilgrims_Curiosity">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>The Pilgrims Curiosity</BeaconText>
          <Speed>30.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Trade1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Trade1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Private Sail</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Trade2</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Trade2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Business Shipment</BeaconText>
          <Speed>17.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Trade3</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Trade3">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Commercial Freighter</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Eradicator_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
	    <IsPirate>true</IsPirate>
      <Frequency>0.05</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Eradicator_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Eradicator_mk.1</BeaconText>
          <Speed>2.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incisor_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
	    <IsPirate>true</IsPirate>
      <Frequency>0.3</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Incisor_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Incisor_mk.1</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Informant_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.6</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Informant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Informant_mk.1</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Raiding_Station_-_Scourge</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <IsPirate>true</IsPirate>
	<ReactorsOn>true</ReactorsOn>
      <Frequency>300.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Raiding_Station_-_Scourge">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
	  <BeaconText>Raiding Station</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

<SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Raiding_Outpost_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <IsPirate>true</IsPirate>
	<ReactorsOn>true</ReactorsOn>
      <Frequency>500.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Raiding_Outpost_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
	  <BeaconText>Raiding Outpost</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Assailant_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Assailant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Assailant</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Dyad_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Dyad_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Dyad</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Barb_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Barb_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Barb</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>IMDC_Vulture_Fighter_Bomber</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="IMDC_Vulture_Fighter_Bomber">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>IMDC Vulture Fighter Bomber</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Weapon Platform Gatling1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Weapon_Platform_Gatling_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Weapon Platform Gatling</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PirateCarrier</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Argentavis_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Argentavis</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>IMDC_Cerberus_Destroyer_Mk.3</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>true</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>50.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="IMDC_Cerberus_Destroyer_Mk.3">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>IMDC_Cerberus_Destroyer</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DriftingPursuant</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>300.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Drifting_Pursuant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Drifting Pursuant</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>FleetingRival</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>500.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Fleeting_Rival_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Fleeting Rival</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SpitefulAggressor</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Spiteful_Aggressor_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Spiteful Aggressor</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>StingingAdversary</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>400.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Stinging_Adversary_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Stinging Adversary</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
    <Id>
      <TypeId>SpawnGroupDefinition</TypeId>
      <SubtypeId>Spur</SubtypeId>
    </Id>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
    <IsEncounter>false</IsEncounter>
    <IsPirate>true</IsPirate>
    <ReactorsOn>true</ReactorsOn>
    <Frequency>400.0</Frequency>
    <Prefabs>
      <Prefab SubtypeId="Spur_mk.1">
        <Position>
          <X>0.0</X>
          <Y>0.0</Y>
          <Z>0.0</Z>
        </Position>
        <BeaconText>Spur</BeaconText>
        <Speed>0.0</Speed>
      </Prefab>
    </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Tusk</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>500.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Tusk_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Tusk</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Molar</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>200.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Molar_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Molar</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>KingMolar</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="King_Molar_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>King Molar</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DodgeDrone</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="DodgeDrone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>DodgeDrone</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>PractiseShip</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>false</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="PractiseShip">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>PractiseShip</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


  </SpawnGroups>
</Definitions>

