<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelHands>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Box</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Box</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Box.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Capsule</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Capsule</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Capsule.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Ramp</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Ramp</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Ramp.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Sphere</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Sphere</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Sphere.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>AutoLevel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_AutoLevel</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_AutoLevel.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
  </VoxelHands>
  <GridCreators>
    <!--<GridCreator>
      <Id>
        <TypeId>GridCreateToolDefinition</TypeId>
        <SubtypeId>CreateSmallShip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GridCreateTool_CreateSmallShip</DisplayName>
      <Icon>Textures\GUI\GSCreenSmallGridIcon.dds</Icon>
      <Public>true</Public>
    </GridCreator>
    <GridCreator>
      <Id>
        <TypeId>GridCreateToolDefinition</TypeId>
        <SubtypeId>CreateLargeShip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GridCreateTool_CreateLargeShip</DisplayName>
      <Icon>Textures\GUI\GScreenLargeGridIcon.dds</Icon>
      <Public>true</Public>
    </GridCreator>-->
    <GridCreator>
      <Id>
        <TypeId>GridCreateToolDefinition</TypeId>
        <SubtypeId>CreateStation</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GridCreateTool_CreateStation</DisplayName>
      <Icon>Textures\GUI\GScreenStationIcon.dds</Icon>
      <Public>true</Public>
    </GridCreator>
  </GridCreators>
</Definitions>