<?xml version="1.0"?>
<MyObjectBuilder_TutorialsHelper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Tutorials>
    <Tutorial>
      <Name>Tutorial 01 - Movement, Life Support and Tools</Name>
      <UnlockedBy>
        <Tutorial>Default</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 02 - Inventory &amp; Terminals</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 01 - Movement, Life Support and Tools</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 03 - Energy</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 02 - Inventory &amp; Terminals</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 04 - Oxygen</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 03 - Energy</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 05 - Ore Refining &amp; Component Assembly</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 04 - Oxygen</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 06 - Conveyors, Connectors, Sorters &amp; Collectors</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 05 - Ore Refining &amp; Component Assembly</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 07 - Jetpack</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 06 - Conveyors, Connectors, Sorters &amp; Collectors</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 08 - Your First Ship</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 07 - Jetpack</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 09 - Ship Flight &amp; Tools</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 08 - Your First Ship</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 10 - Grids, Merge Blocks &amp; Objects</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 09 - Ship Flight &amp; Tools</Tutorial>
      </UnlockedBy>
    </Tutorial>

    <Tutorial>
      <Name>Tutorial 01 - Climbing on Planets</Name>
      <UnlockedBy>
        <Tutorial>Default</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 02 - Mining Planets and Ship Recovery</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 01 - Climbing on Planets</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 03 - Moon Gravity and Platinum</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 02 - Mining Planets and Ship Recovery</Tutorial>
      </UnlockedBy>
    </Tutorial>
    <Tutorial>
      <Name>Tutorial 04 - Ice Transport and Airlocks</Name>
      <UnlockedBy>
        <Tutorial>Tutorial 03 - Moon Gravity and Platinum</Tutorial>
      </UnlockedBy>
    </Tutorial>
    
  </Tutorials>
</MyObjectBuilder_TutorialsHelper>
