<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_01</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Stone_01_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Stone_01_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Stone_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_02</SubtypeId>
      </Id>	
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_02_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Stone_02_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_03</SubtypeId>
      </Id>	
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_03_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Stone_03_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Stone_03_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Stone_03_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_04</SubtypeId>
      </Id>	
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_04_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Stone_04_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Stone_04_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Stone_04_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_05</SubtypeId>
      </Id>	
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_05_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Stone_05_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>		
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Iron_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Iron_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.498</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_02</SubtypeId>
      </Id>		
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Iron_02_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Iron_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Nickel_01</SubtypeId>
      </Id>			
      <MinedOre>Nickel</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.5</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Nickel_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Nickel_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.096</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cobalt_01</SubtypeId>
      </Id>				
      <MinedOre>Cobalt</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.498</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Magnesium_01</SubtypeId>
      </Id>
      <MinedOre>Magnesium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Magnesium_01_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Magnesium_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silicon_01</SubtypeId>
      </Id>	
      <MinedOre>Silicon</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Silicon_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Silicon_01_ForAxisXZ_ns.dds</NormalXZ>
	  <DiffuseY>Textures\Voxels\Silicon_01_ForAxisY_de.dds</DiffuseY>
	  <NormalY>Textures\Voxels\Silicon_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>9.489</SpecularPower>
      <SpecularShininess>4.514</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silver_01</SubtypeId>
      </Id>		
      <MinedOre>Silver</MinedOre>
      <MinedOreRatio>0.9</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Silver_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Silver_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gold_01</SubtypeId>
      </Id>			
      <MinedOre>Gold</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Gold_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Gold_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Platinum_01</SubtypeId>
      </Id>			
      <MinedOre>Platinum</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Platinum_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Platinum_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
	  <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Uraninite_01</SubtypeId>
      </Id>				
      <MinedOre>Uranium</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_de.dds</DiffuseXZ>
	  <NormalXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
    <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_01</SubtypeId>
      </Id>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Ice_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <MinVersion>1</MinVersion>
    <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_02</SubtypeId>
      </Id>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Ice_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <MinVersion>1</MinVersion>
    <ColorMetalXZnY>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
		<ColorMetalXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
		<ColorMetalXZnYFar2>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
		<ColorMetalY>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalY>
		<ColorMetalYFar1>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalYFar1>
		<ColorMetalYFar2>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalYFar2>
		<NormalGlossXZnY>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
		<NormalGlossXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
		<NormalGlossXZnYFar2>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
		<NormalGlossY>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossY>
		<NormalGlossYFar1>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossYFar1>
		<NormalGlossYFar2>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossYFar2>
		<Scale>10</Scale>
		<ScaleFar1>50</ScaleFar1>
		<ScaleFar2>100</ScaleFar2>
		</VoxelMaterial>
  </VoxelMaterials>
</Definitions>