<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- organics  -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Grass_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Grass_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Grass_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Grass_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Grass_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Grass_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Grass_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Grass_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Grass_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Grass_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Grass_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Grass_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Grass_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Grass_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Grass_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>30</ScaleFar1>
      <ScaleFar2>200</ScaleFar2>

      <FoliageTextureArray1>Textures\Models\Environment\Grass\Grass_array.dds</FoliageTextureArray1>
      <FoliageDensity>8</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>
    </VoxelMaterial>
    
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Rocks_grass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Soil_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Soil_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Soil_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Soil_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Rocks_Grass_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Rocks_Grass_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Rocks_Grass_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Rocks_Grass_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_Grass_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_Grass_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_Grass_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_Grass_distance_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_Grass_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_Grass_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_Grass_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_Grass_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>30</ScaleFar1>
      <ScaleFar2>130</ScaleFar2>
      <FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>0.65</X>
        <Y>0.65</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.30</FoliageRandomRescaleMult>
      <BiomeValueMin>180</BiomeValueMin>
      <BiomeValueMax>190</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_old</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Grass_old_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Grass_old_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Grass_old_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Grass_old_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Grass_old_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Grass_old_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Grass_old_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Grass_old_ng.dds</NormalGlossYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Grass_old_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Grass_old_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>15</ScaleFar1>
      <ScaleFar2>50</ScaleFar2>
      <BiomeValueMin>20</BiomeValueMin>
      <BiomeValueMax>30</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Soil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Soil_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Soil_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Soil_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Soil_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Soil_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Soil_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Soil_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Soil_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Soil_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Soil_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Soil_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Soil_distance_ng.dds</NormalGlossYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Soil_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Soil_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Soil_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Soil_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>10</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
      <BiomeValueMin>50</BiomeValueMin>
      <BiomeValueMax>60</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Rocks_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Rocks_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Rocks_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Rocks_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Rocks_add.dds</ExtXZnY>
      <ExtY>Textures\Voxels\Rocks_add.dds</ExtY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossYFar1>
      <ExtXZnYFar1>Textures\Voxels\Rocks_distance_add.dds</ExtXZnYFar1>
      <ExtYFar1>Textures\Voxels\Rocks_distance_add.dds</ExtYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Rocks_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Rocks_distance_ng.dds</NormalGlossYFar2>
      <ExtXZnYFar2>Textures\Voxels\Rocks_distance_add.dds</ExtXZnYFar2>
      <ExtYFar2>Textures\Voxels\Rocks_distance_add.dds</ExtYFar2>

      <Scale>8</Scale>
      <ScaleFar1>65</ScaleFar1>
      <ScaleFar2>300</ScaleFar2>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Woods</SubtypeId>
      </Id>
      <SpawnsFlora>true</SpawnsFlora>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Woods_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Woods_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Woods_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Woods_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Woods_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Woods_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Woods_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Woods_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Woods_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Woods_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Woods_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Woods_distance_ng.dds</NormalGlossYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Woods_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Woods_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Woods_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Woods_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>30</ScaleFar1>
      <ScaleFar2>150</ScaleFar2>
      <FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>0.85</X>
        <Y>0.85</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.15</FoliageRandomRescaleMult>
      <BiomeValueMin>11</BiomeValueMin>
      <BiomeValueMax>20</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Woods_grass</SubtypeId>
      </Id>
      <SpawnsFlora>true</SpawnsFlora>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Woods_grass_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Woods_grass_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Woods_grass_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Woods_grass_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Woods_grass_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Woods_grass_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Woods_grass_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Woods_grass_distance_ng.dds</NormalGlossYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Woods_grass_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Woods_grass_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Woods_grass_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Woods_grass_distance_ng.dds</NormalGlossYFar2>

      <Scale>5</Scale>
      <ScaleFar1>30</ScaleFar1>
      <ScaleFar2>150</ScaleFar2>
      <FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
      <FoliageDensity>5</FoliageDensity>
      <FoliageScale>
        <X>0.85</X>
        <Y>0.85</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.15</FoliageRandomRescaleMult>
      <BiomeValueMin>120</BiomeValueMin>
      <BiomeValueMax>130</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Woods_needles</SubtypeId>
      </Id>
      <SpawnsFlora>true</SpawnsFlora>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Woods_needles_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Woods_needles_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Woods_needles_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Woods_needles_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Woods_needles_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Woods_needles_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Woods_needles_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Woods_needles_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Woods_needles_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Woods_needles_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Woods_needles_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Woods_needles_distance_ng.dds</NormalGlossYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Woods_needles_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Woods_needles_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Woods_needles_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Woods_needles_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>30</ScaleFar1>
      <ScaleFar2>150</ScaleFar2>
      <FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>0.85</X>
        <Y>0.85</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.10</FoliageRandomRescaleMult>
      <BiomeValueMin>21</BiomeValueMin>
      <BiomeValueMax>30</BiomeValueMax>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_02</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Grass_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Grass_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Grass_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Grass_ForAxisY_ns.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Grass_02_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Grass_02_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Grass_02_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Grass_02_ng.dds</NormalGlossY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnYFar1>Textures\Voxels\Grass_02_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Grass_02_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Grass_02_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Grass_02_distance_ng.dds</NormalGlossYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Grass_02_distance_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalYFar2>Textures\Voxels\Grass_02_distance_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Grass_02_distance_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossYFar2>Textures\Voxels\Grass_02_distance_ng.dds</NormalGlossYFar2>
      <Scale>5</Scale>
      <ScaleFar1>40</ScaleFar1>
      <ScaleFar1>180</ScaleFar1>
      <FoliageTextureArray1>Textures\Models\Environment\Grass\Grass_array.dds</FoliageTextureArray1>
      <FoliageDensity>8</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
      <BiomeValueMin>31</BiomeValueMin>
      <BiomeValueMax>40</BiomeValueMax>
    </VoxelMaterial>
    
    <!-- asteroid materials-->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_01</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_01_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_01_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Stone_01_ForAxisY_ng.dds</NormalGlossYFar2>

      <ColorMetalXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Stone_01_ForAxisY_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Stone_01_ForAxisY_distance_ng.dds</NormalGlossYFar1>
      
      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_02</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_02_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_02_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_02_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Stone_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Stone_02_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Stone_02_ForAxisY_ng.dds</NormalGlossYFar2>

      <ColorMetalXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Stone_02_ForAxisY_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Stone_02_ForAxisY_distance_ng.dds</NormalGlossYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_03</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_03_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_03_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_03_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_03_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Stone_03_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Stone_03_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Stone_03_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Stone_03_ForAxisY_ng.dds</NormalGlossYFar2>

      <ColorMetalXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Stone_03_ForAxisY_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_03_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Stone_03_ForAxisY_distance_ng.dds</NormalGlossYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_04</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_04_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_04_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Stone_04_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Stone_04_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Stone_04_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Stone_04_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Stone_04_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Stone_04_ForAxisY_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Stone_04_ForAxisY_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_04_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Stone_04_ForAxisY_distance_ng.dds</NormalGlossYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Stone_05</SubtypeId>
      </Id>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Stone_05_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Stone_05_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Stone_05_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Stone_05_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_05_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Iron_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.498</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_02</SubtypeId>
      </Id>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Iron_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Iron_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Nickel_01</SubtypeId>
      </Id>
      <MinedOre>Nickel</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.5</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Nickel_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Nickel_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.096</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cobalt_01</SubtypeId>
      </Id>
      <MinedOre>Cobalt</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Cobalt_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.498</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossYFar2>

      <ColorMetalXZnYFar1>Textures\Voxels\Cobalt_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Cobalt_01ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Magnesium_01</SubtypeId>
      </Id>
      <MinedOre>Magnesium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Magnesium_01_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Magnesium_01_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Magnesium_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossYFar2>

      <ColorMetalXZnYFar1>Textures\Voxels\Magnesium_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalYFar1>Textures\Voxels\Magnesium_01_ForAxisY_distance_cm.dds</ColorMetalYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Magnesium_01ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossYFar1>Textures\Voxels\Magnesium_01_ForAxisY_distance_ng.dds</NormalGlossYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silicon_01</SubtypeId>
      </Id>
      <MinedOre>Silicon</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Silicon_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Silicon_01_ForAxisXZ_ns.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Silicon_01_ForAxisY_de.dds</DiffuseY>
      <NormalY>Textures\Voxels\Silicon_01_ForAxisY_ns.dds</NormalY>
      <SpecularPower>9.489</SpecularPower>
      <SpecularShininess>4.514</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Silicon_01_ForAxisY_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Silicon_01_ForAxisY_ng.dds</NormalGlossYFar2>
      <Scale>10</Scale>
      <ScaleFar1>50</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silver_01</SubtypeId>
      </Id>
      <MinedOre>Silver</MinedOre>
      <MinedOreRatio>0.9</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Silver_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Silver_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      <Scale>10</Scale>
      <ScaleFar1>50</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gold_01</SubtypeId>
      </Id>
      <MinedOre>Gold</MinedOre>
      <MinedOreRatio>0.7</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Gold_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Gold_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Platinum_01</SubtypeId>
      </Id>
      <MinedOre>Platinum</MinedOre>
      <MinedOreRatio>0.8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Platinum_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Platinum_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>9</SpecularPower>
      <SpecularShininess>1.435</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      <Scale>10</Scale>
      <ScaleFar1>50</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Uraninite_01</SubtypeId>
      </Id>
      <MinedOre>Uranium</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Uraninite_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      <Scale>10</Scale>
      <ScaleFar1>50</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_01</SubtypeId>
      </Id>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Ice_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_01_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <MinVersion>1</MinVersion>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
      <Scale>10</Scale>
      <ScaleFar1>50</ScaleFar1>
      <ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_02</SubtypeId>
      </Id>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Ice_02_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_02_ForAxisXZ_ns.dds</NormalXZ>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <MinVersion>1</MinVersion>
      <ColorMetalXZnY>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <ColorMetalXZnYFar2>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
      <ColorMetalY>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalY>
      <ColorMetalYFar1>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalYFar1>
      <ColorMetalYFar2>Textures\Voxels\Ice_02_ForAxisXZ_cm.dds</ColorMetalYFar2>
      <NormalGlossXZnY>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
      <NormalGlossXZnYFar2>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <NormalGlossY>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossY>
      <NormalGlossYFar1>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossYFar1>
      <NormalGlossYFar2>Textures\Voxels\Ice_02_ForAxisXZ_ng.dds</NormalGlossYFar2>
      
      <ColorMetalXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>

      <Scale>10</Scale>
      <ScaleFar1>100</ScaleFar1>
      <ScaleFar2>500</ScaleFar2>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>