<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelHands>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Box</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Box</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Box.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Capsule</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Capsule</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Capsule.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Ramp</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Ramp</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Ramp.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>Sphere</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_Sphere</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_Sphere.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
    <VoxelHand>
      <Id>
        <TypeId>VoxelHandDefinition</TypeId>
        <SubtypeId>AutoLevel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_VoxelHand_AutoLevel</DisplayName>
      <Icon>Textures\GUI\Icons\Voxelhand_AutoLevel.dds</Icon>
      <Public>true</Public>
    </VoxelHand>
  </VoxelHands>
</Definitions>