<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMapStorages>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Arabian_Border_7</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Arabian_Border_7.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Arabian_Border_Arabian</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Arabian_Border_Arabian.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>AsteroidBase2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\AsteroidBase2.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>AsteroidSpaceStation</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\AsteroidSpaceStation.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Barths_moon_base</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Barths_moon_base.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>barths_moon_camp</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\barths_moon_camp.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Bioresearch</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Bioresearch.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Corridor_Tunnel_256x256x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Corridor_Tunnel_256x256x256.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Mines_FrontRightAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Mines_FrontRightAsteroid.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Mines_Side</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Mines_Side.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ChineseRefinery_Second_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ChineseRefinery_Second_128x128x128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphere1_64x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphere1_64x64x64.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphere2_64x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphere2_64x64x64.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphereWithCorridor_128x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphereWithCorridor_128x64x64.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphereWithHoles_64x128x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphereWithHoles_64x128x64.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>EacPrisonAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\EacPrisonAsteroid.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>EngineersOutpost</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\EngineersOutpost.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Fortress_Sanc_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Fortress_Sanc_1.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>hopebase512</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\hopebase512.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>hopefood128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\hopefood128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Junkyard_RaceAsteroid_256x256x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Junkyard_RaceAsteroid_256x256x256.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>JunkYardToxic_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\JunkYardToxic_128x128x128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Laika5_128_128_128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Laika5_128_128_128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many_medium_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many_medium_asteroids.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many_small_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many_small_asteroids.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many2_small_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many2_small_asteroids.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Mission01_asteroid_mine</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Mission01_asteroid_mine.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Nearby_Station_7</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Nearby_Station_7.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_1000m</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_1000m.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_5000m_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_5000m_1.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_5000m_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_5000m_2.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>RedShipCrashedAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\RedShipCrashedAsteroid.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>reef_ast</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\reef_ast.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>rift_base_smaller</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\rift_base_smaller.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>RiftStationSmaller</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\RiftStationSmaller.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Russian_Transmitter_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Russian_Transmitter_2.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ScratchedBoulder_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ScratchedBoulder_128x128x128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_3_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_3_1.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_3_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_3_2.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_Asteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_Asteroid.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small2_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small2_asteroids.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small3_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small3_asteroids.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>TorusWithManyTunnels_256x128x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\TorusWithManyTunnels_256x128x256.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>TorusWithSmallTunnel_256x128x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\TorusWithSmallTunnel_256x128x256.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VangelisBase</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VangelisBase.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIsland_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIsland_128x128x128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIsland_128x256x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIsland_128x256x128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIslandStorySector_128x256x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIslandStorySector_128x256x128.vx2</StorageFile>
    </VoxelMapStorage>
  </VoxelMapStorages>
</Definitions>
