<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
string appName = "Space Engineers Localization Generator Template";
string version = "1.0.0.0";

string path = this.Host.ResolvePath("");
string resxFilePath = "..\\..\\..\\SpaceEngineers\\Content\\Data\\Localization\\MyTexts.resx";
XDocument document = XDocument.Parse(File.ReadAllText(Path.Combine(path, resxFilePath)));
var data = document.Element("root").Elements("data");
// data = data.OrderBy(x => x.Attribute("name").Value);
// mk:TODO Generated class shouldn't be public once games are properly separated and these texts are part of game-specific DLL or something.

#>
using System.Text;
using VRage.Utils;

// This file has been generated. Do not edit it.
namespace Sandbox.Game.Localization
{
    [System.CodeDom.Compiler.GeneratedCode("<#= appName #>", "<#= version #>")]
    public static class MySpaceTexts
    {
        public static readonly MyStringId Blank = default(MyStringId);
<#
foreach(var entry in data)
{
    var name = entry.Attribute("name").Value;
    var value = entry.Element("value").Value;

    if (true)
    {
#>

        ///<summary>
        ///<#=value.Replace("\n", " ").Replace("\r", " ")#>
        ///</summary>
<#
    }
#>
        public static readonly MyStringId <#=name#> = MyStringId.GetOrCompute("<#=name#>");
<#
}
#>
    }
}