<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>37329600000</ElapsedGameTime>
  <SessionName>Rival Platforms</SessionName>
  <SpectatorPosition>
    <Position x="-10109.452946462765" y="13656.560680162909" z="17073.541160039578" />
    <Forward x="-0.9552095" y="-0.146732569" z="0.2569914" />
    <Up x="-0.194357336" y="0.9659296" z="-0.170895338" />
    <Orientation>
      <X>-0.130290151</X>
      <Y>0.781997561</Y>
      <Z>-0.007724703</Z>
      <W>0.6094626</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>107693131351371224</CameraEntity>
  <ControlledObject>107693131351371224</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2016-12-14T15:55:05.9315527+01:00</LastSaveTime>
  <SpectatorDistance>2.6</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">107693131351371224</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561197997203351</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.25</ProceduralDensity>
    <ProceduralSeed>52669434</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>10000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>true</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1166003</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>229853021969620581</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855882</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>265138211439036658</FactionId>
        <Tag>BLU</Tag>
        <Name>Blue Team</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855883</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>278463374579381078</FactionId>
        <Tag>RED</Tag>
        <Name>Red Team</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855884</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855882</Key>
          <Value xsi:type="xsd:long">229853021969620581</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855883</Key>
          <Value xsi:type="xsd:long">265138211439036658</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855884</Key>
          <Value xsi:type="xsd:long">278463374579381078</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>229853021969620581</FactionId1>
        <FactionId2>265138211439036658</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>229853021969620581</FactionId1>
        <FactionId2>278463374579381078</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="TwoPlatforms" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>Aragath</DisplayName>
      <CharacterEntityId>107693131351371224</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-1" z="0" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-14T15:52:33.7720848+01:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-14T15:52:33.7850895+01:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>BLU NPC1943</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-14T15:52:32.8299931+01:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855884</IdentityId>
      <DisplayName>RED NPC2941</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-14T15:52:32.8299931+01:00</LastLoginTime>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561197997203351</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Aragath</DisplayName>
          <IdentityId>144115188075855881</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots />
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.5999999046325688</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="90398230238106574">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>87.49894703685122</Distance>
              <HeadAngle x="-41.38952" y="-21.2030334" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="131859605454612894">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.705115187142038</Distance>
              <HeadAngle x="-47.4889946" y="0.580904961" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="127282957626704604">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>28.584188692150754</Distance>
              <HeadAngle x="-45.310585" y="-1.59748864" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="107003983739948024">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>11.104547826751615</Distance>
              <HeadAngle x="-14.23217" y="-48.94124" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="134767982686169818">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>11.104547826751615</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="136574643605427513">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>11.104547826751615</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="75138031960655249">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>11.104547826751615</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="92830747195304578">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>16.859773788038538</Distance>
              <HeadAngle x="-47.1985435" y="81.76238" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="137285109245808353">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>16.859773788038538</Distance>
              <HeadAngle x="-10.0206108" y="-110.226677" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="99268584291817966">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>16.859773788038538</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="93722801516920074">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.705115187142038</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="99994693236154515">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.705115187142038</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="83490275775142908">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.705115187142038</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855882</long>
    <long>144115188075855883</long>
    <long>144115188075855884</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855881</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries />
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title />
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>117814</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>8</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>7</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.290880442" y="0.344089329" z="0.4303526" w="0.7821686" />
          <Position x="-10109.905117750168" y="13652.992597937584" z="17071.403605788946" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEcounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855882</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>76561197997203351</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
</MyObjectBuilder_Checkpoint>