<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetPrefabs>    
    <PlanetPrefab>
      <Id>
        <TypeId>MyObjectBuilder_PlanetPrefabDefinition</TypeId>
        <SubtypeId>Planet1</SubtypeId>
      </Id>
      <PlanetBuilder xsi:type="MyObjectBuilder_Planet">
        <EntityId>1338970537984277867</EntityId>
        <PersistentFlags>CastShadows InScene</PersistentFlags>
        <PositionAndOrientation>
          <Position x="0.022642560303211212" y="0.032333791255950928" z="0.25121679902076721" />
          <Forward x="0" y="0" z="-1" />
          <Up x="0" y="1" z="0" />
        </PositionAndOrientation>
        <StorageName>Planet-12345d50388.86</StorageName>
        <Radius>24338.6563</Radius>
        <HasAtmosphere>true</HasAtmosphere>
        <AtmosphereRadius>26285.75</AtmosphereRadius>
        <MinimumSurfaceRadius>23960.74</MinimumSurfaceRadius>
        <MaximumHillRadius>25194.4277</MaximumHillRadius>
        <AtmosphereWavelengths>
          <X>0.65</X>
          <Y>0.57</Y>
          <Z>0.475</Z>
        </AtmosphereWavelengths>
        <MaximumOxygen>1</MaximumOxygen>
        <SavedEnviromentSectors />
        <GravityFalloff>7</GravityFalloff>
        <MarkAreaEmpty>false</MarkAreaEmpty>
    </PlanetBuilder>
    </PlanetPrefab>   
  </PlanetPrefabs>
</Definitions>