<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetPrefabs>
    <PlanetPrefab>
      <Id>
        <TypeId>MyObjectBuilder_PlanetPrefabDefinition</TypeId>
        <SubtypeId>Planet1</SubtypeId>
      </Id>   
      <PlanetBuilder xsi:type="MyObjectBuilder_Planet">
        <EntityId>-845947968453513160</EntityId>
        <PersistentFlags>CastShadows InScene</PersistentFlags>
        <PositionAndOrientation>
          <Position x="0.022642560303211212" y="0.032333791255950928" z="0.25121679902076721" />
          <Forward x="0" y="0" z="-1" />
          <Up x="0" y="1" z="0" />
        </PositionAndOrientation>
        <StorageName>Planet-12345d50000</StorageName>
        <Radius>24656.252</Radius>
        <HasAtmosphere>true</HasAtmosphere>
        <AtmosphereRadius>26135.625</AtmosphereRadius>
        <MinimumSurfaceRadius>24281.252</MinimumSurfaceRadius>
        <MaximumHillRadius>25000</MaximumHillRadius>
        <AtmosphereWavelengths>
          <X>0.65</X>
          <Y>0.57</Y>
          <Z>0.475</Z>
        </AtmosphereWavelengths>
        <MaximumOxygen>1</MaximumOxygen>
        <GravityFalloff>7</GravityFalloff>
      </PlanetBuilder>
    </PlanetPrefab>
    <PlanetPrefab>
        <Id>
        <TypeId>MyObjectBuilder_PlanetPrefabDefinition</TypeId>
        <SubtypeId>Planet2</SubtypeId>
      </Id> 
    <PlanetBuilder  xsi:type="MyObjectBuilder_Planet">
      <EntityId>-5229302087842510327</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <PositionAndOrientation>
        <Position x="-109068.01809321255" z="91485.981516946369" y="-91391.013265252041" />
        <Forward x="0" y="0" z="-1" />
        <Up x="0" y="1" z="0" />
      </PositionAndOrientation>
      <StorageName>Planet-12345d500002</StorageName>
      <Radius>26135.625</Radius>
      <HasAtmosphere>true</HasAtmosphere>
      <AtmosphereRadius>26135.625</AtmosphereRadius>
      <MinimumSurfaceRadius>24281.252</MinimumSurfaceRadius>
      <MaximumHillRadius>25000</MaximumHillRadius>
      <AtmosphereWavelengths>
        <X>0.65</X>
        <Y>0.57</Y>
        <Z>0.475</Z>
      </AtmosphereWavelengths>
      <MaximumOxygen>1</MaximumOxygen>
      <GravityFalloff>7</GravityFalloff>
      <MarkAreaEmpty>false</MarkAreaEmpty>
    </PlanetBuilder>
   </PlanetPrefab>
  </PlanetPrefabs>
</Definitions>