<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id>
      <TypeId>MyObjectBuilder_AnimationControllerDefinition</TypeId>
      <SubtypeId>Cyberhound</SubtypeId>
    </Id>
    <Layers>
      <Layer>
        <Name>Body</Name>
        <Mode>Replace</Mode>
        <StateMachine>SMCyberhoundBody</StateMachine>
        <InitialSMNode>Idle</InitialSMNode>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>SMCyberhoundBody</Name>
        <Nodes>
          <Node>
            <Name>Idle</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>282</X>
                  <Y>-25</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Creatures\Cyberhound\Cyberhound_Idle_01.mwm</PathToModel>
                <AnimationName>AnimStack::cyberhound animations</AnimationName>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>10</X>
              <Y>10</Y>
            </EdPos>
          </Node>
          <Node>
            <Name>Move</Name>
            <AnimationTree>
              <EdPos>
                <X>-278</X>
                <Y>-46</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                <EdPos>
                  <X>-13</X>
                  <Y>-14</Y>
                </EdPos>
                <ParameterName>Speed</ParameterName>
                <Child>
                  <Param>4.1</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                    <EdPos>
                      <X>488</X>
                      <Y>-89</Y>
                    </EdPos>
                    <PathToModel>Models\Characters\Animations\Creatures\Cyberhound\Cyberhound_Walk.mwm</PathToModel>
                    <AnimationName>AnimStack::cyberhound animations</AnimationName>
                    <Loop>true</Loop>
                    <Speed>1</Speed>
                    <Interpolate>true</Interpolate>
                  </Node>
                </Child>
                <Child>
                  <Param>9.9</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                    <EdPos>
                      <X>468</X>
                      <Y>105</Y>
                    </EdPos>
                    <PathToModel>Models\Characters\Animations\Creatures\Cyberhound\Cyberhound_Run.mwm</PathToModel>
                    <AnimationName>AnimStack::cyberhound animations</AnimationName>
                    <Loop>true</Loop>
                    <Speed>1</Speed>
                    <Interpolate>true</Interpolate>
                  </Node>
                </Child>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>450</X>
              <Y>10</Y>
            </EdPos>
          </Node>
          <Node>
            <Name>Attack</Name>
            <AnimationTree>
              <EdPos>
                <X>46</X>
                <Y>-2</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>321</X>
                  <Y>-81</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Creatures\Cyberhound\Cyberhound_Attack.mwm</PathToModel>
                <AnimationName>AnimStack::cyberhound animations</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>10</X>
              <Y>380</Y>
            </EdPos>
          </Node>
          <Node>
            <Name>Death</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>453</X>
                  <Y>-49</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\Creatures\Cyberhound\Cyberhound_Death.mwm</PathToModel>
                <AnimationName>AnimStack::ME_wolf_2012</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>450</X>
              <Y>380</Y>
            </EdPos>
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="Idle" To="Move" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Speed" Op="Greater" Rhs="0.95" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition Name="Attack" From="Move" To="Attack" TimeInSec="0.1" Sync="Restart" />
          <Transition From="Attack" To="Idle" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@AnimationFinished" Op="Equal" Rhs="1" />
                <Condition Lhs="Speed" Op="Less" Rhs="1.5" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition From="Attack" To="Move" TimeInSec="0.2" Sync="NoSynchonization">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Speed" Op="GreaterOrEqual" Rhs="1.5" />
                <Condition Lhs="@AnimationFinished" Op="Greater" Rhs="0.5" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition From="Move" To="Idle" TimeInSec="0.3" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Speed" Op="Less" Rhs="0.9" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition Name="Death" From="Idle" To="Death" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Dead" Op="Equal" Rhs="1.0" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition Name="Death" From="Move" To="Death" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Dead" Op="Equal" Rhs="1.0" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition Name="Death" From="Attack" To="Death" TimeInSec="0.2" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="Dead" Op="Equal" Rhs="1.0" />
              </Conjunction>
            </Conditions>
          </Transition>
          <Transition Name="Attack" From="Idle" To="Attack" TimeInSec="0.1" Sync="Restart" />
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>