<?xml version="1.0"?>
<MyObjectBuilder_GuiScreen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Controls>
    <Controls>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlGrid">
        <Position>
          <X>-0.2625</X>
          <Y>-0.01</Y>
        </Position>
        <Size>
          <X>0.52625</X>
          <Y>0.0716666654</Y>
        </Size>
        <Name>Grid</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_CENTER</OriginAlign>
        <VisualStyle>Toolbar</VisualStyle>
        <DisplayColumnsCount>10</DisplayColumnsCount>
        <DisplayRowsCount>1</DisplayRowsCount>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlLabel">
        <Position>
          <X>0.26029712</X>
          <Y>-0.0437229574</Y>
        </Position>
        <Size>
          <X>0.107567571</X>
          <Y>0.0266666673</Y>
        </Size>
        <Name>Label</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_RIGHT_AND_VERTICAL_BOTTOM</OriginAlign>
        <TextEnum>Blank</TextEnum>
        <Text>XXXXXXXXXX</Text>
        <TextScale>1</TextScale>
        <Font>Blue</Font>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlPanel">
        <Position>
          <X>0.2010315</X>
          <Y>-0.085</Y>
        </Position>
        <Size>
          <X>0.1</X>
          <Y>0.025</Y>
        </Size>
        <Name>Control</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
      </MyObjectBuilder_GuiControlBase>
    </Controls>
  </Controls>
  <BackgroundColor xsi:nil="true" />
  <BackgroundTexture>Textures\GUI\BackgroundScreen\ScreenWide.dds</BackgroundTexture>
  <Size>
    <X>0.590000033</X>
    <Y>0.12544</Y>
  </Size>
  <CloseButtonEnabled>false</CloseButtonEnabled>
  <InfoButtonEnabled>false</InfoButtonEnabled>
</MyObjectBuilder_GuiScreen>