<?xml version="1.0"?>
<MyObjectBuilder_GuiScreen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Controls>
    <Controls>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlLabel">
        <Position>
          <X>0</X>
          <Y>-0.12</Y>
        </Position>
        <Size>
          <X>0.109378368</X>
          <Y>0.0253333319</Y>
        </Size>
        <Name>CaptionLabel</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
        <TextEnum>Afterburner</TextEnum>
        <Text>Value to set</Text>
        <TextColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </TextColor>
        <TextScale>0.95</TextScale>
        <Font>Blue</Font>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTextbox">
        <Position>
          <X>0</X>
          <Y>-0.02</Y>
        </Position>
        <Size>
          <X>0.4</X>
          <Y>0.04</Y>
        </Size>
        <Name>ValueTextbox</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlButton">
        <Position>
          <X>0.11472</X>
          <Y>0.07815</Y>
        </Position>
        <Size>
          <X>0.178125</X>
          <Y>0.0541666672</Y>
        </Size>
        <Name>CancelButton</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <ControlTexture>Textures\GUI\Controls\button_default.dds</ControlTexture>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
        <Text>Cancel</Text>
        <TextEnum>Afterburner</TextEnum>
        <TextScale>1</TextScale>
        <TextAlignment>3</TextAlignment>
        <DrawCrossTextureWhenDisabled>true</DrawCrossTextureWhenDisabled>
        <DrawRedTextureWhenDisabled>false</DrawRedTextureWhenDisabled>
        <VisualStyle>Default</VisualStyle>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlButton">
        <Position>
          <X>-0.114720404</X>
          <Y>0.07815</Y>
        </Position>
        <Size>
          <X>0.178125</X>
          <Y>0.0541666672</Y>
        </Size>
        <Name>ConfirmButton</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <ControlTexture>Textures\GUI\Controls\button_default.dds</ControlTexture>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
        <Text>Confirm</Text>
        <TextEnum>Afterburner</TextEnum>
        <TextScale>1</TextScale>
        <TextAlignment>3</TextAlignment>
        <DrawCrossTextureWhenDisabled>true</DrawCrossTextureWhenDisabled>
        <DrawRedTextureWhenDisabled>false</DrawRedTextureWhenDisabled>
        <VisualStyle>Default</VisualStyle>
      </MyObjectBuilder_GuiControlBase>
    </Controls>
  </Controls>
  <BackgroundColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </BackgroundColor>
  <BackgroundTexture>Textures\GUI\Screens\screen_background.dds</BackgroundTexture>
  <Size>
    <X>0.5</X>
    <Y>0.3</Y>
  </Size>
  <CloseButtonEnabled>true</CloseButtonEnabled>
  <InfoButtonEnabled>false</InfoButtonEnabled>
  <CloseButtonOffset>
    <X>-0.016</X>
    <Y>0.01</Y>
  </CloseButtonOffset>
</MyObjectBuilder_GuiScreen>