<?xml version="1.0"?>
<MyObjectBuilder_GuiScreen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Controls>
    <Controls>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlLabel">
        <Position>
          <X>0</X>
          <Y>-0.4</Y>
        </Position>
        <Size>
          <X>0.06918918</X>
          <Y>0.0266666654</Y>
        </Size>
        <Name>CaptionLabel</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
        <TextEnum>JoinGame_Title</TextEnum>
        <TextColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </TextColor>
        <TextScale>1</TextScale>
        <Font>White</Font>
      </MyObjectBuilder_GuiControlBase>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabControl">
        <Position>
          <X>0</X>
          <Y>-0.36</Y>
        </Position>
        <Size>
          <X>0.93</X>
          <Y>0.78</Y>
        </Size>
        <Name>JoinGameTabs</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_TOP</OriginAlign>
        <Controls>
          <Controls>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageServersPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>     
                </Controls>
              </Controls>
              <PageKey>0</PageKey>
              <TextEnum>JoinGame_TabTitle_Servers</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageLobbiesPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>
                </Controls>
              </Controls>
              <PageKey>1</PageKey>
              <TextEnum>JoinGame_TabTitle_Lobbies</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageFavoritesPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>
                </Controls>
              </Controls>
              <PageKey>2</PageKey>
              <TextEnum>JoinGame_TabTitle_Favorites</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageHistoryPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>
                </Controls>
              </Controls>
              <PageKey>3</PageKey>
              <TextEnum>JoinGame_TabTitle_History</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageLANPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>
                </Controls>
              </Controls>
              <PageKey>4</PageKey>
              <TextEnum>JoinGame_TabTitle_LAN</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
            <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlTabPage">
              <Position>
                <X>-0.465</X>
                <Y>-0.3358333</Y>
              </Position>
              <Size>
                <X>0.93</X>
                <Y>0.7258333</Y>
              </Size>
              <Name>PageFriendsPanel</Name>
              <BackgroundColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </BackgroundColor>
              <OriginAlign>HORISONTAL_LEFT_AND_VERTICAL_TOP</OriginAlign>
              <Controls>
                <Controls>
                </Controls>
              </Controls>
              <PageKey>5</PageKey>
              <TextEnum>JoinGame_TabTitle_Friends</TextEnum>
              <TextScale>0.774</TextScale>
            </MyObjectBuilder_GuiControlBase>
          </Controls>
        </Controls>
      </MyObjectBuilder_GuiControlBase>
    </Controls>
  </Controls>
  <BackgroundColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </BackgroundColor>
  <BackgroundTexture>Textures\GUI\Screens\screen_background.dds</BackgroundTexture>
  <Size>
    <X>0.99</X>
    <Y>0.9</Y>
  </Size>
  <CloseButtonEnabled>true</CloseButtonEnabled>
  <CloseButtonOffset>
    <X>-0.02</X>
    <Y>0.012</Y>
  </CloseButtonOffset>
</MyObjectBuilder_GuiScreen>