<?xml version="1.0"?>
<MyObjectBuilder_GuiScreen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Controls>
    <Controls>
      <MyObjectBuilder_GuiControlBase xsi:type="MyObjectBuilder_GuiControlLabel">
        <Position>
          <X>0</X>
          <Y>-0.4</Y>
        </Position>
        <Size>
          <X>0.08330853</X>
          <Y>0.0266666673</Y>
        </Size>
        <Name>CaptionLabel</Name>
        <BackgroundColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackgroundColor>
        <OriginAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</OriginAlign>
        <TextEnum>Medicals_Title</TextEnum>
        <TextScale>1</TextScale>
        <Font>White</Font>
      </MyObjectBuilder_GuiControlBase>
    </Controls>
  </Controls>
  <BackgroundColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </BackgroundColor>
  <BackgroundTexture>Textures\GUI\Screens\screen_background.dds</BackgroundTexture>
  <Size>
    <X>0.4000001</X>
    <Y>0.9</Y>
  </Size>
  <CloseButtonEnabled>false</CloseButtonEnabled>
</MyObjectBuilder_GuiScreen>